<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>DefaultProcessImageFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.procimg, class: DefaultProcessImageFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.procimg</a></div>
<h1 title="Class DefaultProcessImageFactory" class="title">Class DefaultProcessImageFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.procimg.DefaultProcessImageFactory</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultProcessImageFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></span></div>
<div class="block">The default ProcessImageFactory. It creates a new <tt>SimpleProcessImage</tt>
 each time <tt>createProcessImageImplementation()</tt> is invoked.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DefaultProcessImageFactory</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createDigitalIn()">createDigitalIn</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new SimpleDigitalIn instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createDigitalIn(boolean)">createDigitalIn</a></span>&#8203;(boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new DigitalIn instance with the given state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createDigitalOut()">createDigitalOut</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new SimpleDigitalOut instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createDigitalOut(boolean)">createDigitalOut</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new DigitalOut instance with the given state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createInputRegister()">createInputRegister</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new SimpleInputRegister instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createInputRegister(byte,byte)">createInputRegister</a></span>&#8203;(byte&nbsp;b1,
 byte&nbsp;b2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new InputRegister instance with a given value.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createInputRegister(int)">createInputRegister</a></span>&#8203;(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new InputRegister instance with a given value.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createProcessImageImplementation()">createProcessImageImplementation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new SimpleProcessImage instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createRegister()">createRegister</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new SimpleRegister instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createRegister(byte,byte)">createRegister</a></span>&#8203;(byte&nbsp;b1,
 byte&nbsp;b2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a new Register instance with a given value.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createRegister(int)">createRegister</a></span>&#8203;(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new SimpleRegister instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultProcessImageFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultProcessImageFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createProcessImageImplementation()">
<h3>createProcessImageImplementation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></span>&nbsp;<span class="element-name">createProcessImageImplementation</span>()</div>
<div class="block">Returns a new SimpleProcessImage instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createProcessImageImplementation()">createProcessImageImplementation</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Returns:</dt>
<dd>a SimpleProcessImage instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalIn()">
<h3>createDigitalIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></span>&nbsp;<span class="element-name">createDigitalIn</span>()</div>
<div class="block">Returns a new SimpleDigitalIn instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createDigitalIn()">createDigitalIn</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Returns:</dt>
<dd>a SimpleDigitalIn instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalIn(boolean)">
<h3>createDigitalIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></span>&nbsp;<span class="element-name">createDigitalIn</span>&#8203;<span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Returns a new DigitalIn instance with the given state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createDigitalIn(boolean)">createDigitalIn</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - true if set, false otherwise.</dd>
<dt>Returns:</dt>
<dd>a SimpleDigitalIn instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalOut()">
<h3>createDigitalOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></span>&nbsp;<span class="element-name">createDigitalOut</span>()</div>
<div class="block">Returns a new SimpleDigitalOut instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createDigitalOut()">createDigitalOut</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Returns:</dt>
<dd>a SimpleDigitalOut instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalOut(boolean)">
<h3>createDigitalOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></span>&nbsp;<span class="element-name">createDigitalOut</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Returns a new DigitalOut instance with the given state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createDigitalOut(boolean)">createDigitalOut</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - true if set, false otherwise.</dd>
<dt>Returns:</dt>
<dd>a SimpleDigitalOut instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputRegister()">
<h3>createInputRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></span>&nbsp;<span class="element-name">createInputRegister</span>()</div>
<div class="block">Returns a new SimpleInputRegister instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createInputRegister()">createInputRegister</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Returns:</dt>
<dd>a SimpleInputRegister instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputRegister(byte,byte)">
<h3>createInputRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></span>&nbsp;<span class="element-name">createInputRegister</span>&#8203;<span class="parameters">(byte&nbsp;b1,
 byte&nbsp;b2)</span></div>
<div class="block">Returns a new InputRegister instance with a given value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createInputRegister(byte,byte)">createInputRegister</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b1</code> - the first <tt>byte</tt>.</dd>
<dd><code>b2</code> - the second <tt>byte</tt>.</dd>
<dt>Returns:</dt>
<dd>an InputRegister instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRegister()">
<h3>createRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></span>&nbsp;<span class="element-name">createRegister</span>()</div>
<div class="block">Creates a new SimpleRegister instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createRegister()">createRegister</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Returns:</dt>
<dd>a SimpleRegister instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRegister(byte,byte)">
<h3>createRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></span>&nbsp;<span class="element-name">createRegister</span>&#8203;<span class="parameters">(byte&nbsp;b1,
 byte&nbsp;b2)</span></div>
<div class="block">Returns a new Register instance with a given value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProcessImageFactory.html#createRegister(byte,byte)">createRegister</a></code>&nbsp;in interface&nbsp;<code><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b1</code> - the first <tt>byte</tt>.</dd>
<dd><code>b2</code> - the second <tt>byte</tt>.</dd>
<dt>Returns:</dt>
<dd>a Register instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputRegister(int)">
<h3>createInputRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></span>&nbsp;<span class="element-name">createInputRegister</span>&#8203;<span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Returns a new InputRegister instance with a given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value of the register as an <tt>int</tt></dd>
<dt>Returns:</dt>
<dd>an InputRegister instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRegister(int)">
<h3>createRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></span>&nbsp;<span class="element-name">createRegister</span>&#8203;<span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Creates a new SimpleRegister instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - initial value of the register</dd>
<dt>Returns:</dt>
<dd>a SimpleRegister instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
