<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.procimg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.procimg">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus.procimg</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus.procimg</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining a digital input.</div>
</div>
<div class="col-first odd-row-color"><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining a digital output.</div>
</div>
<div class="col-first even-row-color"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining an input register.</div>
</div>
<div class="col-first odd-row-color"><a href="ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining a process image in an object oriented manner.</div>
</div>
<div class="col-first even-row-color"><a href="ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining the factory methods for
 the process image and it's elements.</div>
</div>
<div class="col-first odd-row-color"><a href="ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining implementation specific details of the
 <tt>ProcessImage</tt>, adding mechanisms for creating and modifying the
 actual "process image".</div>
</div>
<div class="col-first even-row-color"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining a register.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">AbstractRegister</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for a register.</div>
</div>
<div class="col-first odd-row-color"><a href="DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">The default ProcessImageFactory.</div>
</div>
<div class="col-first even-row-color"><a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ObservableDigitalOut.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableDigitalOut</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing an observable digital output.</div>
</div>
<div class="col-first odd-row-color"><a href="ObservableRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableRegister</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing an observable register.</div>
</div>
<div class="col-first even-row-color"><a href="Record.html" title="class in com.ghgande.j2mod.modbus.procimg">Record</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="SimpleDigitalIn.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleDigitalIn</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a simple <tt>DigitalIn</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="SimpleDigitalOut.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleDigitalOut</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a simple <tt>DigitalOut</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="SimpleInputRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleInputRegister</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a simple <tt>InputRegister</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a simple process image to be able to run unit tests or
 handle simple cases.</div>
</div>
<div class="col-first odd-row-color"><a href="SimpleRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleRegister</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a simple <tt>Register</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="SynchronizedAbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SynchronizedAbstractRegister</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class with synchronized register operations.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing an <tt>IllegalAddressException</tt>.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
