<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ProcessImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.procimg, interface: ProcessImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.procimg</a></div>
<h1 title="Interface ProcessImage" class="title">Interface ProcessImage</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProcessImage</span></div>
<div class="block">Interface defining a process image in an object oriented manner.
 <p>
 The process image is understood as a shared memory area used form
 communication between slave and master or device side.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDigitalIn(int)">getDigitalIn</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>DigitalIn</tt> instance at the given reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDigitalInCount()">getDigitalInCount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of <tt>DigitalIn</tt> instances in this
 <tt>ProcessImage</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDigitalInRange(int,int)">getDigitalInRange</a></span>&#8203;(int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a range of <tt>DigitalIn</tt> instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDigitalOut(int)">getDigitalOut</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>DigitalOut</tt> instance at the given reference.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDigitalOutCount()">getDigitalOutCount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of <tt>DigitalOut</tt> instances in this
 <tt>ProcessImage</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDigitalOutRange(int,int)">getDigitalOutRange</a></span>&#8203;(int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a range of <tt>DigitalOut</tt> instances.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFIFO(int)">getFIFO</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>FIFO</tt> instance in the list of all FIFO objects
 in this ProcessImage.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFIFOByAddress(int)">getFIFOByAddress</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>FIFO</tt> instance having the specified base address.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFIFOCount()">getFIFOCount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of <tt>File</tt> instances in this
 <tt>ProcessImage</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFile(int)">getFile</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>File</tt> instance at the given reference.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFileByNumber(int)">getFileByNumber</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>File</tt> instance having the specified file number.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFileCount()">getFileCount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of <tt>File</tt> instances in this
 <tt>ProcessImage</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getInputRegister(int)">getInputRegister</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>InputRegister</tt> instance at the given reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getInputRegisterCount()">getInputRegisterCount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of <tt>InputRegister</tt> instances in this
 <tt>ProcessImage</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getInputRegisterRange(int,int)">getInputRegisterRange</a></span>&#8203;(int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a range of <tt>InputRegister</tt> instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRegister(int)">getRegister</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>Register</tt> instance at the given reference.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRegisterCount()">getRegisterCount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of <tt>Register</tt> instances in this
 <tt>ProcessImage</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRegisterRange(int,int)">getRegisterRange</a></span>&#8203;(int&nbsp;offset,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a range of <tt>Register</tt> instances.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDigitalOutRange(int,int)">
<h3>getDigitalOutRange</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>[]</span>&nbsp;<span class="element-name">getDigitalOutRange</span>&#8203;<span class="parameters">(int&nbsp;offset,
 int&nbsp;count)</span>
                         throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns a range of <tt>DigitalOut</tt> instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset.</dd>
<dd><code>count</code> - the amount of <tt>DigitalOut</tt> from the offset.</dd>
<dt>Returns:</dt>
<dd>an array of <tt>DigitalOut</tt> instances.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the range from offset to offset+count is non existant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitalOut(int)">
<h3>getDigitalOut</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></span>&nbsp;<span class="element-name">getDigitalOut</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
                  throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>DigitalOut</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference.</dd>
<dt>Returns:</dt>
<dd>the <tt>DigitalOut</tt> instance at the given address.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitalOutCount()">
<h3>getDigitalOutCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDigitalOutCount</span>()</div>
<div class="block">Returns the number of <tt>DigitalOut</tt> instances in this
 <tt>ProcessImage</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of digital outs as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitalInRange(int,int)">
<h3>getDigitalInRange</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>[]</span>&nbsp;<span class="element-name">getDigitalInRange</span>&#8203;<span class="parameters">(int&nbsp;offset,
 int&nbsp;count)</span>
                       throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns a range of <tt>DigitalIn</tt> instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset.</dd>
<dd><code>count</code> - the amount of <tt>DigitalIn</tt> from the offset.</dd>
<dt>Returns:</dt>
<dd>an array of <tt>DigitalIn</tt> instances.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the range from offset to offset+count is non existant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitalIn(int)">
<h3>getDigitalIn</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></span>&nbsp;<span class="element-name">getDigitalIn</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
                throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>DigitalIn</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference.</dd>
<dt>Returns:</dt>
<dd>the <tt>DigitalIn</tt> instance at the given address.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitalInCount()">
<h3>getDigitalInCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDigitalInCount</span>()</div>
<div class="block">Returns the number of <tt>DigitalIn</tt> instances in this
 <tt>ProcessImage</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of digital ins as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputRegisterRange(int,int)">
<h3>getInputRegisterRange</h3>
<div class="member-signature"><span class="return-type"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>[]</span>&nbsp;<span class="element-name">getInputRegisterRange</span>&#8203;<span class="parameters">(int&nbsp;offset,
 int&nbsp;count)</span>
                               throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns a range of <tt>InputRegister</tt> instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset.</dd>
<dd><code>count</code> - the amount of <tt>InputRegister</tt> from the offset.</dd>
<dt>Returns:</dt>
<dd>an array of <tt>InputRegister</tt> instances.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the range from offset to offset+count is non existant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputRegister(int)">
<h3>getInputRegister</h3>
<div class="member-signature"><span class="return-type"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></span>&nbsp;<span class="element-name">getInputRegister</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
                        throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>InputRegister</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference.</dd>
<dt>Returns:</dt>
<dd>the <tt>InputRegister</tt> instance at the given address.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputRegisterCount()">
<h3>getInputRegisterCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getInputRegisterCount</span>()</div>
<div class="block">Returns the number of <tt>InputRegister</tt> instances in this
 <tt>ProcessImage</tt>.

 <p>
 This is not the same as the value of the highest addressable register.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of input registers as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegisterRange(int,int)">
<h3>getRegisterRange</h3>
<div class="member-signature"><span class="return-type"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</span>&nbsp;<span class="element-name">getRegisterRange</span>&#8203;<span class="parameters">(int&nbsp;offset,
 int&nbsp;count)</span>
                     throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns a range of <tt>Register</tt> instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the start offset.</dd>
<dd><code>count</code> - the amount of <tt>Register</tt> from the offset.</dd>
<dt>Returns:</dt>
<dd>an array of <tt>Register</tt> instances.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the range from offset to offset+count is non existant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegister(int)">
<h3>getRegister</h3>
<div class="member-signature"><span class="return-type"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></span>&nbsp;<span class="element-name">getRegister</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
              throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>Register</tt> instance at the given reference.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference.</dd>
<dt>Returns:</dt>
<dd>the <tt>Register</tt> instance at the given address.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegisterCount()">
<h3>getRegisterCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRegisterCount</span>()</div>
<div class="block">Returns the number of <tt>Register</tt> instances in this
 <tt>ProcessImage</tt>.

 <p>
 This is not the same as the value of the highest addressable register.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of registers as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile(int)">
<h3>getFile</h3>
<div class="member-signature"><span class="return-type"><a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a></span>&nbsp;<span class="element-name">getFile</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
      throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>File</tt> instance at the given reference.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference.</dd>
<dt>Returns:</dt>
<dd>the <tt>File</tt> instance at the given address.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileByNumber(int)">
<h3>getFileByNumber</h3>
<div class="member-signature"><span class="return-type"><a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a></span>&nbsp;<span class="element-name">getFileByNumber</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
              throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>File</tt> instance having the specified file number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - The file number for the File object to be returned.</dd>
<dt>Returns:</dt>
<dd>the <tt>File</tt> instance having the given number.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if a File with the given number does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileCount()">
<h3>getFileCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFileCount</span>()</div>
<div class="block">Returns the number of <tt>File</tt> instances in this
 <tt>ProcessImage</tt>.

 <p>
 This is not the same as the value of the highest addressable register.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of registers as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFIFO(int)">
<h3>getFIFO</h3>
<div class="member-signature"><span class="return-type"><a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a></span>&nbsp;<span class="element-name">getFIFO</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
      throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>FIFO</tt> instance in the list of all FIFO objects
 in this ProcessImage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference.</dd>
<dt>Returns:</dt>
<dd>the <tt>File</tt> instance at the given address.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFIFOByAddress(int)">
<h3>getFIFOByAddress</h3>
<div class="member-signature"><span class="return-type"><a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a></span>&nbsp;<span class="element-name">getFIFOByAddress</span>&#8203;<span class="parameters">(int&nbsp;ref)</span>
               throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Returns the <tt>FIFO</tt> instance having the specified base address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - The address for the FIFO object to be returned.</dd>
<dt>Returns:</dt>
<dd>the <tt>FIFO</tt> instance having the given base address</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if a File with the given number does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFIFOCount()">
<h3>getFIFOCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFIFOCount</span>()</div>
<div class="block">Returns the number of <tt>File</tt> instances in this
 <tt>ProcessImage</tt>.

 <p>
 This is not the same as the value of the highest addressable register.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of registers as <tt>int</tt>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
