<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ProcessImageFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.procimg, interface: ProcessImageFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.procimg</a></div>
<h1 title="Interface ProcessImageFactory" class="title">Interface ProcessImageFactory</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProcessImageFactory</span></div>
<div class="block">Interface defining the factory methods for
 the process image and it's elements.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createDigitalIn()">createDigitalIn</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new DigitalIn instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createDigitalIn(boolean)">createDigitalIn</a></span>&#8203;(boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new DigitalIn instance with the given state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createDigitalOut()">createDigitalOut</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new DigitalOut instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createDigitalOut(boolean)">createDigitalOut</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new DigitalOut instance with the
 given state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createInputRegister()">createInputRegister</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new InputRegister instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createInputRegister(byte,byte)">createInputRegister</a></span>&#8203;(byte&nbsp;b1,
 byte&nbsp;b2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new InputRegister instance with a
 given value.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createProcessImageImplementation()">createProcessImageImplementation</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new ProcessImageImplementation instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createRegister()">createRegister</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates a new Register instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createRegister(byte,byte)">createRegister</a></span>&#8203;(byte&nbsp;b1,
 byte&nbsp;b2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a new Register instance with a
 given value.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createProcessImageImplementation()">
<h3>createProcessImageImplementation</h3>
<div class="member-signature"><span class="return-type"><a href="ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></span>&nbsp;<span class="element-name">createProcessImageImplementation</span>()</div>
<div class="block">Returns a new ProcessImageImplementation instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ProcessImageImplementation instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalIn()">
<h3>createDigitalIn</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></span>&nbsp;<span class="element-name">createDigitalIn</span>()</div>
<div class="block">Returns a new DigitalIn instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a DigitalIn instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalIn(boolean)">
<h3>createDigitalIn</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></span>&nbsp;<span class="element-name">createDigitalIn</span>&#8203;<span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Returns a new DigitalIn instance with the given state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - true if set, false otherwise.</dd>
<dt>Returns:</dt>
<dd>a DigitalIn instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalOut()">
<h3>createDigitalOut</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></span>&nbsp;<span class="element-name">createDigitalOut</span>()</div>
<div class="block">Returns a new DigitalOut instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a DigitalOut instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDigitalOut(boolean)">
<h3>createDigitalOut</h3>
<div class="member-signature"><span class="return-type"><a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></span>&nbsp;<span class="element-name">createDigitalOut</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Returns a new DigitalOut instance with the
 given state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if set, false otherwise.</dd>
<dt>Returns:</dt>
<dd>a DigitalOut instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputRegister()">
<h3>createInputRegister</h3>
<div class="member-signature"><span class="return-type"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></span>&nbsp;<span class="element-name">createInputRegister</span>()</div>
<div class="block">Returns a new InputRegister instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an InputRegister instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputRegister(byte,byte)">
<h3>createInputRegister</h3>
<div class="member-signature"><span class="return-type"><a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></span>&nbsp;<span class="element-name">createInputRegister</span>&#8203;<span class="parameters">(byte&nbsp;b1,
 byte&nbsp;b2)</span></div>
<div class="block">Returns a new InputRegister instance with a
 given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b1</code> - the first <tt>byte</tt>.</dd>
<dd><code>b2</code> - the second <tt>byte</tt>.</dd>
<dt>Returns:</dt>
<dd>an InputRegister instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRegister()">
<h3>createRegister</h3>
<div class="member-signature"><span class="return-type"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></span>&nbsp;<span class="element-name">createRegister</span>()</div>
<div class="block">Creates a new Register instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Register instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRegister(byte,byte)">
<h3>createRegister</h3>
<div class="member-signature"><span class="return-type"><a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></span>&nbsp;<span class="element-name">createRegister</span>&#8203;<span class="parameters">(byte&nbsp;b1,
 byte&nbsp;b2)</span></div>
<div class="block">Returns a new Register instance with a
 given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b1</code> - the first <tt>byte</tt>.</dd>
<dd><code>b2</code> - the second <tt>byte</tt>.</dd>
<dt>Returns:</dt>
<dd>a Register instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
