<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ProcessImageImplementation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.procimg, interface: ProcessImageImplementation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.procimg</a></div>
<h1 title="Interface ProcessImageImplementation" class="title">Interface ProcessImageImplementation</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProcessImageImplementation</span><span class="extends-implements">
extends <a href="ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></span></div>
<div class="block">Interface defining implementation specific details of the
 <tt>ProcessImage</tt>, adding mechanisms for creating and modifying the
 actual "process image".</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static byte</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DIG_FALSE">DIG_FALSE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the unset state (i.e.</div>
</div>
<div class="col-first odd-row-color"><code>static byte</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DIG_INVALID">DIG_INVALID</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the invalid (unset, neither true nor false) state of a digital
 input or output.</div>
</div>
<div class="col-first even-row-color"><code>static byte</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DIG_TRUE">DIG_TRUE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the set state (i.e.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addDigitalIn(int,com.ghgande.j2mod.modbus.procimg.DigitalIn)">addDigitalIn</a></span>&#8203;(int&nbsp;ref,
 <a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>DigitalIn</tt> instance at the given reference, possibly
 creating a hole between the last existing reference and the new object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addDigitalIn(com.ghgande.j2mod.modbus.procimg.DigitalIn)">addDigitalIn</a></span>&#8203;(<a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>DigitalIn</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addDigitalOut(int,com.ghgande.j2mod.modbus.procimg.DigitalOut)">addDigitalOut</a></span>&#8203;(int&nbsp;ref,
 <a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>DigitalOut</tt> instance at the given reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addDigitalOut(com.ghgande.j2mod.modbus.procimg.DigitalOut)">addDigitalOut</a></span>&#8203;(<a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>DigitalOut</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addFIFO(int,com.ghgande.j2mod.modbus.procimg.FIFO)">addFIFO</a></span>&#8203;(int&nbsp;ref,
 <a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>FIFO</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addFIFO(com.ghgande.j2mod.modbus.procimg.FIFO)">addFIFO</a></span>&#8203;(<a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>FIFO</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addFile(int,com.ghgande.j2mod.modbus.procimg.File)">addFile</a></span>&#8203;(int&nbsp;ref,
 <a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>File</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addFile(com.ghgande.j2mod.modbus.procimg.File)">addFile</a></span>&#8203;(<a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>File</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addInputRegister(int,com.ghgande.j2mod.modbus.procimg.InputRegister)">addInputRegister</a></span>&#8203;(int&nbsp;ref,
 <a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>InputRegister</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addInputRegister(com.ghgande.j2mod.modbus.procimg.InputRegister)">addInputRegister</a></span>&#8203;(<a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>InputRegister</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">addRegister</a></span>&#8203;(int&nbsp;ref,
 <a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>Register</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addRegister(com.ghgande.j2mod.modbus.procimg.Register)">addRegister</a></span>&#8203;(<a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Adds a new <tt>Register</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeDigitalIn(com.ghgande.j2mod.modbus.procimg.DigitalIn)">removeDigitalIn</a></span>&#8203;(<a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes a given <tt>DigitalIn</tt> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeDigitalOut(com.ghgande.j2mod.modbus.procimg.DigitalOut)">removeDigitalOut</a></span>&#8203;(<a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes a given <tt>DigitalOut</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeFIFO(com.ghgande.j2mod.modbus.procimg.FIFO)">removeFIFO</a></span>&#8203;(<a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes a given <tt>FIFO</tt> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeFile(com.ghgande.j2mod.modbus.procimg.File)">removeFile</a></span>&#8203;(<a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes a given <tt>File</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeInputRegister(com.ghgande.j2mod.modbus.procimg.InputRegister)">removeInputRegister</a></span>&#8203;(<a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes a given <tt>InputRegister</tt> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeRegister(com.ghgande.j2mod.modbus.procimg.Register)">removeRegister</a></span>&#8203;(<a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes a given <tt>Register</tt> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setDigitalIn(int,com.ghgande.j2mod.modbus.procimg.DigitalIn)">setDigitalIn</a></span>&#8203;(int&nbsp;ref,
 <a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets a new <tt>DigitalIn</tt> instance at the given reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setDigitalOut(int,com.ghgande.j2mod.modbus.procimg.DigitalOut)">setDigitalOut</a></span>&#8203;(int&nbsp;ref,
 <a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets a new <tt>DigitalOut</tt> instance at the given reference.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setFIFO(int,com.ghgande.j2mod.modbus.procimg.FIFO)">setFIFO</a></span>&#8203;(int&nbsp;ref,
 <a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets a new <tt>FIFO</tt> instance at the given reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setFile(int,com.ghgande.j2mod.modbus.procimg.File)">setFile</a></span>&#8203;(int&nbsp;ref,
 <a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets a new <tt>File</tt> instance at the given reference.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setInputRegister(int,com.ghgande.j2mod.modbus.procimg.InputRegister)">setInputRegister</a></span>&#8203;(int&nbsp;ref,
 <a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets a new <tt>InputRegister</tt> instance at the given reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">setRegister</a></span>&#8203;(int&nbsp;ref,
 <a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets a new <tt>Register</tt> instance at the given reference.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.procimg.ProcessImage">Methods inherited from interface&nbsp;com.ghgande.j2mod.modbus.procimg.<a href="ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></h3>
<code><a href="ProcessImage.html#getDigitalIn(int)">getDigitalIn</a>, <a href="ProcessImage.html#getDigitalInCount()">getDigitalInCount</a>, <a href="ProcessImage.html#getDigitalInRange(int,int)">getDigitalInRange</a>, <a href="ProcessImage.html#getDigitalOut(int)">getDigitalOut</a>, <a href="ProcessImage.html#getDigitalOutCount()">getDigitalOutCount</a>, <a href="ProcessImage.html#getDigitalOutRange(int,int)">getDigitalOutRange</a>, <a href="ProcessImage.html#getFIFO(int)">getFIFO</a>, <a href="ProcessImage.html#getFIFOByAddress(int)">getFIFOByAddress</a>, <a href="ProcessImage.html#getFIFOCount()">getFIFOCount</a>, <a href="ProcessImage.html#getFile(int)">getFile</a>, <a href="ProcessImage.html#getFileByNumber(int)">getFileByNumber</a>, <a href="ProcessImage.html#getFileCount()">getFileCount</a>, <a href="ProcessImage.html#getInputRegister(int)">getInputRegister</a>, <a href="ProcessImage.html#getInputRegisterCount()">getInputRegisterCount</a>, <a href="ProcessImage.html#getInputRegisterRange(int,int)">getInputRegisterRange</a>, <a href="ProcessImage.html#getRegister(int)">getRegister</a>, <a href="ProcessImage.html#getRegisterCount()">getRegisterCount</a>, <a href="ProcessImage.html#getRegisterRange(int,int)">getRegisterRange</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DIG_TRUE">
<h3>DIG_TRUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">DIG_TRUE</span></div>
<div class="block">Defines the set state (i.e. <b>true</b>) of a digital input or output.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.ghgande.j2mod.modbus.procimg.ProcessImageImplementation.DIG_TRUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIG_FALSE">
<h3>DIG_FALSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">DIG_FALSE</span></div>
<div class="block">Defines the unset state (i.e. <b>false</b>) of a digital input or output.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.ghgande.j2mod.modbus.procimg.ProcessImageImplementation.DIG_FALSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIG_INVALID">
<h3>DIG_INVALID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">DIG_INVALID</span></div>
<div class="block">Defines the invalid (unset, neither true nor false) state of a digital
 input or output.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.ghgande.j2mod.modbus.procimg.ProcessImageImplementation.DIG_INVALID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDigitalOut(int,com.ghgande.j2mod.modbus.procimg.DigitalOut)">
<h3>setDigitalOut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDigitalOut</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</span>
            throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Sets a new <tt>DigitalOut</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference as <tt>int</tt>.</dd>
<dd><code>out</code> - the new <tt>DigitalOut</tt> instance to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDigitalOut(com.ghgande.j2mod.modbus.procimg.DigitalOut)">
<h3>addDigitalOut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDigitalOut</span>&#8203;<span class="parameters">(<a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</span></div>
<div class="block">Adds a new <tt>DigitalOut</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the <tt>DigitalOut</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDigitalOut(int,com.ghgande.j2mod.modbus.procimg.DigitalOut)">
<h3>addDigitalOut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDigitalOut</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</span></div>
<div class="block">Adds a new <tt>DigitalOut</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - - the reference for the instance.</dd>
<dd><code>out</code> - - the <tt>DigitalOut</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDigitalOut(com.ghgande.j2mod.modbus.procimg.DigitalOut)">
<h3>removeDigitalOut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeDigitalOut</span>&#8203;<span class="parameters">(<a href="DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a>&nbsp;out)</span></div>
<div class="block">Removes a given <tt>DigitalOut</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the <tt>DigitalOut</tt> instance to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDigitalIn(int,com.ghgande.j2mod.modbus.procimg.DigitalIn)">
<h3>setDigitalIn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDigitalIn</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</span>
           throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Sets a new <tt>DigitalIn</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference as <tt>int</tt>.</dd>
<dd><code>di</code> - the new <tt>DigitalIn</tt> instance to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDigitalIn(com.ghgande.j2mod.modbus.procimg.DigitalIn)">
<h3>addDigitalIn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDigitalIn</span>&#8203;<span class="parameters">(<a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</span></div>
<div class="block">Adds a new <tt>DigitalIn</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>di</code> - the <tt>DigitalIn</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDigitalIn(int,com.ghgande.j2mod.modbus.procimg.DigitalIn)">
<h3>addDigitalIn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDigitalIn</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</span></div>
<div class="block">Adds a new <tt>DigitalIn</tt> instance at the given reference, possibly
 creating a hole between the last existing reference and the new object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - - the reference for the new instance.</dd>
<dd><code>di</code> - the <tt>DigitalIn</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDigitalIn(com.ghgande.j2mod.modbus.procimg.DigitalIn)">
<h3>removeDigitalIn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeDigitalIn</span>&#8203;<span class="parameters">(<a href="DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a>&nbsp;di)</span></div>
<div class="block">Removes a given <tt>DigitalIn</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>di</code> - the <tt>DigitalIn</tt> instance to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInputRegister(int,com.ghgande.j2mod.modbus.procimg.InputRegister)">
<h3>setInputRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInputRegister</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</span>
               throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Sets a new <tt>InputRegister</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference as <tt>int</tt>.</dd>
<dd><code>reg</code> - the new <tt>InputRegister</tt> instance to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInputRegister(com.ghgande.j2mod.modbus.procimg.InputRegister)">
<h3>addInputRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addInputRegister</span>&#8203;<span class="parameters">(<a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>InputRegister</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>InputRegister</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInputRegister(int,com.ghgande.j2mod.modbus.procimg.InputRegister)">
<h3>addInputRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addInputRegister</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>InputRegister</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - - The reference for the new instance.</dd>
<dd><code>reg</code> - the <tt>InputRegister</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeInputRegister(com.ghgande.j2mod.modbus.procimg.InputRegister)">
<h3>removeInputRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeInputRegister</span>&#8203;<span class="parameters">(<a href="InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>&nbsp;reg)</span></div>
<div class="block">Removes a given <tt>InputRegister</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>InputRegister</tt> instance to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">
<h3>setRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRegister</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</span>
          throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Sets a new <tt>Register</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference as <tt>int</tt>.</dd>
<dd><code>reg</code> - the new <tt>Register</tt> instance to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRegister(com.ghgande.j2mod.modbus.procimg.Register)">
<h3>addRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addRegister</span>&#8203;<span class="parameters">(<a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>Register</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>Register</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">
<h3>addRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addRegister</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>Register</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - - the reference for the new instance.</dd>
<dd><code>reg</code> - the <tt>Register</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRegister(com.ghgande.j2mod.modbus.procimg.Register)">
<h3>removeRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeRegister</span>&#8203;<span class="parameters">(<a href="Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;reg)</span></div>
<div class="block">Removes a given <tt>Register</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>Register</tt> instance to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFile(int,com.ghgande.j2mod.modbus.procimg.File)">
<h3>setFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFile</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</span>
      throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Sets a new <tt>File</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference as <tt>int</tt>.</dd>
<dd><code>reg</code> - the new <tt>File</tt> instance to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(com.ghgande.j2mod.modbus.procimg.File)">
<h3>addFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addFile</span>&#8203;<span class="parameters">(<a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>File</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>File</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(int,com.ghgande.j2mod.modbus.procimg.File)">
<h3>addFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addFile</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>File</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - - the reference for the new isntance.</dd>
<dd><code>reg</code> - the <tt>File</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFile(com.ghgande.j2mod.modbus.procimg.File)">
<h3>removeFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeFile</span>&#8203;<span class="parameters">(<a href="File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a>&nbsp;reg)</span></div>
<div class="block">Removes a given <tt>File</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>File</tt> instance to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFIFO(int,com.ghgande.j2mod.modbus.procimg.FIFO)">
<h3>setFIFO</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFIFO</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</span>
      throws <span class="exceptions"><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></span></div>
<div class="block">Sets a new <tt>FIFO</tt> instance at the given reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference as <tt>int</tt>.</dd>
<dd><code>reg</code> - the new <tt>FIFO</tt> instance to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></code> - if the reference is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFIFO(com.ghgande.j2mod.modbus.procimg.FIFO)">
<h3>addFIFO</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addFIFO</span>&#8203;<span class="parameters">(<a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>FIFO</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>FIFO</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFIFO(int,com.ghgande.j2mod.modbus.procimg.FIFO)">
<h3>addFIFO</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addFIFO</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</span></div>
<div class="block">Adds a new <tt>FIFO</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - - the reference for the new instance.</dd>
<dd><code>reg</code> - the <tt>FIFO</tt> instance to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFIFO(com.ghgande.j2mod.modbus.procimg.FIFO)">
<h3>removeFIFO</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeFIFO</span>&#8203;<span class="parameters">(<a href="FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a>&nbsp;reg)</span></div>
<div class="block">Removes a given <tt>FIFO</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - the <tt>FIFO</tt> instance to be removed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
