<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.cmd</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.cmd">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus.cmd</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus.cmd</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AIAOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">AIAOTest</a></div>
<div class="col-last even-row-color">
<div class="block">
 Class that implements a simple commandline tool which demonstrates how a
 analog input can be bound with a analog output.</div>
</div>
<div class="col-first odd-row-color"><a href="DIDOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">DIDOTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements a simple command line tool which demonstrates how a
 digital input can be bound with a digital output.</div>
</div>
<div class="col-first even-row-color"><a href="GetCommsPorts.html" title="class in com.ghgande.j2mod.modbus.cmd">GetCommsPorts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="MaskWriteRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MaskWriteRegisterTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</div>
<div class="col-first even-row-color"><a href="MasterReadTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MasterReadTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ReadCoilsTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCoilsTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements a simple command line tool for reading a digital input.</div>
</div>
<div class="col-first even-row-color"><a href="ReadCommEventCounterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCommEventCounterTest</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements a simple command line tool for reading the coomunications
 event counter.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadCommEventLogTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCommEventLogTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements a simple command line tool for reading the communications
 event log.</div>
</div>
<div class="col-first even-row-color"><a href="ReadDiscretesTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadDiscretesTest</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements a simple command line tool for reading a digital input.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadFIFOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadFIFOTest</a></div>
<div class="col-last odd-row-color">
<div class="block">ReadFIFOTest -- Exercise the "READ FIFO" Modbus
 message.</div>
</div>
<div class="col-first even-row-color"><a href="ReadFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadFileRecordTest</a></div>
<div class="col-last even-row-color">
<div class="block">ReadFileRecordText -- Exercise the "READ FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadHoldingRegistersTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadHoldingRegistersTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</div>
<div class="col-first even-row-color"><a href="ReadInputRegistersTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadInputRegistersTest</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements a simple command line tool for reading an analog
 input over a Modbus/TCP connection.</div>
</div>
<div class="col-first odd-row-color"><a href="SerialAITest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialAITest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements a simple commandline
 tool for reading an analog input.</div>
</div>
<div class="col-first even-row-color"><a href="SerialFacadeTest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialFacadeTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="SerialSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialSlaveTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a simple Modbus slave.</div>
</div>
<div class="col-first even-row-color"><a href="TCPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPSlaveTest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a simple Modbus/TCP slave.</div>
</div>
<div class="col-first odd-row-color"><a href="TCPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPWriteRecordTest</a></div>
<div class="col-last odd-row-color">
<div class="block">WriteRecordText -- Exercise the "WRITE FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first even-row-color"><a href="UDPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPSlaveTest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a simple Modbus/UDP slave.</div>
</div>
<div class="col-first odd-row-color"><a href="UDPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPWriteRecordTest</a></div>
<div class="col-last odd-row-color">
<div class="block">WriteRecordText -- Exercise the "WRITE FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first even-row-color"><a href="WriteCoilTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteCoilTest</a></div>
<div class="col-last even-row-color">
<div class="block">
 Class that implements a simple commandline tool for writing to a digital
 output.</div>
</div>
<div class="col-first odd-row-color"><a href="WriteFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteFileRecordTest</a></div>
<div class="col-last odd-row-color">
<div class="block">ReadFileRecordText -- Exercise the "READ FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first even-row-color"><a href="WriteHoldingRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteHoldingRegisterTest</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
