<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus.utils</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus.utils</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbus</a></div>
<div class="col-last even-row-color">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractTestModbusSerialASCIIMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialASCIIMaster</a></div>
<div class="col-last odd-row-color">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first even-row-color"><a href="AbstractTestModbusSerialRTUMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialRTUMaster</a></div>
<div class="col-last even-row-color">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractTestModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPMaster</a></div>
<div class="col-last odd-row-color">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first even-row-color"><a href="AbstractTestModbusTCPSlave.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlave</a></div>
<div class="col-last even-row-color">
<div class="block">All the slave unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractTestModbusTCPSlaveNonCoupler.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlaveNonCoupler</a></div>
<div class="col-last odd-row-color">
<div class="block">All the slave unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first even-row-color"><a href="AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusUDPMaster</a></div>
<div class="col-last even-row-color">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color"><a href="BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="TestUDP.html" title="class in com.ghgande.j2mod.modbus.utils">TestUDP</a></div>
<div class="col-last even-row-color">
<div class="block">A sanity check of how UDP comms should work between client and server
 Taken from the online Oracle Java examples</div>
</div>
<div class="col-first odd-row-color"><a href="TestUtils.html" title="class in com.ghgande.j2mod.modbus.utils">TestUtils</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is a collection of utility methods used by all test classes</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
