<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusTCPTransaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.io, class: ModbusTCPTransaction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.io</a></div>
<h1 title="Class ModbusTCPTransaction" class="title">Class ModbusTCPTransaction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">com.ghgande.j2mod.modbus.io.ModbusTransaction</a>
<div class="inheritance">com.ghgande.j2mod.modbus.io.ModbusTCPTransaction</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusTCPTransaction</span>
<span class="extends-implements">extends <a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></span></div>
<div class="block">Class implementing the <tt>ModbusTransaction</tt> interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#reconnecting">reconnecting</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.io.ModbusTransaction">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></h3>
<code><a href="ModbusTransaction.html#request">request</a>, <a href="ModbusTransaction.html#response">response</a>, <a href="ModbusTransaction.html#transport">transport</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModbusTCPTransaction</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.ghgande.j2mod.modbus.msg.ModbusRequest)">ModbusTCPTransaction</a></span>&#8203;(<a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance with a given
 <tt>ModbusRequest</tt> to be send when the transaction is executed.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.ghgande.j2mod.modbus.net.TCPMasterConnection)">ModbusTCPTransaction</a></span>&#8203;(<a href="../net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a>&nbsp;con)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance with a given
 <tt>TCPMasterConnection</tt> to be used for transactions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#execute()">execute</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Executes this <tt>ModbusTransaction</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isReconnecting()">isReconnecting</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Tests if the connection will be opened and closed for <b>each</b>
 execution.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setConnection(com.ghgande.j2mod.modbus.net.TCPMasterConnection)">setConnection</a></span>&#8203;(<a href="../net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a>&nbsp;con)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the connection on which this <tt>ModbusTransaction</tt> should be
 executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setReconnecting(boolean)">setReconnecting</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the flag that controls whether a connection is opened and closed
 for <b>each</b> execution or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.io.ModbusTransaction">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></h3>
<code><a href="ModbusTransaction.html#getRequest()">getRequest</a>, <a href="ModbusTransaction.html#getResponse()">getResponse</a>, <a href="ModbusTransaction.html#getTransactionID()">getTransactionID</a>, <a href="ModbusTransaction.html#isCheckingValidity()">isCheckingValidity</a>, <a href="ModbusTransaction.html#setCheckingValidity(boolean)">setCheckingValidity</a>, <a href="ModbusTransaction.html#setRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">setRequest</a>, <a href="ModbusTransaction.html#setRetries(int)">setRetries</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reconnecting">
<h3>reconnecting</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reconnecting</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModbusTCPTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusTCPTransaction</span>()</div>
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ghgande.j2mod.modbus.msg.ModbusRequest)">
<h3>ModbusTCPTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusTCPTransaction</span>&#8203;<span class="parameters">(<a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a>&nbsp;request)</span></div>
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance with a given
 <tt>ModbusRequest</tt> to be send when the transaction is executed.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - a <tt>ModbusRequest</tt> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ghgande.j2mod.modbus.net.TCPMasterConnection)">
<h3>ModbusTCPTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusTCPTransaction</span>&#8203;<span class="parameters">(<a href="../net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a>&nbsp;con)</span></div>
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance with a given
 <tt>TCPMasterConnection</tt> to be used for transactions.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>con</code> - a <tt>TCPMasterConnection</tt> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setConnection(com.ghgande.j2mod.modbus.net.TCPMasterConnection)">
<h3>setConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConnection</span>&#8203;<span class="parameters">(<a href="../net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a>&nbsp;con)</span></div>
<div class="block">Sets the connection on which this <tt>ModbusTransaction</tt> should be
 executed.
 <p>
 An implementation should be able to handle open and closed connections.
 <br>
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>con</code> - a <tt>TCPMasterConnection</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReconnecting()">
<h3>isReconnecting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReconnecting</span>()</div>
<div class="block">Tests if the connection will be opened and closed for <b>each</b>
 execution.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if reconnecting, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReconnecting(boolean)">
<h3>setReconnecting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReconnecting</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the flag that controls whether a connection is opened and closed
 for <b>each</b> execution or not.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if reconnecting, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>()
             throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModbusTransaction.html#execute()">ModbusTransaction</a></code></span></div>
<div class="block">Executes this <tt>ModbusTransaction</tt>.
 Locks the <tt>ModbusTransport</tt> for sending
 the <tt>ModbusRequest</tt> and reading the
 related <tt>ModbusResponse</tt>.
 If reconnecting is activated the connection will
 be opened for the transaction and closed afterwards.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusTransaction.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error occurs,
                         or the response is a modbus protocol exception.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
