<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusRTUTCPTransport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.io, class: ModbusRTUTCPTransport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.io</a></div>
<h1 title="Class ModbusRTUTCPTransport" class="title">Class ModbusRTUTCPTransport</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">com.ghgande.j2mod.modbus.io.AbstractModbusTransport</a>
<div class="inheritance"><a href="ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">com.ghgande.j2mod.modbus.io.ModbusTCPTransport</a>
<div class="inheritance">com.ghgande.j2mod.modbus.io.ModbusRTUTCPTransport</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusRTUTCPTransport</span>
<span class="extends-implements">extends <a href="ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></span></div>
<div class="block">Class that implements the ModbusRTU over tCP transport flavor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.io.ModbusTCPTransport">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></h3>
<code><a href="ModbusTCPTransport.html#master">master</a>, <a href="ModbusTCPTransport.html#socket">socket</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.io.AbstractModbusTransport">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></h3>
<code><a href="AbstractModbusTransport.html#timeout">timeout</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModbusRTUTCPTransport</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.net.Socket)">ModbusRTUTCPTransport</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <tt>ModbusTransport</tt> instance, for a given
 <tt>Socket</tt>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest</a></span>&#8203;(<a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a <tt>ModbusMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse</a></span>&#8203;(<a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a <tt>ModbusResponseMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.io.ModbusTCPTransport">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></h3>
<code><a href="ModbusTCPTransport.html#close()">close</a>, <a href="ModbusTCPTransport.html#createTransaction()">createTransaction</a>, <a href="ModbusTCPTransport.html#getLastActivityTimestamp()">getLastActivityTimestamp</a>, <a href="ModbusTCPTransport.html#readRequest(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">readRequest</a>, <a href="ModbusTCPTransport.html#readResponse()">readResponse</a>, <a href="ModbusTCPTransport.html#setHeadless()">setHeadless</a>, <a href="ModbusTCPTransport.html#setHeadless(boolean)">setHeadless</a>, <a href="ModbusTCPTransport.html#setMaster(com.ghgande.j2mod.modbus.net.TCPMasterConnection)">setMaster</a>, <a href="ModbusTCPTransport.html#setSocket(java.net.Socket)">setSocket</a>, <a href="ModbusTCPTransport.html#setTimeout(int)">setTimeout</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModbusRTUTCPTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusRTUTCPTransport</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.Socket)">
<h3>ModbusRTUTCPTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusRTUTCPTransport</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket)</span></div>
<div class="block">Constructs a new <tt>ModbusTransport</tt> instance, for a given
 <tt>Socket</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>socket</code> - the <tt>Socket</tt> used for message transport.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">
<h3>writeResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeResponse</span>&#8203;<span class="parameters">(<a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a>&nbsp;msg)</span>
                   throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">AbstractModbusTransport</a></code></span></div>
<div class="block">Writes a <tt>ModbusResponseMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.
 <p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModbusTCPTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse</a></code>&nbsp;in class&nbsp;<code><a href="ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - a <tt>ModbusMessage</tt>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - data cannot be
                           written properly to the raw output stream of
                           this <tt>ModbusTransport</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">
<h3>writeRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeRequest</span>&#8203;<span class="parameters">(<a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a>&nbsp;msg)</span>
                  throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">AbstractModbusTransport</a></code></span></div>
<div class="block">Writes a <tt>ModbusMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.
 <p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModbusTCPTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest</a></code>&nbsp;in class&nbsp;<code><a href="ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - a <tt>ModbusMessage</tt>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - data cannot be
                           written properly to the raw output stream of
                           this <tt>ModbusTransport</tt>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
