<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusSerialTransport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.io, class: ModbusSerialTransport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.io</a></div>
<h1 title="Class ModbusSerialTransport" class="title">Class ModbusSerialTransport</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">com.ghgande.j2mod.modbus.io.AbstractModbusTransport</a>
<div class="inheritance">com.ghgande.j2mod.modbus.io.ModbusSerialTransport</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModbusASCIITransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusASCIITransport</a></code>, <code><a href="ModbusRTUTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTransport</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ModbusSerialTransport</span>
<span class="extends-implements">extends <a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></span></div>
<div class="block">Abstract base class for serial <tt>ModbusTransport</tt>
 implementations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.io.AbstractModbusTransport">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></h3>
<code><a href="AbstractModbusTransport.html#timeout">timeout</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModbusSerialTransport</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.ghgande.j2mod.modbus.io.AbstractSerialTransportListener)">addListener</a></span>&#8203;(<a href="AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener to the transport to be called when an event occurs</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#availableBytes()">availableBytes</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clearListeners()">clearListeners</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Clears the list of listeners</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Closes the comms port and any streams associated with it</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createTransaction()">createTransaction</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new transaction suitable for the serial port</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCommPort()">getCommPort</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the comms port being used for this transport</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEcho()">isEcho</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><code>isEcho</code> method returns the output echo state.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readByte()">readByte</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a byte from the comms port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readEcho(int)">readEcho</a></span>&#8203;(int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads the own message echo produced in RS485 Echo Mode
 within the given time frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readRequest(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">readRequest</a></span>&#8203;(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a <tt>ModbusRequest</tt> from the
 input stream of this <tt>ModbusTransport</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract <a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#readRequestIn(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">readRequestIn</a></span>&#8203;(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The <code>readRequest</code> method listens continuously on the serial
 input stream for master request messages and replies if the request slave
 ID matches its own set in process image</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readResponse()">readResponse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a <tt>ModbusResponse</tt> from the
 input stream of this <tt>ModbusTransport</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract <a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#readResponseIn()">readResponseIn</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><code>readResponse</code> reads a response message from the slave
 responding to a master writeRequest request.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeListener(com.ghgande.j2mod.modbus.io.AbstractSerialTransportListener)">removeListener</a></span>&#8203;(<a href="AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a listener from the event callback chain</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCommPort(com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">setCommPort</a></span>&#8203;(<a href="../net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a>&nbsp;cp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><code>setCommPort</code> sets the comm port member and prepares the input
 and output streams to be used for reading from and writing to.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEcho(boolean)">setEcho</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><code>setEcho</code> method sets the output echo state.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the socket timeout</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">writeMessageOut</a></span>&#8203;(<a href="../msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The <code>writeRequest</code> method writes a modbus serial message to
 its serial output stream to a specified slave unit ID.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest</a></span>&#8203;(<a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a <tt>ModbusMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse</a></span>&#8203;(<a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a <tt>ModbusResponseMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModbusSerialTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusSerialTransport</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTransaction()">
<h3>createTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></span>&nbsp;<span class="element-name">createTransaction</span>()</div>
<div class="block">Creates a new transaction suitable for the serial port</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusTransport.html#createTransaction()">createTransaction</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></dd>
<dt>Returns:</dt>
<dd>SerialTransaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">
<h3>writeResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeResponse</span>&#8203;<span class="parameters">(<a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a>&nbsp;msg)</span>
                   throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">AbstractModbusTransport</a></code></span></div>
<div class="block">Writes a <tt>ModbusResponseMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - a <tt>ModbusMessage</tt>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - data cannot be
                           written properly to the raw output stream of
                           this <tt>ModbusTransport</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">
<h3>writeRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeRequest</span>&#8203;<span class="parameters">(<a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a>&nbsp;msg)</span>
                  throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">AbstractModbusTransport</a></code></span></div>
<div class="block">Writes a <tt>ModbusMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - a <tt>ModbusMessage</tt>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - data cannot be
                           written properly to the raw output stream of
                           this <tt>ModbusTransport</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readRequest(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">
<h3>readRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></span>&nbsp;<span class="element-name">readRequest</span>&#8203;<span class="parameters">(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</span>
                          throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusTransport.html#readRequest(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">AbstractModbusTransport</a></code></span></div>
<div class="block">Reads a <tt>ModbusRequest</tt> from the
 input stream of this <tt>ModbusTransport</tt>.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusTransport.html#readRequest(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">readRequest</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener the request was received by</dd>
<dt>Returns:</dt>
<dd>req the <tt>ModbusRequest</tt> read from the underlying stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - data cannot be
                           read properly from the raw input stream of
                           this <tt>ModbusTransport</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResponse()">
<h3>readResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">readResponse</span>()
                            throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusTransport.html#readResponse()">AbstractModbusTransport</a></code></span></div>
<div class="block">Reads a <tt>ModbusResponse</tt> from the
 input stream of this <tt>ModbusTransport</tt>.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusTransport.html#readResponse()">readResponse</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></dd>
<dt>Returns:</dt>
<dd>res the <tt>ModbusResponse</tt> read from the underlying stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - data cannot be
                           read properly from the raw input stream of
                           this <tt>ModbusTransport</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeout(int)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeout</span>&#8203;<span class="parameters">(int&nbsp;time)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusTransport.html#setTimeout(int)">AbstractModbusTransport</a></code></span></div>
<div class="block">Set the socket timeout</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractModbusTransport.html#setTimeout(int)">setTimeout</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - Timeout in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">
<h3>writeMessageOut</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMessageOut</span>&#8203;<span class="parameters">(<a href="../msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a>&nbsp;msg)</span>
                                 throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block">The <code>writeRequest</code> method writes a modbus serial message to
 its serial output stream to a specified slave unit ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - a <code>ModbusMessage</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readRequestIn(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">
<h3>readRequestIn</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></span>&nbsp;<span class="element-name">readRequestIn</span>&#8203;<span class="parameters">(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</span>
                                        throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block">The <code>readRequest</code> method listens continuously on the serial
 input stream for master request messages and replies if the request slave
 ID matches its own set in process image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener that received this request</dd>
<dt>Returns:</dt>
<dd>a <code>ModbusRequest</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResponseIn()">
<h3>readResponseIn</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">readResponseIn</span>()
                                          throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><code>readResponse</code> reads a response message from the slave
 responding to a master writeRequest request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>ModbusResponse</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.ghgande.j2mod.modbus.io.AbstractSerialTransportListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener to the transport to be called when an event occurs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Listner callback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.ghgande.j2mod.modbus.io.AbstractSerialTransportListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span>&#8203;<span class="parameters">(<a href="AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a listener from the event callback chain</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearListeners()">
<h3>clearListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearListeners</span>()</div>
<div class="block">Clears the list of listeners</div>
</section>
</li>
<li>
<section class="detail" id="setCommPort(com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">
<h3>setCommPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommPort</span>&#8203;<span class="parameters">(<a href="../net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a>&nbsp;cp)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><code>setCommPort</code> sets the comm port member and prepares the input
 and output streams to be used for reading from and writing to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cp</code> - the comm port to read from/write to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O related error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommPort()">
<h3>getCommPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></span>&nbsp;<span class="element-name">getCommPort</span>()</div>
<div class="block">Returns the comms port being used for this transport</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Comms port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEcho()">
<h3>isEcho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEcho</span>()</div>
<div class="block"><code>isEcho</code> method returns the output echo state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>boolean</code> value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEcho(boolean)">
<h3>setEcho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEcho</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block"><code>setEcho</code> method sets the output echo state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a <code>boolean</code> value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readEcho(int)">
<h3>readEcho</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readEcho</span>&#8203;<span class="parameters">(int&nbsp;len)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads the own message echo produced in RS485 Echo Mode
 within the given time frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>len</code> - is the length of the echo to read.  Timeout will occur if the
            echo is not received in the time specified in the SerialConnection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a I/O error occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="availableBytes()">
<h3>availableBytes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">availableBytes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="readByte()">
<h3>readByte</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readByte</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads a byte from the comms port</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the byte</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If it cannot read or times out</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Closes the comms port and any streams associated with it</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusTransport.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Comm port close failed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
