<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusRTUTransport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.io, class: ModbusRTUTransport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.io</a></div>
<h1 title="Class ModbusRTUTransport" class="title">Class ModbusRTUTransport</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">com.ghgande.j2mod.modbus.io.AbstractModbusTransport</a>
<div class="inheritance"><a href="ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">com.ghgande.j2mod.modbus.io.ModbusSerialTransport</a>
<div class="inheritance">com.ghgande.j2mod.modbus.io.ModbusRTUTransport</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusRTUTransport</span>
<span class="extends-implements">extends <a href="ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></span></div>
<div class="block">Class that implements the ModbusRTU transport flavor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.io.AbstractModbusTransport">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></h3>
<code><a href="AbstractModbusTransport.html#timeout">timeout</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModbusRTUTransport</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readRequestIn(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">readRequestIn</a></span>&#8203;(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The <code>readRequest</code> method listens continuously on the serial
 input stream for master request messages and replies if the request slave
 ID matches its own set in process image</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readResponseIn()">readResponseIn</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">readResponse - Read the bytes for the response from the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">writeMessageOut</a></span>&#8203;(<a href="../msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the Modbus message to the comms port</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.io.ModbusSerialTransport">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.io.<a href="ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></h3>
<code><a href="ModbusSerialTransport.html#addListener(com.ghgande.j2mod.modbus.io.AbstractSerialTransportListener)">addListener</a>, <a href="ModbusSerialTransport.html#availableBytes()">availableBytes</a>, <a href="ModbusSerialTransport.html#clearListeners()">clearListeners</a>, <a href="ModbusSerialTransport.html#close()">close</a>, <a href="ModbusSerialTransport.html#createTransaction()">createTransaction</a>, <a href="ModbusSerialTransport.html#getCommPort()">getCommPort</a>, <a href="ModbusSerialTransport.html#isEcho()">isEcho</a>, <a href="ModbusSerialTransport.html#readByte()">readByte</a>, <a href="ModbusSerialTransport.html#readEcho(int)">readEcho</a>, <a href="ModbusSerialTransport.html#readRequest(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">readRequest</a>, <a href="ModbusSerialTransport.html#readResponse()">readResponse</a>, <a href="ModbusSerialTransport.html#removeListener(com.ghgande.j2mod.modbus.io.AbstractSerialTransportListener)">removeListener</a>, <a href="ModbusSerialTransport.html#setCommPort(com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">setCommPort</a>, <a href="ModbusSerialTransport.html#setEcho(boolean)">setEcho</a>, <a href="ModbusSerialTransport.html#setTimeout(int)">setTimeout</a>, <a href="ModbusSerialTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest</a>, <a href="ModbusSerialTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModbusRTUTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusRTUTransport</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">
<h3>writeMessageOut</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMessageOut</span>&#8203;<span class="parameters">(<a href="../msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a>&nbsp;msg)</span>
                        throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block">Writes the Modbus message to the comms port</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusSerialTransport.html#writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">writeMessageOut</a></code>&nbsp;in class&nbsp;<code><a href="ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - a <code>ModbusMessage</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - If an error occurred bundling the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readRequestIn(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">
<h3>readRequestIn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></span>&nbsp;<span class="element-name">readRequestIn</span>&#8203;<span class="parameters">(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</span>
                               throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModbusSerialTransport.html#readRequestIn(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">ModbusSerialTransport</a></code></span></div>
<div class="block">The <code>readRequest</code> method listens continuously on the serial
 input stream for master request messages and replies if the request slave
 ID matches its own set in process image</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusSerialTransport.html#readRequestIn(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">readRequestIn</a></code>&nbsp;in class&nbsp;<code><a href="ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener that received this request</dd>
<dt>Returns:</dt>
<dd>a <code>ModbusRequest</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResponseIn()">
<h3>readResponseIn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">readResponseIn</span>()
                                 throws <span class="exceptions"><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></span></div>
<div class="block">readResponse - Read the bytes for the response from the slave.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusSerialTransport.html#readResponseIn()">readResponseIn</a></code>&nbsp;in class&nbsp;<code><a href="ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></code></dd>
<dt>Returns:</dt>
<dd>a <tt>ModbusRespose</tt></dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></code> - If the response cannot be read from the socket/port</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
