<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.io">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus.io</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus.io</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">NonWordDataHandler</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">In the interests of keeping the library simple, this will be removed in a future release</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining the I/O mechanisms for
 <tt>ModbusMessage</tt> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Any class that wants to listen for the begining and ending of read/writes
 to the Serial channel need to implement this interface</div>
</div>
<div class="col-first even-row-color"><a href="BytesInputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a byte array input stream with
 a DataInput interface.</div>
</div>
<div class="col-first odd-row-color"><a href="BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a byte array output stream with
 a DataInput interface.</div>
</div>
<div class="col-first even-row-color"><a href="FastByteArrayInputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">This class is a replacement for ByteArrayInputStream that does not
 synchronize every byte read.</div>
</div>
<div class="col-first odd-row-color"><a href="FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is a replacement implementation for ByteArrayOutputStream
 that does not synchronize every
 byte written.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusASCIITransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusASCIITransport</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements the Modbus/ASCII transport
 flavor.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusRTUTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTCPTransport</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements the ModbusRTU over tCP transport flavor.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusRTUTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTransport</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements the ModbusRTU transport flavor.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusSerialTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing the <tt>ModbusTransaction</tt>
 interface.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for serial <tt>ModbusTransport</tt>
 implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing the <tt>ModbusTransaction</tt> interface.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements the Modbus transport flavor.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining a ModbusTransaction.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing the <tt>ModbusTransaction</tt>
 interface for the UDP transport mechanism.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransport</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements the Modbus UDP transport flavor.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
