<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>Modbus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus, interface: Modbus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus</a></div>
<h1 title="Interface Modbus" class="title">Interface Modbus</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Modbus</span></div>
<div class="block">Interface defining all constants related to the
 Modbus protocol.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#COIL_OFF">COIL_OFF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the byte representation of the coil state <b>pos</b>.</div>
</div>
<div class="col-first odd-row-color"><code>static byte[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#COIL_OFF_BYTES">COIL_OFF_BYTES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the word representation of the coil state <b>pos</b>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#COIL_ON">COIL_ON</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the byte representation of the coil state <b>on</b>.</div>
</div>
<div class="col-first odd-row-color"><code>static byte[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#COIL_ON_BYTES">COIL_ON_BYTES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the word representation of the coil state <b>on</b>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEFAULT_PORT">DEFAULT_PORT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the default port number of Modbus
 (=<tt>502</tt>).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DEFAULT_PROTOCOL_ID">DEFAULT_PROTOCOL_ID</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the default protocol identifier (=<tt>0</tt>).</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEFAULT_RECONNECTING">DEFAULT_RECONNECTING</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the default reconnecting setting for
 transactions (=<tt>false</tt>).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DEFAULT_RETRIES">DEFAULT_RETRIES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the default amount of retires for opening
 a connection (=<tt>3</tt>).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEFAULT_SERIAL_ENCODING">DEFAULT_SERIAL_ENCODING</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the default serial encoding (ASCII).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the default setting for I/O operation timeouts
 in milliseconds (=<tt>3000</tt>).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEFAULT_TRANSACTION_ID">DEFAULT_TRANSACTION_ID</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the default transaction identifier (=<tt>0</tt>).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DEFAULT_TRANSMIT_DELAY">DEFAULT_TRANSMIT_DELAY</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the default number of msec to delay before transmission<br>
 Inter-message delays are managed by the SerialTransaction object automatically based on the
 baud rate.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEFAULT_UNIT_ID">DEFAULT_UNIT_ID</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the default unit identifier (=<tt>0</tt>).</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DEFAULT_VALIDITYCHECK">DEFAULT_VALIDITYCHECK</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the default setting for validity checking
 in transactions (=<tt>true</tt>).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#EXCEPTION_OFFSET">EXCEPTION_OFFSET</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the Modbus slave exception offset that is added to the
 function code, to flag an exception.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#GATEWAY_TARGET_NO_RESPONSE">GATEWAY_TARGET_NO_RESPONSE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Modbus slave exception type <tt>Gateway target failed to
 respond</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ILLEGAL_ADDRESS_EXCEPTION">ILLEGAL_ADDRESS_EXCEPTION</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the Modbus slave exception type <tt>illegal data address</tt>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#ILLEGAL_FUNCTION_EXCEPTION">ILLEGAL_FUNCTION_EXCEPTION</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Modbus slave exception type <tt>illegal function</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ILLEGAL_VALUE_EXCEPTION">ILLEGAL_VALUE_EXCEPTION</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the Modbus slave exception type <tt>illegal data value</tt>.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#INTER_CHARACTER_GAP">INTER_CHARACTER_GAP</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of characters delay that is the allowed maximum between characters on
 the same serial port (within the same transaction)</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#INTER_MESSAGE_GAP">INTER_MESSAGE_GAP</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The number of characters delay that must be maintained between adjacent requests on
 the same serial port (within the same transaction)</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MASK_WRITE_REGISTER">MASK_WRITE_REGISTER</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><tt>mask write register</tt>

 Update a single register using its current value and an AND
 and OR mask.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAX_BITS">MAX_BITS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the maximum number of bits in multiple read/write
 of input discretes or coils (<b>2000</b>).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the maximum message length in bytes
 (=<tt>256</tt>).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAX_TRANSACTION_ID">MAX_TRANSACTION_ID</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the maximum value of the transaction identifier.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MINIMUM_TRANSMIT_DELAY">MINIMUM_TRANSMIT_DELAY</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the default number of msec to delay before transmission if not overridden by DEFAULT_TRANSMIT_DELAY
 (=<tt>2</tt>).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NEGATIVE_ACKNOWLEDGEMENT">NEGATIVE_ACKNOWLEDGEMENT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the Modbus slave exception type <tt>negative acknowledgment</tt>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#READ_COILS">READ_COILS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the class 1 function code
 for <tt>read coils</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READ_COMM_EVENT_COUNTER">READ_COMM_EVENT_COUNTER</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><tt>get comm event counter</tt>

 Serial devices only.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#READ_COMM_EVENT_LOG">READ_COMM_EVENT_LOG</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><tt>get comm event log</tt>

 Serial devices only.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READ_EXCEPTION_STATUS">READ_EXCEPTION_STATUS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><tt>read exception status</tt>

 Serial devices only.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#READ_FIFO_QUEUE">READ_FIFO_QUEUE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><tt>read FIFO queue</tt>

 Read from a FIFO queue.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READ_FILE_RECORD">READ_FILE_RECORD</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><tt>read file record</tt></div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#READ_HOLDING_REGISTERS">READ_HOLDING_REGISTERS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a class 1 function code
 for <tt>read holding registers</tt></div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READ_INPUT_DISCRETES">READ_INPUT_DISCRETES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines a class 1 function code
 for <tt>read input discretes</tt>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#READ_INPUT_REGISTERS">READ_INPUT_REGISTERS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a class 1 function code
 for <tt>read input registers</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READ_MEI">READ_MEI</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the function code for reading
 encapsulated data, such as vendor information.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#READ_MEI_VENDOR_INFO">READ_MEI_VENDOR_INFO</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READ_MULTIPLE_REGISTERS">READ_MULTIPLE_REGISTERS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the class 0 function code
 for <tt>read multiple registers</tt>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#READ_SERIAL_DIAGNOSTICS">READ_SERIAL_DIAGNOSTICS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><tt>get serial diagnostics</tt>

 Serial devices only.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READ_WRITE_MULTIPLE">READ_WRITE_MULTIPLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><tt>read / write multiple registers</tt>

 Write some number of registers, then read some number of
 potentially other registers back.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#REPORT_SLAVE_ID">REPORT_SLAVE_ID</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a standard function code
 for <tt>read slave ID</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#RETRY_SLEEP_TIME">RETRY_SLEEP_TIME</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the sleep period between transaction retries
 in milliseconds (=<tt>200</tt>).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SERIAL_ENCODING_ASCII">SERIAL_ENCODING_ASCII</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the serial encoding "ASCII".</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SERIAL_ENCODING_RTU">SERIAL_ENCODING_RTU</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the serial encoding "RTU".</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SLAVE_BUSY_EXCEPTION">SLAVE_BUSY_EXCEPTION</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Modbus slave exception type <tt>slave busy</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SLAVE_DEVICE_FAILURE">SLAVE_DEVICE_FAILURE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the Modbus slave exception type <tt>slave device failure</tt>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#WRITE_COIL">WRITE_COIL</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a class 1 function code
 for <tt>write coil</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#WRITE_FILE_RECORD">WRITE_FILE_RECORD</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><tt>write file record</tt></div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#WRITE_MULTIPLE_COILS">WRITE_MULTIPLE_COILS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a standard function code
 for <tt>write multiple coils</tt>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#WRITE_MULTIPLE_REGISTERS">WRITE_MULTIPLE_REGISTERS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the class 0 function code
 for <tt>write multiple registers</tt>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#WRITE_SINGLE_REGISTER">WRITE_SINGLE_REGISTER</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a class 1 function code
 for <tt>write single register</tt>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="READ_COILS">
<h3>READ_COILS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_COILS</span></div>
<div class="block">Defines the class 1 function code
 for <tt>read coils</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_COILS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_INPUT_DISCRETES">
<h3>READ_INPUT_DISCRETES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_INPUT_DISCRETES</span></div>
<div class="block">Defines a class 1 function code
 for <tt>read input discretes</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_INPUT_DISCRETES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_HOLDING_REGISTERS">
<h3>READ_HOLDING_REGISTERS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_HOLDING_REGISTERS</span></div>
<div class="block">Defines a class 1 function code
 for <tt>read holding registers</tt></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_HOLDING_REGISTERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_MULTIPLE_REGISTERS">
<h3>READ_MULTIPLE_REGISTERS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_MULTIPLE_REGISTERS</span></div>
<div class="block">Defines the class 0 function code
 for <tt>read multiple registers</tt>.  The
 proper name is "Read Holding Registers".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_MULTIPLE_REGISTERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_INPUT_REGISTERS">
<h3>READ_INPUT_REGISTERS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_INPUT_REGISTERS</span></div>
<div class="block">Defines a class 1 function code
 for <tt>read input registers</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_INPUT_REGISTERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_COIL">
<h3>WRITE_COIL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_COIL</span></div>
<div class="block">Defines a class 1 function code
 for <tt>write coil</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.WRITE_COIL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_SINGLE_REGISTER">
<h3>WRITE_SINGLE_REGISTER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_SINGLE_REGISTER</span></div>
<div class="block">Defines a class 1 function code
 for <tt>write single register</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.WRITE_SINGLE_REGISTER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_EXCEPTION_STATUS">
<h3>READ_EXCEPTION_STATUS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_EXCEPTION_STATUS</span></div>
<div class="block"><tt>read exception status</tt>

 Serial devices only.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_EXCEPTION_STATUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_SERIAL_DIAGNOSTICS">
<h3>READ_SERIAL_DIAGNOSTICS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_SERIAL_DIAGNOSTICS</span></div>
<div class="block"><tt>get serial diagnostics</tt>

 Serial devices only.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_SERIAL_DIAGNOSTICS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_COMM_EVENT_COUNTER">
<h3>READ_COMM_EVENT_COUNTER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_COMM_EVENT_COUNTER</span></div>
<div class="block"><tt>get comm event counter</tt>

 Serial devices only.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_COMM_EVENT_COUNTER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_COMM_EVENT_LOG">
<h3>READ_COMM_EVENT_LOG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_COMM_EVENT_LOG</span></div>
<div class="block"><tt>get comm event log</tt>

 Serial devices only.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_COMM_EVENT_LOG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_MULTIPLE_COILS">
<h3>WRITE_MULTIPLE_COILS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_MULTIPLE_COILS</span></div>
<div class="block">Defines a standard function code
 for <tt>write multiple coils</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.WRITE_MULTIPLE_COILS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_MULTIPLE_REGISTERS">
<h3>WRITE_MULTIPLE_REGISTERS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_MULTIPLE_REGISTERS</span></div>
<div class="block">Defines the class 0 function code
 for <tt>write multiple registers</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.WRITE_MULTIPLE_REGISTERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REPORT_SLAVE_ID">
<h3>REPORT_SLAVE_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REPORT_SLAVE_ID</span></div>
<div class="block">Defines a standard function code
 for <tt>read slave ID</tt>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.REPORT_SLAVE_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_FILE_RECORD">
<h3>READ_FILE_RECORD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_FILE_RECORD</span></div>
<div class="block"><tt>read file record</tt></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_FILE_RECORD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_FILE_RECORD">
<h3>WRITE_FILE_RECORD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_FILE_RECORD</span></div>
<div class="block"><tt>write file record</tt></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.WRITE_FILE_RECORD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MASK_WRITE_REGISTER">
<h3>MASK_WRITE_REGISTER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MASK_WRITE_REGISTER</span></div>
<div class="block"><tt>mask write register</tt>

 Update a single register using its current value and an AND
 and OR mask.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.MASK_WRITE_REGISTER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_WRITE_MULTIPLE">
<h3>READ_WRITE_MULTIPLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_WRITE_MULTIPLE</span></div>
<div class="block"><tt>read / write multiple registers</tt>

 Write some number of registers, then read some number of
 potentially other registers back.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_WRITE_MULTIPLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_FIFO_QUEUE">
<h3>READ_FIFO_QUEUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_FIFO_QUEUE</span></div>
<div class="block"><tt>read FIFO queue</tt>

 Read from a FIFO queue.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_FIFO_QUEUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_MEI">
<h3>READ_MEI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_MEI</span></div>
<div class="block">Defines the function code for reading
 encapsulated data, such as vendor information.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_MEI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_MEI_VENDOR_INFO">
<h3>READ_MEI_VENDOR_INFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_MEI_VENDOR_INFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.READ_MEI_VENDOR_INFO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COIL_ON">
<h3>COIL_ON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COIL_ON</span></div>
<div class="block">Defines the byte representation of the coil state <b>on</b>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.COIL_ON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COIL_OFF">
<h3>COIL_OFF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COIL_OFF</span></div>
<div class="block">Defines the byte representation of the coil state <b>pos</b>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.COIL_OFF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COIL_ON_BYTES">
<h3>COIL_ON_BYTES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">COIL_ON_BYTES</span></div>
<div class="block">Defines the word representation of the coil state <b>on</b>.</div>
</section>
</li>
<li>
<section class="detail" id="COIL_OFF_BYTES">
<h3>COIL_OFF_BYTES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">COIL_OFF_BYTES</span></div>
<div class="block">Defines the word representation of the coil state <b>pos</b>.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_BITS">
<h3>MAX_BITS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_BITS</span></div>
<div class="block">Defines the maximum number of bits in multiple read/write
 of input discretes or coils (<b>2000</b>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.MAX_BITS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXCEPTION_OFFSET">
<h3>EXCEPTION_OFFSET</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXCEPTION_OFFSET</span></div>
<div class="block">Defines the Modbus slave exception offset that is added to the
 function code, to flag an exception.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.EXCEPTION_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ILLEGAL_FUNCTION_EXCEPTION">
<h3>ILLEGAL_FUNCTION_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ILLEGAL_FUNCTION_EXCEPTION</span></div>
<div class="block">Defines the Modbus slave exception type <tt>illegal function</tt>.
 This exception code is returned if the slave:
 <ul>
 <li>does not implement the function code <b>or</b></li>
 <li>is not in a state that allows it to process the function</li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.ILLEGAL_FUNCTION_EXCEPTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ILLEGAL_ADDRESS_EXCEPTION">
<h3>ILLEGAL_ADDRESS_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ILLEGAL_ADDRESS_EXCEPTION</span></div>
<div class="block">Defines the Modbus slave exception type <tt>illegal data address</tt>.
 This exception code is returned if the reference:
 <ul>
 <li>does not exist on the slave <b>or</b></li>
 <li>the combination of reference and length exceeds the bounds
 of the existing registers.
 </li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.ILLEGAL_ADDRESS_EXCEPTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ILLEGAL_VALUE_EXCEPTION">
<h3>ILLEGAL_VALUE_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ILLEGAL_VALUE_EXCEPTION</span></div>
<div class="block">Defines the Modbus slave exception type <tt>illegal data value</tt>.
 This exception code indicates a fault in the structure of the data values
 of a complex request, such as an incorrect implied length.<br>
 <b>This code does not indicate a problem with application specific validity
 of the value.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.ILLEGAL_VALUE_EXCEPTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SLAVE_DEVICE_FAILURE">
<h3>SLAVE_DEVICE_FAILURE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SLAVE_DEVICE_FAILURE</span></div>
<div class="block">Defines the Modbus slave exception type <tt>slave device failure</tt>.
 This exception code indicates a fault in the slave device itself.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.SLAVE_DEVICE_FAILURE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SLAVE_BUSY_EXCEPTION">
<h3>SLAVE_BUSY_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SLAVE_BUSY_EXCEPTION</span></div>
<div class="block">Defines the Modbus slave exception type <tt>slave busy</tt>.  This
 exception indicates the the slave is unable to perform the operation
 because it is performing an operation which cannot be interrupted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.SLAVE_BUSY_EXCEPTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGATIVE_ACKNOWLEDGEMENT">
<h3>NEGATIVE_ACKNOWLEDGEMENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NEGATIVE_ACKNOWLEDGEMENT</span></div>
<div class="block">Defines the Modbus slave exception type <tt>negative acknowledgment</tt>.
 This exception code indicates the slave cannot perform the requested
 action.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.NEGATIVE_ACKNOWLEDGEMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GATEWAY_TARGET_NO_RESPONSE">
<h3>GATEWAY_TARGET_NO_RESPONSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GATEWAY_TARGET_NO_RESPONSE</span></div>
<div class="block">Defines the Modbus slave exception type <tt>Gateway target failed to
 respond</tt>.  This exception code indicates that a Modbus gateway
 failed to receive a response from the specified target.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.GATEWAY_TARGET_NO_RESPONSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_PORT</span></div>
<div class="block">Defines the default port number of Modbus
 (=<tt>502</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_MESSAGE_LENGTH">
<h3>MAX_MESSAGE_LENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_MESSAGE_LENGTH</span></div>
<div class="block">Defines the maximum message length in bytes
 (=<tt>256</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.MAX_MESSAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TRANSACTION_ID">
<h3>DEFAULT_TRANSACTION_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_TRANSACTION_ID</span></div>
<div class="block">Defines the default transaction identifier (=<tt>0</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_TRANSACTION_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PROTOCOL_ID">
<h3>DEFAULT_PROTOCOL_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_PROTOCOL_ID</span></div>
<div class="block">Defines the default protocol identifier (=<tt>0</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_PROTOCOL_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_UNIT_ID">
<h3>DEFAULT_UNIT_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_UNIT_ID</span></div>
<div class="block">Defines the default unit identifier (=<tt>0</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_UNIT_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_VALIDITYCHECK">
<h3>DEFAULT_VALIDITYCHECK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DEFAULT_VALIDITYCHECK</span></div>
<div class="block">Defines the default setting for validity checking
 in transactions (=<tt>true</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_VALIDITYCHECK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TIMEOUT">
<h3>DEFAULT_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_TIMEOUT</span></div>
<div class="block">Defines the default setting for I/O operation timeouts
 in milliseconds (=<tt>3000</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RETRY_SLEEP_TIME">
<h3>RETRY_SLEEP_TIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RETRY_SLEEP_TIME</span></div>
<div class="block">Defines the sleep period between transaction retries
 in milliseconds (=<tt>200</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.RETRY_SLEEP_TIME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_RECONNECTING">
<h3>DEFAULT_RECONNECTING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DEFAULT_RECONNECTING</span></div>
<div class="block">Defines the default reconnecting setting for
 transactions (=<tt>false</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_RECONNECTING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_RETRIES">
<h3>DEFAULT_RETRIES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_RETRIES</span></div>
<div class="block">Defines the default amount of retires for opening
 a connection (=<tt>3</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_RETRIES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TRANSMIT_DELAY">
<h3>DEFAULT_TRANSMIT_DELAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_TRANSMIT_DELAY</span></div>
<div class="block">Defines the default number of msec to delay before transmission<br>
 Inter-message delays are managed by the SerialTransaction object automatically based on the
 baud rate. Setting this value to anything other than zero will bypass that process and force
 a specific inter-message delay
 (=<tt>0</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_TRANSMIT_DELAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINIMUM_TRANSMIT_DELAY">
<h3>MINIMUM_TRANSMIT_DELAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MINIMUM_TRANSMIT_DELAY</span></div>
<div class="block">Defines the default number of msec to delay before transmission if not overridden by DEFAULT_TRANSMIT_DELAY
 (=<tt>2</tt>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.MINIMUM_TRANSMIT_DELAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTER_MESSAGE_GAP">
<h3>INTER_MESSAGE_GAP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">INTER_MESSAGE_GAP</span></div>
<div class="block">The number of characters delay that must be maintained between adjacent requests on
 the same serial port (within the same transaction)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.INTER_MESSAGE_GAP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTER_CHARACTER_GAP">
<h3>INTER_CHARACTER_GAP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">INTER_CHARACTER_GAP</span></div>
<div class="block">The number of characters delay that is the allowed maximum between characters on
 the same serial port (within the same transaction)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.INTER_CHARACTER_GAP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_TRANSACTION_ID">
<h3>MAX_TRANSACTION_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_TRANSACTION_ID</span></div>
<div class="block">Defines the maximum value of the transaction identifier.

 <p><b>Note:</b> The standard requires that the server copy whatever
 value the client provides. However, the transaction ID is being
 limited to signed 16-bit integers to prevent problems with servers
 that might incorrectly assume the value is a signed value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.MAX_TRANSACTION_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERIAL_ENCODING_ASCII">
<h3>SERIAL_ENCODING_ASCII</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERIAL_ENCODING_ASCII</span></div>
<div class="block">Defines the serial encoding "ASCII".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.SERIAL_ENCODING_ASCII">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERIAL_ENCODING_RTU">
<h3>SERIAL_ENCODING_RTU</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERIAL_ENCODING_RTU</span></div>
<div class="block">Defines the serial encoding "RTU".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.SERIAL_ENCODING_RTU">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SERIAL_ENCODING">
<h3>DEFAULT_SERIAL_ENCODING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_SERIAL_ENCODING</span></div>
<div class="block">Defines the default serial encoding (ASCII).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.ghgande.j2mod.modbus.Modbus.DEFAULT_SERIAL_ENCODING">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
