<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining all constants related to the
 Modbus protocol.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ModbusExceptionsTest.html" title="class in com.ghgande.j2mod.modbus">ModbusExceptionsTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="TestModbusObservable.html" title="class in com.ghgande.j2mod.modbus">TestModbusObservable</a></div>
<div class="col-last odd-row-color">
<div class="block">This class uses an external master tool to test that the j2mod slave observable interface works OK
 master</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></div>
<div class="col-last odd-row-color">
<div class="block">This class tests the Serial master write features of the library</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></div>
<div class="col-last odd-row-color">
<div class="block">This class tests the Serial master write features of the library</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></div>
<div class="col-last even-row-color">
<div class="block">This class uses an external master tool to test that the j2mod slave read features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></div>
<div class="col-last odd-row-color">
<div class="block">This class uses an external master tool to test that the j2mod slave read features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusTCPExternalWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWrite</a></div>
<div class="col-last even-row-color">
<div class="block">This class uses an external master tool to test that the j2mod slave write features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusTCPExternalWriteSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWriteSlave</a></div>
<div class="col-last odd-row-color">
<div class="block">This class uses an external master tool to test that the j2mod slave write features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusTCPMasterMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterMultiThreadedReadWrite</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the TCP master multithreaded read and write features of the library</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></div>
<div class="col-last odd-row-color">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusTCPMasterTimeout.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterTimeout</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterWrite</a></div>
<div class="col-last odd-row-color">
<div class="block">This class tests the TCP master write features of the library</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusTCPMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMultiThreadedReadWrite</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the TCP master multithreaded read and write features of the library</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></div>
<div class="col-last odd-row-color">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPWrite</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the TCP master write features of the library</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></div>
<div class="col-last odd-row-color">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterWrite</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the UDP master write features of the library</div>
</div>
<div class="col-first odd-row-color"><a href="TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></div>
<div class="col-last odd-row-color">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color"><a href="TestModbusUDPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPWrite</a></div>
<div class="col-last even-row-color">
<div class="block">This class tests the TCP master write features of the library</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></div>
<div class="col-last even-row-color">
<div class="block">Superclass of all specialised exceptions in this package.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that implements a <tt>ModbusIOException</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusSlaveException.html" title="class in com.ghgande.j2mod.modbus">ModbusSlaveException</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements a <tt>ModbusSlaveException</tt>.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
