<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusSlave</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.slave, class: ModbusSlave">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.slave</a></div>
<h1 title="Class ModbusSlave" class="title">Class ModbusSlave</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.slave.ModbusSlave</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusSlave</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that implements a wrapper around a Slave Listener</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,boolean)">ModbusSlave</a></span>&#8203;(int&nbsp;port,
 boolean&nbsp;useRtuOverTcp)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a UDP modbus slave</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,boolean)">ModbusSlave</a></span>&#8203;(int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a TCP modbus slave</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters)">ModbusSlave</a></span>&#8203;(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;serialParams)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a serial modbus slave</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.net.InetAddress,int,boolean)">ModbusSlave</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 boolean&nbsp;useRtuOverTcp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a UDP modbus slave</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.net.InetAddress,int,int,boolean,int)">ModbusSlave</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp,
 int&nbsp;maxIdleSeconds)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TCP modbus slave</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProcessImage(int,com.ghgande.j2mod.modbus.procimg.ProcessImage)">addProcessImage</a></span>&#8203;(int&nbsp;unitId,
 <a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a>&nbsp;processImage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a process image for the given Unit ID</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Convenience method for closing this port and removing it from the running list - simply
 calls ModbusSlaveFactory.close(this)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getError()">getError</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the last error accrued by the listener</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getListener()">getListener</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the listener used for this port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPort()">getPort</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the port that this IP slave is listening on</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getProcessImage(int)">getProcessImage</a></span>&#8203;(int&nbsp;unitId)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the process image for the given Unit ID</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSerialParams()">getSerialParams</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the serial parameters of this slave if it is a Serial type</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getThreadName()">getThreadName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the name of the thread used by the listener</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ModbusSlaveType.html" title="enum class in com.ghgande.j2mod.modbus.slave">ModbusSlaveType</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the type of this slave</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#open()">open</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Opens the listener to service requests</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeProcessImage(int)">removeProcessImage</a></span>&#8203;(int&nbsp;unitId)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes the process image for the given Unit ID</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setThreadName(java.lang.String)">setThreadName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threadName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the name of the thread used by the listener</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>ModbusSlave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ModbusSlave</span>&#8203;<span class="parameters">(int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp)</span>
               throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a TCP modbus slave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Port to listen on if IP type</dd>
<dd><code>poolSize</code> - Pool size for TCP slaves</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetAddress,int,int,boolean,int)">
<h3>ModbusSlave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ModbusSlave</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp,
 int&nbsp;maxIdleSeconds)</span>
               throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a TCP modbus slave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - IP address to listen on</dd>
<dd><code>port</code> - Port to listen on if IP type</dd>
<dd><code>poolSize</code> - Pool size for TCP slaves</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>ModbusSlave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ModbusSlave</span>&#8203;<span class="parameters">(int&nbsp;port,
 boolean&nbsp;useRtuOverTcp)</span>
               throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a UDP modbus slave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Port to listen on if IP type</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetAddress,int,boolean)">
<h3>ModbusSlave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ModbusSlave</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 boolean&nbsp;useRtuOverTcp)</span>
               throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a UDP modbus slave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - IP address to listen on</dd>
<dd><code>port</code> - Port to listen on if IP type</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ghgande.j2mod.modbus.util.SerialParameters)">
<h3>ModbusSlave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ModbusSlave</span>&#8203;<span class="parameters">(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;serialParams)</span>
               throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a serial modbus slave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialParams</code> - Serial parameters for serial type slaves</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModbusSlaveType.html" title="enum class in com.ghgande.j2mod.modbus.slave">ModbusSlaveType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the type of this slave</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Type of slave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPort()">
<h3>getPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPort</span>()</div>
<div class="block">Returns the port that this IP slave is listening on</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Port being listened on if TCP or UDP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessImage(int)">
<h3>getProcessImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></span>&nbsp;<span class="element-name">getProcessImage</span>&#8203;<span class="parameters">(int&nbsp;unitId)</span></div>
<div class="block">Returns the process image for the given Unit ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - Unit ID of the associated image</dd>
<dt>Returns:</dt>
<dd>Process image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProcessImage(int)">
<h3>removeProcessImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></span>&nbsp;<span class="element-name">removeProcessImage</span>&#8203;<span class="parameters">(int&nbsp;unitId)</span></div>
<div class="block">Removes the process image for the given Unit ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - Unit ID of the associated image</dd>
<dt>Returns:</dt>
<dd>Process image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProcessImage(int,com.ghgande.j2mod.modbus.procimg.ProcessImage)">
<h3>addProcessImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></span>&nbsp;<span class="element-name">addProcessImage</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 <a href="../procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a>&nbsp;processImage)</span></div>
<div class="block">Adds a process image for the given Unit ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - Unit ID to associate with this image</dd>
<dd><code>processImage</code> - Process image to add</dd>
<dt>Returns:</dt>
<dd>Process image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerialParams()">
<h3>getSerialParams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a></span>&nbsp;<span class="element-name">getSerialParams</span>()</div>
<div class="block">Returns the serial parameters of this slave if it is a Serial type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Serial parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">open</span>()
          throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Opens the listener to service requests</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If we cannot listen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Convenience method for closing this port and removing it from the running list - simply
 calls ModbusSlaveFactory.close(this)</div>
</section>
</li>
<li>
<section class="detail" id="getError()">
<h3>getError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getError</span>()</div>
<div class="block">Returns the last error accrued by the listener</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Error if there is one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListener()">
<h3>getListener</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></span>&nbsp;<span class="element-name">getListener</span>()</div>
<div class="block">Returns the listener used for this port</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThreadName()">
<h3>getThreadName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getThreadName</span>()</div>
<div class="block">Gets the name of the thread used by the listener</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of thread or null if not assigned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThreadName(java.lang.String)">
<h3>setThreadName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThreadName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threadName)</span></div>
<div class="block">Sets the name of the thread used by the listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threadName</code> - Name to use for the thread</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
