<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusSlaveFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.slave, class: ModbusSlaveFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.slave</a></div>
<h1 title="Class ModbusSlaveFactory" class="title">Class ModbusSlaveFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.slave.ModbusSlaveFactory</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusSlaveFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is a factory class that allows users to easily create and manage slaves.<br>
 Each slave is uniquely identified by the port it is listening on, irrespective of if
 the socket type (TCP, UDP or Serial)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Closes all slaves and removes them from the running list</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#close(com.ghgande.j2mod.modbus.slave.ModbusSlave)">close</a></span>&#8203;(<a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a>&nbsp;slave)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Closes this slave and removes it from the running list</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createSerialSlave(com.ghgande.j2mod.modbus.util.SerialParameters)">createSerialSlave</a></span>&#8203;(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;serialParams)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a serial modbus slave or returns the one already allocated to this port</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createTCPSlave(int,int)">createTCPSlave</a></span>&#8203;(int&nbsp;port,
 int&nbsp;poolSize)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createTCPSlave(int,int,boolean)">createTCPSlave</a></span>&#8203;(int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createTCPSlave(java.net.InetAddress,int,int,boolean)">createTCPSlave</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createTCPSlave(java.net.InetAddress,int,int,boolean,int)">createTCPSlave</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp,
 int&nbsp;maxIdleSeconds)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createUDPSlave(int)">createUDPSlave</a></span>&#8203;(int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a UDP modbus slave or returns the one already allocated to this port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createUDPSlave(java.net.InetAddress,int)">createUDPSlave</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a UDP modbus slave or returns the one already allocated to this port</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSlave(int)">getSlave</a></span>&#8203;(int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the running slave listening on the given IP port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSlave(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">getSlave</a></span>&#8203;(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the running slave that utilises the give listener</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSlave(java.lang.String)">getSlave</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the running slave listening on the given serial port</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTCPSlave(int,int)">
<h3>createTCPSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">createTCPSlave</span>&#8203;<span class="parameters">(int&nbsp;port,
 int&nbsp;poolSize)</span>
                                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Port to listen on</dd>
<dd><code>poolSize</code> - Pool size of listener threads</dd>
<dt>Returns:</dt>
<dd>new or existing TCP modbus slave associated with the port</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTCPSlave(int,int,boolean)">
<h3>createTCPSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">createTCPSlave</span>&#8203;<span class="parameters">(int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp)</span>
                                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Port to listen on</dd>
<dd><code>poolSize</code> - Pool size of listener threads</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
<dt>Returns:</dt>
<dd>new or existing TCP modbus slave associated with the port</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTCPSlave(java.net.InetAddress,int,int,boolean)">
<h3>createTCPSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">createTCPSlave</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp)</span>
                                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - IP address to listen on</dd>
<dd><code>port</code> - Port to listen on</dd>
<dd><code>poolSize</code> - Pool size of listener threads</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
<dt>Returns:</dt>
<dd>new or existing TCP modbus slave associated with the port</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTCPSlave(java.net.InetAddress,int,int,boolean,int)">
<h3>createTCPSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">createTCPSlave</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port,
 int&nbsp;poolSize,
 boolean&nbsp;useRtuOverTcp,
 int&nbsp;maxIdleSeconds)</span>
                                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - IP address to listen on</dd>
<dd><code>port</code> - Port to listen on</dd>
<dd><code>poolSize</code> - Pool size of listener threads</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
<dd><code>maxIdleSeconds</code> - Maximum idle seconds for TCP connection</dd>
<dt>Returns:</dt>
<dd>new or existing TCP modbus slave associated with the port</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUDPSlave(int)">
<h3>createUDPSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">createUDPSlave</span>&#8203;<span class="parameters">(int&nbsp;port)</span>
                                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a UDP modbus slave or returns the one already allocated to this port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Port to listen on</dd>
<dt>Returns:</dt>
<dd>new or existing UDP modbus slave associated with the port</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUDPSlave(java.net.InetAddress,int)">
<h3>createUDPSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">createUDPSlave</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;address,
 int&nbsp;port)</span>
                                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a UDP modbus slave or returns the one already allocated to this port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - IP address to listen on</dd>
<dd><code>port</code> - Port to listen on</dd>
<dt>Returns:</dt>
<dd>new or existing UDP modbus slave associated with the port</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSerialSlave(com.ghgande.j2mod.modbus.util.SerialParameters)">
<h3>createSerialSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">createSerialSlave</span>&#8203;<span class="parameters">(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;serialParams)</span>
                                     throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Creates a serial modbus slave or returns the one already allocated to this port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialParams</code> - Serial parameters for serial type slaves</dd>
<dt>Returns:</dt>
<dd>new or existing Serial modbus slave associated with the port</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - If a problem occurs e.g. port already in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(com.ghgande.j2mod.modbus.slave.ModbusSlave)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>&#8203;<span class="parameters">(<a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a>&nbsp;slave)</span></div>
<div class="block">Closes this slave and removes it from the running list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slave</code> - Slave to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Closes all slaves and removes them from the running list</div>
</section>
</li>
<li>
<section class="detail" id="getSlave(int)">
<h3>getSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">getSlave</span>&#8203;<span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Returns the running slave listening on the given IP port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Port to check for running slave</dd>
<dt>Returns:</dt>
<dd>Null or ModbusSlave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlave(java.lang.String)">
<h3>getSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">getSlave</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;port)</span></div>
<div class="block">Returns the running slave listening on the given serial port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - Port to check for running slave</dd>
<dt>Returns:</dt>
<dd>Null or ModbusSlave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlave(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">
<h3>getSlave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></span>&nbsp;<span class="element-name">getSlave</span>&#8203;<span class="parameters">(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</span></div>
<div class="block">Returns the running slave that utilises the give listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener used for this slave</dd>
<dt>Returns:</dt>
<dd>Null or ModbusSlave</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
