<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Definition of a listener class</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Modbus/TCP Master facade - common methods for all the facade implementations
 The emphasis is in making callas to Modbus devices as simple as possible
 for the most common Function Codes.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Interface defining the I/O mechanisms for
 <tt>ModbusMessage</tt> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/AbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">AbstractRegister</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class for a register.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Interface that represents a public abstract serial port connection</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Any class that wants to listen for the begining and ending of read/writes
 to the Serial channel need to implement this interface</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbus</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialASCIIMaster</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialRTUMaster</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPMaster</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlave</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">All the slave unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlaveNonCoupler.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlaveNonCoupler</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">All the slave unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusUDPMaster</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Interface defining a <tt>UDPTerminal</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/AIAOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">AIAOTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">
 Class that implements a simple commandline tool which demonstrates how a
 analog input can be bound with a analog output.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a collection for
 bits, storing them packed into bytes.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/BytesInputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesInputStream</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a byte array input stream with
 a DataInput interface.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a byte array output stream with
 a DataInput interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The default ProcessImageFactory.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/DIDOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">DIDOTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool which demonstrates how a
 digital input can be bound with a digital output.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining a digital input.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalOut</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining a digital output.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a<tt>ModbusResponse</tt> that represents an exception.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayInputStream</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a replacement for ByteArrayInputStream that does not
 synchronize every byte read.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a replacement implementation for ByteArrayOutputStream
 that does not synchronize every
 byte written.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/FIFO.html" title="class in com.ghgande.j2mod.modbus.procimg">FIFO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/File.html" title="class in com.ghgande.j2mod.modbus.procimg">File</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/GetCommsPorts.html" title="class in com.ghgande.j2mod.modbus.cmd">GetCommsPorts</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/ghgande/j2mod/modbus/procimg/IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Class implementing an <tt>IllegalAddressException</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalAddressExceptionResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionExceptionResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">
 Class implementing a <tt>ModbusRequest</tt> which is created for illegal or
 non implemented function codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalValueExceptionResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining an input register.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Mask Write Register</tt> request.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadMEIResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/MaskWriteRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MaskWriteRegisterTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/MasterReadTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MasterReadTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining all constants related to the
 Modbus protocol.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusASCIITransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusASCIITransport</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements the Modbus/ASCII transport
 flavor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/ghgande/j2mod/modbus/ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Superclass of all specialised exceptions in this package.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/ModbusExceptionsTest.html" title="class in com.ghgande.j2mod.modbus">ModbusExceptionsTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Class that implements a <tt>ModbusIOException</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html" title="class in com.ghgande.j2mod.modbus.net">ModbusMasterFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Create a <tt>ModbusListener</tt> from an URI-like specifier.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining a ModbusMessage.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class implementing a <tt>ModbusMessage</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class implementing a <tt>ModbusRequest</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class implementing a <tt>ModbusResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/ghgande/j2mod/modbus/msg/ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTCPTransport</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements the ModbusRTU over tCP transport flavor.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusRTUTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTransport</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements the ModbusRTU transport flavor.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/ModbusSerialListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusSerialListener</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a ModbusSerialListener.<br>
 If listening, it accepts incoming requests passing them on to be handled.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Modbus/Serial Master facade.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransaction</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing the <tt>ModbusTransaction</tt>
 interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract base class for serial <tt>ModbusTransport</tt>
 implementations.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a wrapper around a Slave Listener</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/ghgande/j2mod/modbus/ModbusSlaveException.html" title="class in com.ghgande.j2mod.modbus">ModbusSlaveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Class that implements a <tt>ModbusSlaveException</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is a factory class that allows users to easily create and manage slaves.<br>
 Each slave is uniquely identified by the port it is listening on, irrespective of if
 the socket type (TCP, UDP or Serial)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html" title="enum class in com.ghgande.j2mod.modbus.slave">ModbusSlaveType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Descibes the types of Modbus Slaves</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/ModbusTCPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusTCPListener</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a ModbusTCPListener.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Modbus/TCP Master facade.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransaction</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing the <tt>ModbusTransaction</tt> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements the Modbus transport flavor.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Interface defining a ModbusTransaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/ModbusUDPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusUDPListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a ModbusUDPListener.<br></div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Modbus/UDP Master facade.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransaction</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing the <tt>ModbusTransaction</tt>
 interface for the UDP transport mechanism.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransport</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements the Modbus UDP transport flavor.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Helper class that provides utility methods.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/util/ModPoll.html" title="class in com.ghgande.j2mod.modbus.util">ModPoll</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class mimics ModPoll for serial connections
 see https://www.modbusdriver.com/modpoll.html</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/io/NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">NonWordDataHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">Deprecated.
<div class="deprecation-comment">In the interests of keeping the library simple, this will be removed in a future release</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/util/Observable.html" title="class in com.ghgande.j2mod.modbus.util">Observable</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A cleanroom implementation of the Observable pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/ObservableDigitalOut.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableDigitalOut</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing an observable digital output.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/ObservableRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableRegister</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing an observable register.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/util/Observer.html" title="interface in com.ghgande.j2mod.modbus.util">Observer</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">A cleanroom implementation of the Observer interface
 for the Observable design pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/ProcessImage.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImage</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining a process image in an object oriented manner.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining the factory methods for
 the process image and it's elements.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining implementation specific details of the
 <tt>ProcessImage</tt>, adding mechanisms for creating and modifying the
 actual "process image".</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadCoilsRequest</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Completed re-implementation 1/10/2011

 Created getMessage() method to abstractly create the message
 data.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadCoilsTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCoilsTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for reading a digital input.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadCommEventCounterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadCommEventCounterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadCommEventCounterResponse</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadCommEventCounterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCommEventCounterTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for reading the coomunications
 event counter.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadCommEventLogRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadCommEventLogResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadCommEventCounterResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadCommEventLogTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCommEventLogTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for reading the communications
 event log.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadDiscretesTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadDiscretesTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for reading a digital input.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadExceptionStatusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read Exception Status</tt> request.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadExceptionStatusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadCommEventCounterResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadFIFOQueueRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read FIFO Queue</tt> request.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadFIFOQueueResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadFIFOQueueResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadFIFOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadFIFOTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">ReadFIFOTest -- Exercise the "READ FIFO" Modbus
 message.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read File Record</tt> request.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.RecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest.RecordRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadFileRecordResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadFileRecordResponse.RecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse.RecordResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadFileRecordTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">ReadFileRecordText -- Exercise the "READ FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadHoldingRegistersTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadHoldingRegistersTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadInputDiscretesRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadInputDiscretesRequest</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadInputDiscretesResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadInputDiscretesResponse</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadInputRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadInputRegistersRequest</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadInputRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadInputRegistersRequest</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/ReadInputRegistersTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadInputRegistersTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for reading an analog
 input over a Modbus/TCP connection.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadMEIRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadMEIResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadMEIResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadMultipleRegistersRequest</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadMultipleRegistersResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadSerialDiagnosticsRequest</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadSerialDiagnosticsResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadWriteMultipleRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read / Write Multiple Registers</tt> request.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReadWriteMultipleResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadWriteMultipleResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/Record.html" title="class in com.ghgande.j2mod.modbus.procimg">Record</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface defining a register.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReportSlaveIDRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/ReportSlaveIDResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>ReadMEIResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/SerialAITest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialAITest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple commandline
 tool for reading an analog input.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a serial connection which can be used for master and
 slave implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/SerialFacadeTest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialFacadeTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Helper class wrapping all serial port communication parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/SerialSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialSlaveTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple Modbus slave.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/SimpleDigitalIn.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleDigitalIn</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple <tt>DigitalIn</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/SimpleDigitalOut.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleDigitalOut</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple <tt>DigitalOut</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/SimpleInputRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleInputRegister</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple <tt>InputRegister</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple process image to be able to run unit tests or
 handle simple cases.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/SimpleRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleRegister</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple <tt>Register</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/procimg/SynchronizedAbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SynchronizedAbstractRegister</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class with synchronized register operations.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/TCPConnectionHandler.html" title="class in com.ghgande.j2mod.modbus.net">TCPConnectionHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a handler for incoming Modbus/TCP requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a TCPMasterConnection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPSlaveConnection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a TCPSlaveConnection.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/TCPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPSlaveTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple Modbus/TCP slave.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/TCPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPWriteRecordTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">WriteRecordText -- Exercise the "WRITE FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusObservable.html" title="class in com.ghgande.j2mod.modbus">TestModbusObservable</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class uses an external master tool to test that the j2mod slave observable interface works OK
 master</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the Serial master write features of the library</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the Serial master write features of the library</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class uses an external master tool to test that the j2mod slave read features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class uses an external master tool to test that the j2mod slave read features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWrite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class uses an external master tool to test that the j2mod slave write features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWriteSlave</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class uses an external master tool to test that the j2mod slave write features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPMasterMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterMultiThreadedReadWrite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master multithreaded read and write features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPMasterTimeout.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterTimeout</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterWrite</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master write features of the library</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMultiThreadedReadWrite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master multithreaded read and write features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPWrite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master write features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterWrite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the UDP master write features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master read features of the library</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/TestModbusUDPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPWrite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class tests the TCP master write features of the library</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/TestUDP.html" title="class in com.ghgande.j2mod.modbus.utils">TestUDP</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A sanity check of how UDP comms should work between client and server
 Taken from the online Oracle Java examples</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/utils/TestUtils.html" title="class in com.ghgande.j2mod.modbus.utils">TestUtils</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a collection of utility methods used by all test classes</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/util/ThreadPool.html" title="class in com.ghgande.j2mod.modbus.util">ThreadPool</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple thread pool.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/net/UDPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">UDPMasterConnection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a UDPMasterConnection.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/UDPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPSlaveTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a simple Modbus/UDP slave.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/UDPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPWriteRecordTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">WriteRecordText -- Exercise the "WRITE FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteCoilRequest</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteCoilResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/WriteCoilTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteCoilTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">
 Class that implements a simple commandline tool for writing to a digital
 output.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>Write File Record</tt> request.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.RecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest.RecordRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteFileRecordResponse</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.RecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse.RecordResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/WriteFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteFileRecordTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">ReadFileRecordText -- Exercise the "READ FILE RECORD" Modbus
 message.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/cmd/WriteHoldingRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteHoldingRegisterTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteMultipleCoilsRequest</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteMultipleCoilsResponse</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteMultipleRegistersRequest</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteMultipleRegistersResponse</tt>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteSingleRegisterRequest</tt>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class implementing a <tt>WriteSingleRegisterResponse</tt>.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
