<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ghgande">com.ghgande.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ghgande">
<h2 title="com.ghgande">com.ghgande.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ghgande.j2mod.modbus.<a href="com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.COIL_OFF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#COIL_OFF">COIL_OFF</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.COIL_ON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#COIL_ON">COIL_ON</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_PORT">DEFAULT_PORT</a></code></div>
<div class="col-last even-row-color"><code>502</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_PROTOCOL_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_PROTOCOL_ID">DEFAULT_PROTOCOL_ID</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_RECONNECTING">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_RECONNECTING">DEFAULT_RECONNECTING</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_RETRIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_RETRIES">DEFAULT_RETRIES</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_SERIAL_ENCODING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_SERIAL_ENCODING">DEFAULT_SERIAL_ENCODING</a></code></div>
<div class="col-last even-row-color"><code>"ascii"</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_TIMEOUT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></div>
<div class="col-last odd-row-color"><code>3000</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_TRANSACTION_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_TRANSACTION_ID">DEFAULT_TRANSACTION_ID</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_TRANSMIT_DELAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_TRANSMIT_DELAY">DEFAULT_TRANSMIT_DELAY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_UNIT_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_UNIT_ID">DEFAULT_UNIT_ID</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.DEFAULT_VALIDITYCHECK">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_VALIDITYCHECK">DEFAULT_VALIDITYCHECK</a></code></div>
<div class="col-last odd-row-color"><code>true</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.EXCEPTION_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#EXCEPTION_OFFSET">EXCEPTION_OFFSET</a></code></div>
<div class="col-last even-row-color"><code>128</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.GATEWAY_TARGET_NO_RESPONSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#GATEWAY_TARGET_NO_RESPONSE">GATEWAY_TARGET_NO_RESPONSE</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.ILLEGAL_ADDRESS_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#ILLEGAL_ADDRESS_EXCEPTION">ILLEGAL_ADDRESS_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.ILLEGAL_FUNCTION_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#ILLEGAL_FUNCTION_EXCEPTION">ILLEGAL_FUNCTION_EXCEPTION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.ILLEGAL_VALUE_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#ILLEGAL_VALUE_EXCEPTION">ILLEGAL_VALUE_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.INTER_CHARACTER_GAP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#INTER_CHARACTER_GAP">INTER_CHARACTER_GAP</a></code></div>
<div class="col-last odd-row-color"><code>1.5</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.INTER_MESSAGE_GAP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#INTER_MESSAGE_GAP">INTER_MESSAGE_GAP</a></code></div>
<div class="col-last even-row-color"><code>4.0</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.MASK_WRITE_REGISTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#MASK_WRITE_REGISTER">MASK_WRITE_REGISTER</a></code></div>
<div class="col-last odd-row-color"><code>22</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.MAX_BITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#MAX_BITS">MAX_BITS</a></code></div>
<div class="col-last even-row-color"><code>2000</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.MAX_MESSAGE_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>256</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.MAX_TRANSACTION_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#MAX_TRANSACTION_ID">MAX_TRANSACTION_ID</a></code></div>
<div class="col-last even-row-color"><code>32767</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.MINIMUM_TRANSMIT_DELAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#MINIMUM_TRANSMIT_DELAY">MINIMUM_TRANSMIT_DELAY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.NEGATIVE_ACKNOWLEDGEMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#NEGATIVE_ACKNOWLEDGEMENT">NEGATIVE_ACKNOWLEDGEMENT</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_COILS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_COILS">READ_COILS</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_COMM_EVENT_COUNTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_COMM_EVENT_COUNTER">READ_COMM_EVENT_COUNTER</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_COMM_EVENT_LOG">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_COMM_EVENT_LOG">READ_COMM_EVENT_LOG</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_EXCEPTION_STATUS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_EXCEPTION_STATUS">READ_EXCEPTION_STATUS</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_FIFO_QUEUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_FIFO_QUEUE">READ_FIFO_QUEUE</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_FILE_RECORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_FILE_RECORD">READ_FILE_RECORD</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_HOLDING_REGISTERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_HOLDING_REGISTERS">READ_HOLDING_REGISTERS</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_INPUT_DISCRETES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_INPUT_DISCRETES">READ_INPUT_DISCRETES</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_INPUT_REGISTERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_INPUT_REGISTERS">READ_INPUT_REGISTERS</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_MEI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_MEI">READ_MEI</a></code></div>
<div class="col-last even-row-color"><code>43</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_MEI_VENDOR_INFO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_MEI_VENDOR_INFO">READ_MEI_VENDOR_INFO</a></code></div>
<div class="col-last odd-row-color"><code>14</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_MULTIPLE_REGISTERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_MULTIPLE_REGISTERS">READ_MULTIPLE_REGISTERS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_SERIAL_DIAGNOSTICS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_SERIAL_DIAGNOSTICS">READ_SERIAL_DIAGNOSTICS</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.READ_WRITE_MULTIPLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#READ_WRITE_MULTIPLE">READ_WRITE_MULTIPLE</a></code></div>
<div class="col-last even-row-color"><code>23</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.REPORT_SLAVE_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#REPORT_SLAVE_ID">REPORT_SLAVE_ID</a></code></div>
<div class="col-last odd-row-color"><code>17</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.RETRY_SLEEP_TIME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#RETRY_SLEEP_TIME">RETRY_SLEEP_TIME</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.SERIAL_ENCODING_ASCII">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#SERIAL_ENCODING_ASCII">SERIAL_ENCODING_ASCII</a></code></div>
<div class="col-last odd-row-color"><code>"ascii"</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.SERIAL_ENCODING_RTU">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#SERIAL_ENCODING_RTU">SERIAL_ENCODING_RTU</a></code></div>
<div class="col-last even-row-color"><code>"rtu"</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.SLAVE_BUSY_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#SLAVE_BUSY_EXCEPTION">SLAVE_BUSY_EXCEPTION</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.SLAVE_DEVICE_FAILURE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#SLAVE_DEVICE_FAILURE">SLAVE_DEVICE_FAILURE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.WRITE_COIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#WRITE_COIL">WRITE_COIL</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.WRITE_FILE_RECORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#WRITE_FILE_RECORD">WRITE_FILE_RECORD</a></code></div>
<div class="col-last even-row-color"><code>21</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.WRITE_MULTIPLE_COILS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#WRITE_MULTIPLE_COILS">WRITE_MULTIPLE_COILS</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.WRITE_MULTIPLE_REGISTERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#WRITE_MULTIPLE_REGISTERS">WRITE_MULTIPLE_REGISTERS</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.Modbus.WRITE_SINGLE_REGISTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/Modbus.html#WRITE_SINGLE_REGISTER">WRITE_SINGLE_REGISTER</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ghgande.j2mod.modbus.net.<a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.EVEN_PARITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#EVEN_PARITY">EVEN_PARITY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.FLOW_CONTROL_CTS_ENABLED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#FLOW_CONTROL_CTS_ENABLED">FLOW_CONTROL_CTS_ENABLED</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.FLOW_CONTROL_DISABLED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#FLOW_CONTROL_DISABLED">FLOW_CONTROL_DISABLED</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.FLOW_CONTROL_DSR_ENABLED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#FLOW_CONTROL_DSR_ENABLED">FLOW_CONTROL_DSR_ENABLED</a></code></div>
<div class="col-last odd-row-color"><code>256</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.FLOW_CONTROL_DTR_ENABLED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#FLOW_CONTROL_DTR_ENABLED">FLOW_CONTROL_DTR_ENABLED</a></code></div>
<div class="col-last even-row-color"><code>4096</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.FLOW_CONTROL_RTS_ENABLED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#FLOW_CONTROL_RTS_ENABLED">FLOW_CONTROL_RTS_ENABLED</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.FLOW_CONTROL_XONXOFF_IN_ENABLED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#FLOW_CONTROL_XONXOFF_IN_ENABLED">FLOW_CONTROL_XONXOFF_IN_ENABLED</a></code></div>
<div class="col-last even-row-color"><code>65536</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.FLOW_CONTROL_XONXOFF_OUT_ENABLED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED">FLOW_CONTROL_XONXOFF_OUT_ENABLED</a></code></div>
<div class="col-last odd-row-color"><code>1048576</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.MARK_PARITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#MARK_PARITY">MARK_PARITY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.NO_PARITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#NO_PARITY">NO_PARITY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.ODD_PARITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#ODD_PARITY">ODD_PARITY</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.ONE_POINT_FIVE_STOP_BITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#ONE_POINT_FIVE_STOP_BITS">ONE_POINT_FIVE_STOP_BITS</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.ONE_STOP_BIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#ONE_STOP_BIT">ONE_STOP_BIT</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.OPEN_DELAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#OPEN_DELAY">OPEN_DELAY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.SPACE_PARITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#SPACE_PARITY">SPACE_PARITY</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.TIMEOUT_NONBLOCKING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_NONBLOCKING">TIMEOUT_NONBLOCKING</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.TIMEOUT_READ_BLOCKING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_READ_BLOCKING">TIMEOUT_READ_BLOCKING</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.TIMEOUT_READ_SEMI_BLOCKING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_READ_SEMI_BLOCKING">TIMEOUT_READ_SEMI_BLOCKING</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.TIMEOUT_SCANNER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_SCANNER">TIMEOUT_SCANNER</a></code></div>
<div class="col-last even-row-color"><code>4096</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.TIMEOUT_WRITE_BLOCKING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_WRITE_BLOCKING">TIMEOUT_WRITE_BLOCKING</a></code></div>
<div class="col-last odd-row-color"><code>256</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.AbstractSerialConnection.TWO_STOP_BITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TWO_STOP_BITS">TWO_STOP_BITS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ghgande.j2mod.modbus.net.<a href="com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.net.SerialConnection.CONNECT_RETRIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/net/SerialConnection.html#CONNECT_RETRIES">CONNECT_RETRIES</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.net.SerialConnection.CONNECT_RETRY_DELAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/net/SerialConnection.html#CONNECT_RETRY_DELAY">CONNECT_RETRY_DELAY</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ghgande.j2mod.modbus.procimg.<a href="com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.procimg.ProcessImageImplementation.DIG_FALSE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#DIG_FALSE">DIG_FALSE</a></code></div>
<div class="col-last even-row-color"><code>0x0</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.procimg.ProcessImageImplementation.DIG_INVALID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#DIG_INVALID">DIG_INVALID</a></code></div>
<div class="col-last odd-row-color"><code>0xff</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.procimg.ProcessImageImplementation.DIG_TRUE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#DIG_TRUE">DIG_TRUE</a></code></div>
<div class="col-last even-row-color"><code>0x1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ghgande.j2mod.modbus.utils.<a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.utils.AbstractTestModbus.LOCALHOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html#LOCALHOST">LOCALHOST</a></code></div>
<div class="col-last even-row-color"><code>"127.0.0.1"</code></div>
<div class="col-first odd-row-color"><code id="com.ghgande.j2mod.modbus.utils.AbstractTestModbus.PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html#PORT">PORT</a></code></div>
<div class="col-last odd-row-color"><code>2502</code></div>
<div class="col-first even-row-color"><code id="com.ghgande.j2mod.modbus.utils.AbstractTestModbus.UNIT_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html#UNIT_ID">UNIT_ID</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
