<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-deprecated-item-name even-row-color"><a href="com/ghgande/j2mod/modbus/io/NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">com.ghgande.j2mod.modbus.io.NonWordDataHandler</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">In the interests of keeping the library simple, this will be removed in a future release</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-deprecated-item-name even-row-color"><a href="com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsRequest.html#getData(int)">com.ghgande.j2mod.modbus.msg.ReadSerialDiagnosticsRequest.getData&#8203;(int)</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-deprecated-item-name odd-row-color"><a href="com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsRequest.html#setData(int,int)">com.ghgande.j2mod.modbus.msg.ReadSerialDiagnosticsRequest.setData&#8203;(int, int)</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-deprecated-item-name even-row-color"><a href="com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsResponse.html#getData(int)">com.ghgande.j2mod.modbus.msg.ReadSerialDiagnosticsResponse.getData&#8203;(int)</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-deprecated-item-name odd-row-color"><a href="com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsResponse.html#setData(int,int)">com.ghgande.j2mod.modbus.msg.ReadSerialDiagnosticsResponse.setData&#8203;(int, int)</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
