<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/AIAOTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/AIAOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">AIAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/DIDOTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/DIDOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">DIDOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/GetCommsPorts.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/GetCommsPorts.html" title="class in com.ghgande.j2mod.modbus.cmd">GetCommsPorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/MaskWriteRegisterTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/MaskWriteRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MaskWriteRegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/MasterReadTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/MasterReadTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MasterReadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadCoilsTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadCoilsTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCoilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadCommEventCounterTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadCommEventCounterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCommEventCounterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadCommEventLogTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadCommEventLogTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadCommEventLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadDiscretesTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadDiscretesTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadDiscretesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadFIFOTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadFIFOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadFIFOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadFileRecordTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadFileRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadHoldingRegistersTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadHoldingRegistersTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadHoldingRegistersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/ReadInputRegistersTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/ReadInputRegistersTest.html" title="class in com.ghgande.j2mod.modbus.cmd">ReadInputRegistersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/SerialAITest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/SerialAITest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialAITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/SerialFacadeTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/SerialFacadeTest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/SerialSlaveTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/SerialSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">SerialSlaveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/TCPSlaveTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/TCPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPSlaveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/TCPWriteRecordTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/TCPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPWriteRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/UDPSlaveTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/UDPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPSlaveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/UDPWriteRecordTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/UDPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPWriteRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/WriteCoilTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/WriteCoilTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteCoilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/WriteFileRecordTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/WriteFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteFileRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/WriteHoldingRegisterTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/WriteHoldingRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteHoldingRegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModPoll.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModPoll.html" title="class in com.ghgande.j2mod.modbus.util">ModPoll</a></dt>
<dd>
<div class="block">Main entry point for the ModPoll applicaion</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/TestUDP.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/TestUDP.html" title="class in com.ghgande.j2mod.modbus.utils">TestUDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#makeSpace(int)">makeSpace(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>
<div class="block">Ensure that at least the given number of bytes are available in the
 internal buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#makeWord(int,int)">makeWord(int, int)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Makes a word from 2 bytes</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html#mark(int)">mark(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#MARK_PARITY">MARK_PARITY</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html#markSupported()">markSupported()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#MASK_WRITE_REGISTER">MASK_WRITE_REGISTER</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block"><tt>mask write register</tt>

 Update a single register using its current value and an AND
 and OR mask.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#maskWriteRegister(int,int,int)">maskWriteRegister(int, int, int)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Mask write a single register to the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#maskWriteRegister(int,int,int,int)">maskWriteRegister(int, int, int, int)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Mask write a single register to the slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">MaskWriteRegisterRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>Mask Write Register</tt> request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html#%3Cinit%3E()">MaskWriteRegisterRequest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>Mask Write Register</tt> request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html#%3Cinit%3E(int,int,int)">MaskWriteRegisterRequest(int, int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>Mask Write Register</tt> request.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">MaskWriteRegisterResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>ReadMEIResponse</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterResponse.html#%3Cinit%3E()">MaskWriteRegisterResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>ReportSlaveIDResponse</tt>
 instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/MaskWriteRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">MaskWriteRegisterTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/MaskWriteRegisterTest.html#%3Cinit%3E()">MaskWriteRegisterTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/MaskWriteRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MaskWriteRegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html#master">master</a></span> - Variable in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html#master">master</a></span> - Static variable in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialASCIIMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html#master">master</a></span> - Static variable in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html#master">master</a></span> - Static variable in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusUDPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/MasterReadTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">MasterReadTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/MasterReadTest.html#%3Cinit%3E()">MasterReadTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/MasterReadTest.html" title="class in com.ghgande.j2mod.modbus.cmd">MasterReadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#MAX_BITS">MAX_BITS</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the maximum number of bits in multiple read/write
 of input discretes or coils (<b>2000</b>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the maximum message length in bytes
 (=<tt>256</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#MAX_TRANSACTION_ID">MAX_TRANSACTION_ID</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the maximum value of the transaction identifier.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#MINIMUM_TRANSMIT_DELAY">MINIMUM_TRANSMIT_DELAY</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default number of msec to delay before transmission if not overridden by DEFAULT_TRANSMIT_DELAY
 (=<tt>2</tt>).</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus"><span class="type-name-link">Modbus</span></a> - Interface in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">Interface defining all constants related to the
 Modbus protocol.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusASCIITransport.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusASCIITransport</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class that implements the Modbus/ASCII transport
 flavor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusASCIITransport.html#%3Cinit%3E()">ModbusASCIITransport()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusASCIITransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusASCIITransport</a></dt>
<dd>
<div class="block">Constructs a new <tt>MobusASCIITransport</tt> instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/ModbusException.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">ModbusException</span></a> - Exception in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">Superclass of all specialised exceptions in this package.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusException.html#%3Cinit%3E()">ModbusException()</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusException</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusException.html#%3Cinit%3E(java.lang.String)">ModbusException(String)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusException</tt> instance with the given
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusException.html#%3Cinit%3E(java.lang.String,java.lang.Object...)">ModbusException(String, Object...)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusException</tt> instance with the given
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ModbusException(String, Throwable)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusException</tt> instance with the given
 message and underlying cause.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">ModbusExceptionsTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html#%3Cinit%3E()">ModbusExceptionsTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html" title="class in com.ghgande.j2mod.modbus">ModbusExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">ModbusIOException</span></a> - Exception in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">Class that implements a <tt>ModbusIOException</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html#%3Cinit%3E()">ModbusIOException()</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusIOException</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html#%3Cinit%3E(boolean)">ModbusIOException(boolean)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusIOException</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html#%3Cinit%3E(java.lang.String)">ModbusIOException(String)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusIOException</tt> instance with the given
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html#%3Cinit%3E(java.lang.String,boolean)">ModbusIOException(String, boolean)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusIOException</tt> instance with the given
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html#%3Cinit%3E(java.lang.String,java.lang.Object...)">ModbusIOException(String, Object...)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusIOException</tt> instance with the given
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ModbusIOException(String, Throwable)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusIOException</tt> instance with the given
 message and underlying cause.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">ModbusMasterFactory</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Create a <tt>ModbusListener</tt> from an URI-like specifier.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html#%3Cinit%3E()">ModbusMasterFactory()</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html" title="class in com.ghgande.j2mod.modbus.net">ModbusMasterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusMessage</span></a> - Interface in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Interface defining a ModbusMessage.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusMessageImpl</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Abstract class implementing a <tt>ModbusMessage</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html#%3Cinit%3E()">ModbusMessageImpl()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Abstract class implementing a <tt>ModbusRequest</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html#%3Cinit%3E()">ModbusRequest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Abstract class implementing a <tt>ModbusResponse</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.html#%3Cinit%3E()">ModbusResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusResponse.AuxiliaryMessageTypes</span></a> - Enum Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusRTUTCPTransport</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class that implements the ModbusRTU over tCP transport flavor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html#%3Cinit%3E()">ModbusRTUTCPTransport()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTCPTransport</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html#%3Cinit%3E(java.net.Socket)">ModbusRTUTCPTransport(Socket)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTCPTransport</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusTransport</tt> instance, for a given
 <tt>Socket</tt>.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTransport.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusRTUTransport</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class that implements the ModbusRTU transport flavor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTransport.html#%3Cinit%3E()">ModbusRTUTransport()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/ModbusSerialListener.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">ModbusSerialListener</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Class that implements a ModbusSerialListener.<br>
 If listening, it accepts incoming requests passing them on to be handled.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusSerialListener.html#%3Cinit%3E(com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">ModbusSerialListener(AbstractSerialConnection)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusSerialListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusSerialListener</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusSerialListener</tt> instance specifying the serial connection interface</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusSerialListener.html#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters)">ModbusSerialListener(SerialParameters)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusSerialListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusSerialListener</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusSerialListener</tt> instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade"><span class="type-name-link">ModbusSerialMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/facade/package-summary.html">com.ghgande.j2mod.modbus.facade</a></dt>
<dd>
<div class="block">Modbus/Serial Master facade.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters)">ModbusSerialMaster(SerialParameters)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters,int)">ModbusSerialMaster(SerialParameters, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters,int,int)">ModbusSerialMaster(SerialParameters, int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusSerialTransaction</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class implementing the <tt>ModbusTransaction</tt>
 interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html#%3Cinit%3E()">ModbusSerialTransaction()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusSerialTransaction</tt>
 instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html#%3Cinit%3E(com.ghgande.j2mod.modbus.msg.ModbusRequest)">ModbusSerialTransaction(ModbusRequest)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusSerialTransaction</tt>
 instance with a given <tt>ModbusRequest</tt> to
 be send when the transaction is executed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html#%3Cinit%3E(com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">ModbusSerialTransaction(AbstractSerialConnection)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusSerialTransaction</tt>
 instance with a given <tt>ModbusRequest</tt> to
 be send when the transaction is executed.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusSerialTransport</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Abstract base class for serial <tt>ModbusTransport</tt>
 implementations.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#%3Cinit%3E()">ModbusSerialTransport()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave"><span class="type-name-link">ModbusSlave</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/slave/package-summary.html">com.ghgande.j2mod.modbus.slave</a></dt>
<dd>
<div class="block">Class that implements a wrapper around a Slave Listener</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html#%3Cinit%3E(int,boolean)">ModbusSlave(int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></dt>
<dd>
<div class="block">Creates a UDP modbus slave</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html#%3Cinit%3E(int,int,boolean)">ModbusSlave(int, int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></dt>
<dd>
<div class="block">Creates a TCP modbus slave</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters)">ModbusSlave(SerialParameters)</a></span> - Constructor for class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></dt>
<dd>
<div class="block">Creates a serial modbus slave</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html#%3Cinit%3E(java.net.InetAddress,int,boolean)">ModbusSlave(InetAddress, int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></dt>
<dd>
<div class="block">Creates a UDP modbus slave</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html#%3Cinit%3E(java.net.InetAddress,int,int,boolean,int)">ModbusSlave(InetAddress, int, int, boolean, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></dt>
<dd>
<div class="block">Creates a TCP modbus slave</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/ModbusSlaveException.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">ModbusSlaveException</span></a> - Exception in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">Class that implements a <tt>ModbusSlaveException</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusSlaveException.html#%3Cinit%3E(int)">ModbusSlaveException(int)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusSlaveException.html" title="class in com.ghgande.j2mod.modbus">ModbusSlaveException</a></dt>
<dd>
<div class="block">
 Constructs a new <tt>ModbusSlaveException</tt> instance with the given
 type.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave"><span class="type-name-link">ModbusSlaveFactory</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/slave/package-summary.html">com.ghgande.j2mod.modbus.slave</a></dt>
<dd>
<div class="block">This is a factory class that allows users to easily create and manage slaves.<br>
 Each slave is uniquely identified by the port it is listening on, irrespective of if
 the socket type (TCP, UDP or Serial)</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html" title="enum class in com.ghgande.j2mod.modbus.slave"><span class="type-name-link">ModbusSlaveType</span></a> - Enum Class in <a href="../com/ghgande/j2mod/modbus/slave/package-summary.html">com.ghgande.j2mod.modbus.slave</a></dt>
<dd>
<div class="block">Descibes the types of Modbus Slaves</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">ModbusTCPListener</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Class that implements a ModbusTCPListener.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html#%3Cinit%3E(int)">ModbusTCPListener(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusTCPListener</a></dt>
<dd>
<div class="block">/**
 Constructs a ModbusTCPListener instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html#%3Cinit%3E(int,boolean)">ModbusTCPListener(int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusTCPListener</a></dt>
<dd>
<div class="block">/**
 Constructs a ModbusTCPListener instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html#%3Cinit%3E(int,java.net.InetAddress)">ModbusTCPListener(int, InetAddress)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusTCPListener</a></dt>
<dd>
<div class="block">Constructs a ModbusTCPListener instance.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html#%3Cinit%3E(int,java.net.InetAddress,boolean)">ModbusTCPListener(int, InetAddress, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusTCPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusTCPListener</a></dt>
<dd>
<div class="block">Constructs a ModbusTCPListener instance.<br></div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade"><span class="type-name-link">ModbusTCPMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/facade/package-summary.html">com.ghgande.j2mod.modbus.facade</a></dt>
<dd>
<div class="block">Modbus/TCP Master facade.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#%3Cinit%3E(java.lang.String)">ModbusTCPMaster(String)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#%3Cinit%3E(java.lang.String,boolean)">ModbusTCPMaster(String, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#%3Cinit%3E(java.lang.String,int)">ModbusTCPMaster(String, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#%3Cinit%3E(java.lang.String,int,boolean)">ModbusTCPMaster(String, int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#%3Cinit%3E(java.lang.String,int,int,boolean)">ModbusTCPMaster(String, int, int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#%3Cinit%3E(java.lang.String,int,int,boolean,boolean)">ModbusTCPMaster(String, int, int, boolean, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusTCPTransaction</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class implementing the <tt>ModbusTransaction</tt> interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html#%3Cinit%3E()">ModbusTCPTransaction()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html#%3Cinit%3E(com.ghgande.j2mod.modbus.msg.ModbusRequest)">ModbusTCPTransaction(ModbusRequest)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance with a given
 <tt>ModbusRequest</tt> to be send when the transaction is executed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html#%3Cinit%3E(com.ghgande.j2mod.modbus.net.TCPMasterConnection)">ModbusTCPTransaction(TCPMasterConnection)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusTCPTransaction</tt> instance with a given
 <tt>TCPMasterConnection</tt> to be used for transactions.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusTCPTransport</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class that implements the Modbus transport flavor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html#%3Cinit%3E()">ModbusTCPTransport()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html#%3Cinit%3E(java.net.Socket)">ModbusTCPTransport(Socket)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusTransport</tt> instance, for a given
 <tt>Socket</tt>.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusTransaction</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Interface defining a ModbusTransaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html#%3Cinit%3E()">ModbusTransaction()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/ModbusUDPListener.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">ModbusUDPListener</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Class that implements a ModbusUDPListener.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusUDPListener.html#%3Cinit%3E()">ModbusUDPListener()</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusUDPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusUDPListener</a></dt>
<dd>
<div class="block">Constructs a new ModbusUDPListener instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusUDPListener.html#%3Cinit%3E(java.net.InetAddress)">ModbusUDPListener(InetAddress)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusUDPListener.html" title="class in com.ghgande.j2mod.modbus.net">ModbusUDPListener</a></dt>
<dd>
<div class="block">Create a new <tt>ModbusUDPListener</tt> instance listening to the given
 interface address.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade"><span class="type-name-link">ModbusUDPMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/facade/package-summary.html">com.ghgande.j2mod.modbus.facade</a></dt>
<dd>
<div class="block">Modbus/UDP Master facade.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html#%3Cinit%3E(java.lang.String)">ModbusUDPMaster(String)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html#%3Cinit%3E(java.lang.String,int)">ModbusUDPMaster(String, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html#%3Cinit%3E(java.lang.String,int,int)">ModbusUDPMaster(String, int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></dt>
<dd>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusUDPTransaction</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class implementing the <tt>ModbusTransaction</tt>
 interface for the UDP transport mechanism.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html#%3Cinit%3E()">ModbusUDPTransaction()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusUDPTransaction</tt>
 instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html#%3Cinit%3E(com.ghgande.j2mod.modbus.msg.ModbusRequest)">ModbusUDPTransaction(ModbusRequest)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusUDPTransaction</tt>
 instance with a given <tt>ModbusRequest</tt> to
 be send when the transaction is executed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html#%3Cinit%3E(com.ghgande.j2mod.modbus.net.AbstractUDPTerminal)">ModbusUDPTransaction(AbstractUDPTerminal)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusUDPTransaction</tt>
 instance with a given <tt>UDPTerminal</tt> to
 be used for transactions.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html#%3Cinit%3E(com.ghgande.j2mod.modbus.net.UDPMasterConnection)">ModbusUDPTransaction(UDPMasterConnection)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransaction</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusUDPTransaction</tt>
 instance with a given <tt>ModbusUDPConnection</tt>
 to be used for transactions.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">ModbusUDPTransport</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class that implements the Modbus UDP transport flavor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html#%3Cinit%3E(com.ghgande.j2mod.modbus.net.AbstractUDPTerminal)">ModbusUDPTransport(AbstractUDPTerminal)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransport</a></dt>
<dd>
<div class="block">Constructs a new <tt>ModbusTransport</tt> instance,
 for a given <tt>UDPTerminal</tt>.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util"><span class="type-name-link">ModbusUtil</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/util/package-summary.html">com.ghgande.j2mod.modbus.util</a></dt>
<dd>
<div class="block">Helper class that provides utility methods.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/util/ModPoll.html" title="class in com.ghgande.j2mod.modbus.util"><span class="type-name-link">ModPoll</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/util/package-summary.html">com.ghgande.j2mod.modbus.util</a></dt>
<dd>
<div class="block">This class mimics ModPoll for serial connections
 see https://www.modbusdriver.com/modpoll.html</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModPoll.html#%3Cinit%3E()">ModPoll()</a></span> - Constructor for class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModPoll.html" title="class in com.ghgande.j2mod.modbus.util">ModPoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html#modPollTool">modPollTool</a></span> - Static variable in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
