<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html#error">error</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#EVEN_PARITY">EVEN_PARITY</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#EXCEPTION_OFFSET">EXCEPTION_OFFSET</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the Modbus slave exception offset that is added to the
 function code, to flag an exception.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ExceptionResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a<tt>ModbusResponse</tt> that represents an exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html#%3Cinit%3E()">ExceptionResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with no function
 or exception code.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html#%3Cinit%3E(int)">ExceptionResponse(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with a given
 function code.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html#%3Cinit%3E(int,int)">ExceptionResponse(int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with a given
 function code and an exception code.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/TestUtils.html#execToString(java.lang.String)">execToString(String)</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/TestUtils.html" title="class in com.ghgande.j2mod.modbus.utils">TestUtils</a></dt>
<dd>
<div class="block">Runs a command line task and returns the screen output or throws and
 error if something bad happened</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html#execute()">execute()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html#execute()">execute()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html#execute()">execute()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></dt>
<dd>
<div class="block">Executes this <tt>ModbusTransaction</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html#execute()">execute()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html" title="class in com.ghgande.j2mod.modbus.util">ThreadPool</a></dt>
<dd>
<div class="block">Execute the <tt>Runnable</tt> instance
 through a thread in this <tt>ThreadPool</tt>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
