<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#calculateCRC(byte%5B%5D,int,int)">calculateCRC(byte[], int, int)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#clearListeners()">clearListeners()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>
<div class="block">Clears the list of listeners</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></dt>
<dd>
<div class="block">Closes the raw input and output streams of
 this <tt>ModbusTransport</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>
<div class="block">Closes the comms port and any streams associated with it</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>
<div class="block">Close the port and clean up associated elements.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a></dt>
<dd>
<div class="block">Closes this <tt>TCPMasterConnection</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPSlaveConnection</a></dt>
<dd>
<div class="block">Closes this <tt>TCPSlaveConnection</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">UDPMasterConnection</a></dt>
<dd>
<div class="block">Closes this <tt>UDPMasterConnection</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></dt>
<dd>
<div class="block">Convenience method for closing this port and removing it from the running list - simply
 calls ModbusSlaveFactory.close(this)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#close()">close()</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Closes all slaves and removes them from the running list</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html#close()">close()</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html" title="class in com.ghgande.j2mod.modbus.util">ThreadPool</a></dt>
<dd>
<div class="block">Shutdown the pool of threads</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#close(com.ghgande.j2mod.modbus.slave.ModbusSlave)">close(ModbusSlave)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Closes this slave and removes it from the running list</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#COIL_OFF">COIL_OFF</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the byte representation of the coil state <b>pos</b>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#COIL_OFF_BYTES">COIL_OFF_BYTES</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the word representation of the coil state <b>pos</b>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#COIL_ON">COIL_ON</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the byte representation of the coil state <b>on</b>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#COIL_ON_BYTES">COIL_ON_BYTES</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the word representation of the coil state <b>on</b>.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a> - package com.ghgande.j2mod.modbus</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a> - package com.ghgande.j2mod.modbus.cmd</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/facade/package-summary.html">com.ghgande.j2mod.modbus.facade</a> - package com.ghgande.j2mod.modbus.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a> - package com.ghgande.j2mod.modbus.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a> - package com.ghgande.j2mod.modbus.msg</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a> - package com.ghgande.j2mod.modbus.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/procimg/package-summary.html">com.ghgande.j2mod.modbus.procimg</a> - package com.ghgande.j2mod.modbus.procimg</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/slave/package-summary.html">com.ghgande.j2mod.modbus.slave</a> - package com.ghgande.j2mod.modbus.slave</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/util/package-summary.html">com.ghgande.j2mod.modbus.util</a> - package com.ghgande.j2mod.modbus.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a> - package com.ghgande.j2mod.modbus.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/NonWordDataHandler.html#commitUpdate()">commitUpdate()</a></span> - Method in interface com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">NonWordDataHandler</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Commits the data if it has been read into an intermediate repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#connect()">connect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Connects this <tt>ModbusTCPMaster</tt> with the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html#connect()">connect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></dt>
<dd>
<div class="block">Connects this <tt>ModbusSerialMaster</tt> with the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#connect()">connect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Connects this <tt>ModbusTCPMaster</tt> with the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html#connect()">connect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></dt>
<dd>
<div class="block">Connects this <tt>ModbusTCPMaster</tt> with the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html#connect()">connect()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a></dt>
<dd>
<div class="block">Opens this <tt>TCPMasterConnection</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html#connect()">connect()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">UDPMasterConnection</a></dt>
<dd>
<div class="block">Opens this <tt>UDPMasterConnection</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html#connect(boolean)">connect(boolean)</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a></dt>
<dd>
<div class="block">Opens this <tt>TCPMasterConnection</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html#CONNECT_RETRIES">CONNECT_RETRIES</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html#CONNECT_RETRY_DELAY">CONNECT_RETRY_DELAY</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html#count">count</a></span> - Variable in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayInputStream</a></dt>
<dd>
<div class="block">Number of bytes in the input buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#count">count</a></span> - Variable in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>
<div class="block">Number of bytes in the output buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#createBitVector(byte%5B%5D)">createBitVector(byte[])</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Factory method for creating a <tt>BitVector</tt> instance
 wrapping the given byte data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#createBitVector(byte%5B%5D,int)">createBitVector(byte[], int)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Factory method for creating a <tt>BitVector</tt> instance
 wrapping the given byte data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createDigitalIn()">createDigitalIn()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new SimpleDigitalIn instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createDigitalIn()">createDigitalIn()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new DigitalIn instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createDigitalIn(boolean)">createDigitalIn(boolean)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new DigitalIn instance with the given state.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createDigitalIn(boolean)">createDigitalIn(boolean)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new DigitalIn instance with the given state.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createDigitalOut()">createDigitalOut()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new SimpleDigitalOut instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createDigitalOut()">createDigitalOut()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new DigitalOut instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createDigitalOut(boolean)">createDigitalOut(boolean)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new DigitalOut instance with the given state.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createDigitalOut(boolean)">createDigitalOut(boolean)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new DigitalOut instance with the
 given state.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html#createExceptionResponse(int)">createExceptionResponse(int)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></dt>
<dd>
<div class="block">Factory method for creating exception responses with the given exception
 code.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createInputRegister()">createInputRegister()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new SimpleInputRegister instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createInputRegister()">createInputRegister()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new InputRegister instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createInputRegister(byte,byte)">createInputRegister(byte, byte)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new InputRegister instance with a given value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createInputRegister(byte,byte)">createInputRegister(byte, byte)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new InputRegister instance with a
 given value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createInputRegister(int)">createInputRegister(int)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new InputRegister instance with a given value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html#createModbusMaster(java.lang.String)">createModbusMaster(String)</a></span> - Static method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html" title="class in com.ghgande.j2mod.modbus.net">ModbusMasterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html#createModbusMaster(java.lang.String,com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">createModbusMaster(String, AbstractSerialConnection)</a></span> - Static method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/ModbusMasterFactory.html" title="class in com.ghgande.j2mod.modbus.net">ModbusMasterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html#createModbusRequest(int)">createModbusRequest(int)</a></span> - Static method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></dt>
<dd>
<div class="block">Factory method creating the required specialized <tt>ModbusRequest</tt>
 instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.html#createModbusResponse(int)">createModbusResponse(int)</a></span> - Static method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></dt>
<dd>
<div class="block">Factory method creating the required specialized <tt>ModbusResponse</tt>
 instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createProcessImageImplementation()">createProcessImageImplementation()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new SimpleProcessImage instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createProcessImageImplementation()">createProcessImageImplementation()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new ProcessImageImplementation instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createRegister()">createRegister()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Creates a new SimpleRegister instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createRegister()">createRegister()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Creates a new Register instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createRegister(byte,byte)">createRegister(byte, byte)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new Register instance with a given value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html#createRegister(byte,byte)">createRegister(byte, byte)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageFactory.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageFactory</a></dt>
<dd>
<div class="block">Returns a new Register instance with a
 given value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#createRegister(int)">createRegister(int)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>
<div class="block">Creates a new SimpleRegister instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></dt>
<dd>
<div class="block">Returns the <tt>ModbusResponse</tt> that represents the answer to this
 <tt>ModbusRequest</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCoilsRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventCounterRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventCounterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventLogRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventLogRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadExceptionStatusRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadExceptionStatusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFIFOQueueRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFIFOQueueRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadInputDiscretesRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadInputDiscretesRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadInputRegistersRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadInputRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadMEIRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadMEIRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadWriteMultipleRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadWriteMultipleRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReportSlaveIDRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReportSlaveIDRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></dt>
<dd>
<div class="block">createResponse - Returns the <tt>WriteMultipleRegistersResponse</tt> that
 represents the answer to this <tt>WriteMultipleRegistersRequest</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse(AbstractModbusListener)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#createSerialSlave(com.ghgande.j2mod.modbus.util.SerialParameters)">createSerialSlave(SerialParameters)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Creates a serial modbus slave or returns the one already allocated to this port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#createTCPSlave(int,int)">createTCPSlave(int, int)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#createTCPSlave(int,int,boolean)">createTCPSlave(int, int, boolean)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#createTCPSlave(java.net.InetAddress,int,int,boolean)">createTCPSlave(InetAddress, int, int, boolean)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#createTCPSlave(java.net.InetAddress,int,int,boolean,int)">createTCPSlave(InetAddress, int, int, boolean, int)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Creates a TCP modbus slave or returns the one already allocated to this port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html#createTransaction()">createTransaction()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></dt>
<dd>
<div class="block">Creates a Modbus transaction for the underlying transport.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#createTransaction()">createTransaction()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>
<div class="block">Creates a new transaction suitable for the serial port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html#createTransaction()">createTransaction()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html#createTransaction()">createTransaction()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html#createUDPSlave()">createUDPSlave()</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusUDPMaster</a></dt>
<dd>
<div class="block">Creates a Slave to use for testing</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#createUDPSlave(int)">createUDPSlave(int)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Creates a UDP modbus slave or returns the one already allocated to this port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html#createUDPSlave(java.net.InetAddress,int)">createUDPSlave(InetAddress, int)</a></span> - Static method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveFactory.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlaveFactory</a></dt>
<dd>
<div class="block">Creates a UDP modbus slave or returns the one already allocated to this port</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
