<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html#beforeMessageWrite(com.ghgande.j2mod.modbus.net.AbstractSerialConnection,com.ghgande.j2mod.modbus.msg.ModbusMessage)">beforeMessageWrite(AbstractSerialConnection, ModbusMessage)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></dt>
<dd>
<div class="block">Will be called whenever a message is about to be written</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html#beforeRequestRead(com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">beforeRequestRead(AbstractSerialConnection)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></dt>
<dd>
<div class="block">Called before a request is read</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html#beforeResponseRead(com.ghgande.j2mod.modbus.net.AbstractSerialConnection)">beforeResponseRead(AbstractSerialConnection)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></dt>
<dd>
<div class="block">Called before a response is read</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util"><span class="type-name-link">BitVector</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/util/package-summary.html">com.ghgande.j2mod.modbus.util</a></dt>
<dd>
<div class="block">Class that implements a collection for
 bits, storing them packed into bytes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#%3Cinit%3E(int)">BitVector(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Constructs a new <tt>BitVector</tt> instance
 with a given size.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">BitVectorTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#%3Cinit%3E()">BitVectorTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#bytesAvailable()">bytesAvailable()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>
<div class="block">Bytes available to read</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html#bytesAvailable()">bytesAvailable()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/BytesInputStream.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">BytesInputStream</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class implementing a byte array input stream with
 a DataInput interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesInputStream.html#%3Cinit%3E(byte%5B%5D)">BytesInputStream(byte[])</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesInputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesInputStream</a></dt>
<dd>
<div class="block">Constructs a new <tt>BytesInputStream</tt> instance,
 that will read from the given data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesInputStream.html#%3Cinit%3E(int)">BytesInputStream(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesInputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesInputStream</a></dt>
<dd>
<div class="block">Constructs a new <tt>BytesInputStream</tt> instance,
 with an empty buffer of a given size.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#byteSize()">byteSize()</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Returns the number of bytes used to store the
 collection of bits as <tt>int</tt>.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">BytesOutputStream</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Class implementing a byte array output stream with
 a DataInput interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#%3Cinit%3E(byte%5B%5D)">BytesOutputStream(byte[])</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>
<div class="block">Constructs a new <tt>BytesOutputStream</tt> instance with
 a given output buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#%3Cinit%3E(int)">BytesOutputStream(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>
<div class="block">Constructs a new <tt>BytesOutputStream</tt> instance with
 a new output buffer of the given size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
