<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#deactivate()">deactivate()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>
<div class="block">Deactivates this <tt>UDPTerminal</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default port number of Modbus
 (=<tt>502</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_PROTOCOL_ID">DEFAULT_PROTOCOL_ID</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default protocol identifier (=<tt>0</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_RECONNECTING">DEFAULT_RECONNECTING</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default reconnecting setting for
 transactions (=<tt>false</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_RETRIES">DEFAULT_RETRIES</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default amount of retires for opening
 a connection (=<tt>3</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_SERIAL_ENCODING">DEFAULT_SERIAL_ENCODING</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default serial encoding (ASCII).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default setting for I/O operation timeouts
 in milliseconds (=<tt>3000</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_TRANSACTION_ID">DEFAULT_TRANSACTION_ID</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default transaction identifier (=<tt>0</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_TRANSMIT_DELAY">DEFAULT_TRANSMIT_DELAY</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default number of msec to delay before transmission<br>
 Inter-message delays are managed by the SerialTransaction object automatically based on the
 baud rate.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_UNIT_ID">DEFAULT_UNIT_ID</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default unit identifier (=<tt>0</tt>).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#DEFAULT_VALIDITYCHECK">DEFAULT_VALIDITYCHECK</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the default setting for validity checking
 in transactions (=<tt>true</tt>).</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg"><span class="type-name-link">DefaultProcessImageFactory</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/procimg/package-summary.html">com.ghgande.j2mod.modbus.procimg</a></dt>
<dd>
<div class="block">The default ProcessImageFactory.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html#%3Cinit%3E()">DefaultProcessImageFactory()</a></span> - Constructor for class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DefaultProcessImageFactory.html" title="class in com.ghgande.j2mod.modbus.procimg">DefaultProcessImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/DIDOTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">DIDOTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">Class that implements a simple command line tool which demonstrates how a
 digital input can be bound with a digital output.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/DIDOTest.html#%3Cinit%3E()">DIDOTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/DIDOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">DIDOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#DIG_FALSE">DIG_FALSE</a></span> - Static variable in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Defines the unset state (i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#DIG_INVALID">DIG_INVALID</a></span> - Static variable in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Defines the invalid (unset, neither true nor false) state of a digital
 input or output.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#DIG_TRUE">DIG_TRUE</a></span> - Static variable in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Defines the set state (i.e.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/procimg/DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg"><span class="type-name-link">DigitalIn</span></a> - Interface in <a href="../com/ghgande/j2mod/modbus/procimg/package-summary.html">com.ghgande.j2mod.modbus.procimg</a></dt>
<dd>
<div class="block">Interface defining a digital input.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#digitalIns">digitalIns</a></span> - Variable in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/procimg/DigitalOut.html" title="interface in com.ghgande.j2mod.modbus.procimg"><span class="type-name-link">DigitalOut</span></a> - Interface in <a href="../com/ghgande/j2mod/modbus/procimg/package-summary.html">com.ghgande.j2mod.modbus.procimg</a></dt>
<dd>
<div class="block">Interface defining a digital output.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#digitalOuts">digitalOuts</a></span> - Variable in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#disconnect()">disconnect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Disconnects this <tt>ModbusTCPMaster</tt> from the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html#disconnect()">disconnect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></dt>
<dd>
<div class="block">Disconnects this <tt>ModbusSerialMaster</tt> from the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#disconnect()">disconnect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Disconnects this <tt>ModbusTCPMaster</tt> from the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html#disconnect()">disconnect()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></dt>
<dd>
<div class="block">Disconnects this <tt>ModbusTCPMaster</tt> from the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#doubleToRegisters(double)">doubleToRegisters(double)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Converts a double value to a byte[8].</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
