<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html#TCP">TCP</a></span> - Enum constant in enum class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html" title="enum class in com.ghgande.j2mod.modbus.slave">ModbusSlaveType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/TCPConnectionHandler.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">TCPConnectionHandler</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Class implementing a handler for incoming Modbus/TCP requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPConnectionHandler.html#%3Cinit%3E(com.ghgande.j2mod.modbus.net.AbstractModbusListener,com.ghgande.j2mod.modbus.net.TCPSlaveConnection,int)">TCPConnectionHandler(AbstractModbusListener, TCPSlaveConnection, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPConnectionHandler.html" title="class in com.ghgande.j2mod.modbus.net">TCPConnectionHandler</a></dt>
<dd>
<div class="block">Constructs a new <tt>TCPConnectionHandler</tt> instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">TCPMasterConnection</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Class that implements a TCPMasterConnection.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html#%3Cinit%3E(java.net.InetAddress)">TCPMasterConnection(InetAddress)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a></dt>
<dd>
<div class="block">Constructs a <tt>TCPMasterConnection</tt> instance with a given
 destination address.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">TCPSlaveConnection</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Class that implements a TCPSlaveConnection.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html#%3Cinit%3E(java.net.Socket)">TCPSlaveConnection(Socket)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPSlaveConnection</a></dt>
<dd>
<div class="block">Constructs a <tt>TCPSlaveConnection</tt> instance using a given socket
 instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html#%3Cinit%3E(java.net.Socket,boolean)">TCPSlaveConnection(Socket, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPSlaveConnection</a></dt>
<dd>
<div class="block">Constructs a <tt>TCPSlaveConnection</tt> instance using a given socket
 instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/TCPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">TCPSlaveTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">Class implementing a simple Modbus/TCP slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/TCPSlaveTest.html#%3Cinit%3E()">TCPSlaveTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/TCPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPSlaveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/TCPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">TCPWriteRecordTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">WriteRecordText -- Exercise the "WRITE FILE RECORD" Modbus
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/TCPWriteRecordTest.html#%3Cinit%3E()">TCPWriteRecordTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/TCPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">TCPWriteRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html#tearDownSlave()">tearDownSlave()</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialASCIIMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html#tearDownSlave()">tearDownSlave()</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialRTUMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html#tearDownSlave()">tearDownSlave()</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html#tearDownSlave()">tearDownSlave()</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlaveNonCoupler.html#tearDownSlave()">tearDownSlave()</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlaveNonCoupler.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlaveNonCoupler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html#tearDownSlave()">tearDownSlave()</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusUDPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testBadCommsPort()">testBadCommsPort()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testBadCommsPortNotConnected()">testBadCommsPortNotConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testBadUnitIdRequest()">testBadUnitIdRequest()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testBadUnitIdRequest()">testBadUnitIdRequest()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testBadUnitIdRequest()">testBadUnitIdRequest()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testBadUnitIdRequest()">testBadUnitIdRequest()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testBitVector()">testBitVector()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testCallback()">testCallback()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html#testCallback()">testCallback()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testCallback()">testCallback()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html#testCallback()">testCallback()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testCreateBitVector()">testCreateBitVector()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testForceIllegalSize()">testForceIllegalSize()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testGetSetBytes()">testGetSetBytes()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testIsConnected()">testIsConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testIsConnected()">testIsConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testIsConnected()">testIsConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html#testMaskWriteRegister()">testMaskWriteRegister()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html#testMaskWriteRegister()">testMaskWriteRegister()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html#testMaskWriteRegister()">testMaskWriteRegister()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html#testMaskWriteRegister()">testMaskWriteRegister()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadCoils()">testMasterReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadDiscretes()">testMasterReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadHoldingRegisters()">testMasterReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadInputRegisters()">testMasterReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadInvalidCoil()">testMasterReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadInvalidDiscretes()">testMasterReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadInvalidHoldingRegisters()">testMasterReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadInvalidInputRegisters()">testMasterReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadMultipleHoldingRegisters()">testMasterReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#testMasterReadMultipleInputRegisters()">testMasterReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html#testModbusException()">testModbusException()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html" title="class in com.ghgande.j2mod.modbus">ModbusExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html#testModbusIOException()">testModbusIOException()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html" title="class in com.ghgande.j2mod.modbus">ModbusExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusObservable.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusObservable</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class uses an external master tool to test that the j2mod slave observable interface works OK
 master</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusObservable.html#%3Cinit%3E()">TestModbusObservable()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusObservable.html" title="class in com.ghgande.j2mod.modbus">TestModbusObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusSerialASCIIMasterRead</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master read features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#%3Cinit%3E()">TestModbusSerialASCIIMasterRead()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusSerialASCIIMasterWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the Serial master write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html#%3Cinit%3E()">TestModbusSerialASCIIMasterWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusSerialRTUMasterRead</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master read features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#%3Cinit%3E()">TestModbusSerialRTUMasterRead()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusSerialRTUMasterWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the Serial master write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html#%3Cinit%3E()">TestModbusSerialRTUMasterWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html#testModbusSlaveException()">testModbusSlaveException()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusExceptionsTest.html" title="class in com.ghgande.j2mod.modbus">ModbusExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPExternalRead</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class uses an external master tool to test that the j2mod slave read features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#%3Cinit%3E()">TestModbusTCPExternalRead()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPExternalReadSlave</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class uses an external master tool to test that the j2mod slave read features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#%3Cinit%3E()">TestModbusTCPExternalReadSlave()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPExternalWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class uses an external master tool to test that the j2mod slave write features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html#%3Cinit%3E()">TestModbusTCPExternalWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPExternalWriteSlave</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class uses an external master tool to test that the j2mod slave write features
 work against a known good standard
 Once this is verified, the j2mod slave code can be used to test the features of the
 master</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html#%3Cinit%3E()">TestModbusTCPExternalWriteSlave()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWriteSlave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPMasterMultiThreadedReadWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master multithreaded read and write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterMultiThreadedReadWrite.html#%3Cinit%3E()">TestModbusTCPMasterMultiThreadedReadWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterMultiThreadedReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPMasterRead</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master read features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#%3Cinit%3E()">TestModbusTCPMasterRead()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterTimeout.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPMasterTimeout</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master read features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterTimeout.html#%3Cinit%3E()">TestModbusTCPMasterTimeout()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterTimeout.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPMasterWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html#%3Cinit%3E()">TestModbusTCPMasterWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPMultiThreadedReadWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master multithreaded read and write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMultiThreadedReadWrite.html#%3Cinit%3E()">TestModbusTCPMultiThreadedReadWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMultiThreadedReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPRead</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master read features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#%3Cinit%3E()">TestModbusTCPRead()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusTCPWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html#%3Cinit%3E()">TestModbusTCPWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusUDPMasterRead</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master read features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html#%3Cinit%3E()">TestModbusUDPMasterRead()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusUDPMasterWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the UDP master write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html#%3Cinit%3E()">TestModbusUDPMasterWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusUDPRead</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master read features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#%3Cinit%3E()">TestModbusUDPRead()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/TestModbusUDPWrite.html" title="class in com.ghgande.j2mod.modbus"><span class="type-name-link">TestModbusUDPWrite</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/package-summary.html">com.ghgande.j2mod.modbus</a></dt>
<dd>
<div class="block">This class tests the TCP master write features of the library</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPWrite.html#%3Cinit%3E()">TestModbusUDPWrite()</a></span> - Constructor for class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testMSBLSBAccess()">testMSBLSBAccess()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusObservable.html#testObservableRegister()">testObservableRegister()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusObservable.html" title="class in com.ghgande.j2mod.modbus">TestModbusObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadCoils()">testReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadCoils()">testReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadCoils()">testReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadCoils()">testReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadCoils()">testReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadDiscreteExtremeRequest()">testReadDiscreteExtremeRequest()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadDiscretes()">testReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadDiscretes()">testReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadDiscretes()">testReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadDiscretes()">testReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadDiscretes()">testReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadHoldingRegisters()">testReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadHoldingRegisters()">testReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadHoldingRegisters()">testReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadHoldingRegisters()">testReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadHoldingRegisters()">testReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadInputRegisters()">testReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadInputRegisters()">testReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadInputRegisters()">testReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadInputRegisters()">testReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadInputRegisters()">testReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadInvalidCoil()">testReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadInvalidCoil()">testReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadInvalidCoil()">testReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadInvalidCoil()">testReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadInvalidCoil()">testReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadInvalidDiscretes()">testReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadInvalidDiscretes()">testReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadInvalidDiscretes()">testReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadInvalidDiscretes()">testReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadInvalidDiscretes()">testReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadInvalidHoldingRegisters()">testReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadInvalidHoldingRegisters()">testReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadInvalidHoldingRegisters()">testReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadInvalidHoldingRegisters()">testReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadInvalidHoldingRegisters()">testReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadInvalidInputRegisters()">testReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadInvalidInputRegisters()">testReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadInvalidInputRegisters()">testReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadInvalidInputRegisters()">testReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadInvalidInputRegisters()">testReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadMultipleHoldingRegisters()">testReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadMultipleHoldingRegisters()">testReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadMultipleHoldingRegisters()">testReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadMultipleHoldingRegisters()">testReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadMultipleHoldingRegisters()">testReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html#testReadMultipleInputRegisters()">testReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html#testReadMultipleInputRegisters()">testReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html#testReadMultipleInputRegisters()">testReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html#testReadMultipleInputRegisters()">testReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html#testReadMultipleInputRegisters()">testReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterTimeout.html#testReadTimeout()">testReadTimeout()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterTimeout.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMultiThreadedReadWrite.html#testReadWrite()">testReadWrite()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMultiThreadedReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterMultiThreadedReadWrite.html#testReadWriteMaster()">testReadWriteMaster()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterMultiThreadedReadWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterMultiThreadedReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testSetGetBit()">testSetGetBit()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testSizes()">testSizes()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadCoils()">testSlaveReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadCoils()">testSlaveReadCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadDiscretes()">testSlaveReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadDiscretes()">testSlaveReadDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadHoldingRegisters()">testSlaveReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadHoldingRegisters()">testSlaveReadHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadInputRegisters()">testSlaveReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadInputRegisters()">testSlaveReadInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadInvalidCoil()">testSlaveReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadInvalidCoil()">testSlaveReadInvalidCoil()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadInvalidDiscretes()">testSlaveReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadInvalidDiscretes()">testSlaveReadInvalidDiscretes()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadInvalidHoldingRegisters()">testSlaveReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadInvalidHoldingRegisters()">testSlaveReadInvalidHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadInvalidInputRegisters()">testSlaveReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadInvalidInputRegisters()">testSlaveReadInvalidInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadMultipleHoldingRegisters()">testSlaveReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadMultipleHoldingRegisters()">testSlaveReadMultipleHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html#testSlaveReadMultipleInputRegisters()">testSlaveReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalRead.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html#testSlaveReadMultipleInputRegisters()">testSlaveReadMultipleInputRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalReadSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalReadSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html#testSlaveWriteCoils()">testSlaveWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html#testSlaveWriteCoils()">testSlaveWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWriteSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html#testSlaveWriteHoldingRegisters()">testSlaveWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html#testSlaveWriteHoldingRegisters()">testSlaveWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPExternalWriteSlave.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPExternalWriteSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html#testToString()">testToString()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/BitVectorTest.html" title="class in com.ghgande.j2mod.modbus.utils">BitVectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/TestUDP.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">TestUDP</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">A sanity check of how UDP comms should work between client and server
 Taken from the online Oracle Java examples</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/TestUDP.html#%3Cinit%3E()">TestUDP()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/TestUDP.html" title="class in com.ghgande.j2mod.modbus.utils">TestUDP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/TestUtils.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">TestUtils</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">This class is a collection of utility methods used by all test classes</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/TestUtils.html#%3Cinit%3E()">TestUtils()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/TestUtils.html" title="class in com.ghgande.j2mod.modbus.utils">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html#testWriteCoils()">testWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html#testWriteCoils()">testWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html#testWriteCoils()">testWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html#testWriteCoils()">testWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html#testWriteCoils()">testWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPWrite.html#testWriteCoils()">testWriteCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html#testWriteHoldingRegisters()">testWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html#testWriteHoldingRegisters()">testWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html#testWriteHoldingRegisters()">testWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html#testWriteHoldingRegisters()">testWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html#testWriteHoldingRegisters()">testWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPWrite.html#testWriteHoldingRegisters()">testWriteHoldingRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html#testWriteMultipleCoils()">testWriteMultipleCoils()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html#testWriteMultipleRegisters()">testWriteMultipleRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialASCIIMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialASCIIMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html#testWriteMultipleRegisters()">testWriteMultipleRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusSerialRTUMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusSerialRTUMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html#testWriteMultipleRegisters()">testWriteMultipleRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html#testWriteMultipleRegisters()">testWriteMultipleRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusTCPWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusTCPWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html#testWriteMultipleRegisters()">testWriteMultipleRegisters()</a></span> - Method in class com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/TestModbusUDPMasterWrite.html" title="class in com.ghgande.j2mod.modbus">TestModbusUDPMasterWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html#threadName">threadName</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html" title="class in com.ghgande.j2mod.modbus.util"><span class="type-name-link">ThreadPool</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/util/package-summary.html">com.ghgande.j2mod.modbus.util</a></dt>
<dd>
<div class="block">Class implementing a simple thread pool.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html#%3Cinit%3E(int)">ThreadPool(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html" title="class in com.ghgande.j2mod.modbus.util">ThreadPool</a></dt>
<dd>
<div class="block">Constructs a new <tt>ThreadPool</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#timeout">timeout</a></span> - Variable in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html#timeout">timeout</a></span> - Variable in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html#timeout">timeout</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#timeout">timeout</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_NONBLOCKING">TIMEOUT_NONBLOCKING</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>
<div class="block">Timeout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_READ_BLOCKING">TIMEOUT_READ_BLOCKING</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_READ_SEMI_BLOCKING">TIMEOUT_READ_SEMI_BLOCKING</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_SCANNER">TIMEOUT_SCANNER</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TIMEOUT_WRITE_BLOCKING">TIMEOUT_WRITE_BLOCKING</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html#toByteArray()">toByteArray()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#toByteArray()">toByteArray()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>
<div class="block">Returns the written bytes in a newly allocated byte[]
 of length getSize().</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#toByteArray(byte%5B%5D,int)">toByteArray(byte[], int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>
<div class="block">Copy the buffered data to the given array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html#toBytes()">toBytes()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">AbstractRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/InputRegister.html#toBytes()">toBytes()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></dt>
<dd>
<div class="block">Returns the content of this <tt>Register</tt> as bytes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ObservableRegister.html#toBytes()">toBytes()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ObservableRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SynchronizedAbstractRegister.html#toBytes()">toBytes()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SynchronizedAbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SynchronizedAbstractRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#toggleAccess(boolean)">toggleAccess(boolean)</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Toggles the flag deciding whether the LSB
 or the MSB of the byte corresponds to the
 first bit (index=0).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#toHex(byte%5B%5D)">toHex(byte[])</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Returns the given byte[] as hex encoded string.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#toHex(byte%5B%5D,int,int)">toHex(byte[], int, int)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Returns a <tt>String</tt> containing unsigned hexadecimal
 numbers as digits.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#toHex(int)">toHex(int)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Returns a <tt>byte[]</tt> containing the given
 byte as unsigned hexadecimal number digits.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#toHex(com.ghgande.j2mod.modbus.msg.ModbusMessage)">toHex(ModbusMessage)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Converts a <tt>ModbusMessage</tt> instance into
 a hex encoded string representation.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html#toShort()">toShort()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">AbstractRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/InputRegister.html#toShort()">toShort()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></dt>
<dd>
<div class="block">Returns the content of this <tt>Register</tt> as signed 16-bit value
 (short).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ObservableRegister.html#toShort()">toShort()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ObservableRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SynchronizedAbstractRegister.html#toShort()">toShort()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SynchronizedAbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SynchronizedAbstractRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#toString()">toString()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleInputRegister.html#toString()">toString()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleInputRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleInputRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleRegister.html#toString()">toString()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#toString()">toString()</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Returns a <tt>String</tt> representing the
 contents of the bit collection in a way that
 can be printed to a screen or log.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/SerialParameters.html#toString()">toString()</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#toString(java.lang.String)">toString(String)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>
<div class="block">Returns the content of this <tt>FastByteArrayOutputStream</tt>
 as String.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html#toUnsignedShort()">toUnsignedShort()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">AbstractRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/InputRegister.html#toUnsignedShort()">toUnsignedShort()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a></dt>
<dd>
<div class="block">Returns the content of this <tt>Register</tt> as unsigned 16-bit value
 (unsigned short).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ObservableRegister.html#toUnsignedShort()">toUnsignedShort()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ObservableRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SynchronizedAbstractRegister.html#toUnsignedShort()">toUnsignedShort()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SynchronizedAbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">SynchronizedAbstractRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#transaction">transaction</a></span> - Variable in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html#transport">transport</a></span> - Variable in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#transport">transport</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#TWO_STOP_BITS">TWO_STOP_BITS</a></span> - Static variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
