<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html#windowsOnly()">windowsOnly()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialASCIIMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html#windowsOnly()">windowsOnly()</a></span> - Method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialRTUMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#write(byte%5B%5D)">write(byte[])</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#write(byte%5B%5D,int,int)">write(byte[], int, int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#write(int)">write(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#WRITE_COIL">WRITE_COIL</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines a class 1 function code
 for <tt>write coil</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#WRITE_FILE_RECORD">WRITE_FILE_RECORD</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block"><tt>write file record</tt></div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#WRITE_MULTIPLE_COILS">WRITE_MULTIPLE_COILS</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines a standard function code
 for <tt>write multiple coils</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#WRITE_MULTIPLE_REGISTERS">WRITE_MULTIPLE_REGISTERS</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the class 0 function code
 for <tt>write multiple registers</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#WRITE_SINGLE_REGISTER">WRITE_SINGLE_REGISTER</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines a class 1 function code
 for <tt>write single register</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeBoolean(boolean)">writeBoolean(boolean)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeByte(int)">writeByte(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#writeBytes(byte%5B%5D,long)">writeBytes(byte[], long)</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>
<div class="block">Write a specified number of bytes to the serial port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html#writeBytes(byte%5B%5D,long)">writeBytes(byte[], long)</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeBytes(java.lang.String)">writeBytes(String)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeChar(int)">writeChar(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeChars(java.lang.String)">writeChars(String)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeCoil(int,boolean)">writeCoil(int, boolean)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a coil state to the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeCoil(int,int,boolean)">writeCoil(int, int, boolean)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a coil state to the slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteCoilRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteCoilRequest</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html#%3Cinit%3E()">WriteCoilRequest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteCoilRequest</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html#%3Cinit%3E(int,boolean)">WriteCoilRequest(int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteCoilRequest</tt> instance with a given
 reference and state to be written.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteCoilResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteCoilResponse</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html#%3Cinit%3E()">WriteCoilResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteCoilResponse</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html#%3Cinit%3E(int,boolean)">WriteCoilResponse(int, boolean)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteCoilResponse</tt> instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/WriteCoilTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">WriteCoilTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">
 Class that implements a simple commandline tool for writing to a digital
 output.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/WriteCoilTest.html#%3Cinit%3E()">WriteCoilTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/WriteCoilTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteCoilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterResponse</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></dt>
<dd>
<div class="block">Writes the subclass specific data to the given DataOutput.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCoilsRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCoilsResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventCounterRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventCounterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventCounterResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventCounterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterResponse</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventLogRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventLogRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventLogResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadCommEventLogResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogResponse</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadExceptionStatusRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadExceptionStatusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadExceptionStatusResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadExceptionStatusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusResponse</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFIFOQueueRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFIFOQueueRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFIFOQueueResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFIFOQueueResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueResponse</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadInputDiscretesRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadInputDiscretesRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadInputDiscretesResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadInputDiscretesResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadInputRegistersRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadInputRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadInputRegistersResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadInputRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadMEIRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadMEIRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadMEIResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadMEIResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsRequest</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadSerialDiagnosticsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsResponse</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadWriteMultipleRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadWriteMultipleRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadWriteMultipleResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadWriteMultipleResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReportSlaveIDRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReportSlaveIDRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReportSlaveIDResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReportSlaveIDResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDResponse</a></dt>
<dd>
<div class="block">writeData -- output the completed Modbus message to dout</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></dt>
<dd>
<div class="block">writeData -- output this Modbus message to dout.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsResponse</a></dt>
<dd>
<div class="block">writeData - Copy the attribute values for this message to the output
 buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html#writeData(java.io.DataOutput)">writeData(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeDouble(double)">writeDouble(double)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>Write File Record</tt> request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html#%3Cinit%3E()">WriteFileRecordRequest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>Write File Record</tt> request
 instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.RecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordRequest.RecordRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteFileRecordResponse</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html#%3Cinit%3E()">WriteFileRecordResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteFileRecordResponse</tt> instance.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.RecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordResponse.RecordResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/WriteFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">WriteFileRecordTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">ReadFileRecordText -- Exercise the "READ FILE RECORD" Modbus
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/WriteFileRecordTest.html#%3Cinit%3E()">WriteFileRecordTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/WriteFileRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteFileRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeFloat(float)">writeFloat(float)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/WriteHoldingRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">WriteHoldingRegisterTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">Class that implements a simple command line tool for writing to an analog
 output over a Modbus/TCP connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/WriteHoldingRegisterTest.html#%3Cinit%3E()">WriteHoldingRegisterTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/WriteHoldingRegisterTest.html" title="class in com.ghgande.j2mod.modbus.cmd">WriteHoldingRegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeInt(int)">writeInt(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeLong(long)">writeLong(long)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusASCIITransport.html#writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">writeMessageOut(ModbusMessage)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusASCIITransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusASCIITransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTransport.html#writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">writeMessageOut(ModbusMessage)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTransport</a></dt>
<dd>
<div class="block">Writes the Modbus message to the comms port</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#writeMessageOut(com.ghgande.j2mod.modbus.msg.ModbusMessage)">writeMessageOut(ModbusMessage)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>
<div class="block">The <code>writeRequest</code> method writes a modbus serial message to
 its serial output stream to a specified slave unit ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html#writeModPoll(int,int,int,java.lang.String)">writeModPoll(int, int, int, String)</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlave</a></dt>
<dd>
<div class="block">Convenience method to run the modpoll executable with the given command parameters
 to write to a register</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeMultipleCoils(int,int,com.ghgande.j2mod.modbus.util.BitVector)">writeMultipleCoils(int, int, BitVector)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a given number of coil states to the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeMultipleCoils(int,com.ghgande.j2mod.modbus.util.BitVector)">writeMultipleCoils(int, BitVector)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a given number of coil states to the slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleCoilsRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteMultipleCoilsRequest</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html#%3Cinit%3E()">WriteMultipleCoilsRequest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleCoilsRequest</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html#%3Cinit%3E(int,int)">WriteMultipleCoilsRequest(int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleCoilsRequest</tt> instance with a given
 reference and count of coils to be written, followed by the actual byte
 count, and then <i>count</i> number of bytes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html#%3Cinit%3E(int,com.ghgande.j2mod.modbus.util.BitVector)">WriteMultipleCoilsRequest(int, BitVector)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleCoilsRequest</tt> instance with the
 given reference and coil values.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleCoilsResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteMultipleCoilsResponse</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html#%3Cinit%3E()">WriteMultipleCoilsResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleCoilsResponse</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html#%3Cinit%3E(int,int)">WriteMultipleCoilsResponse(int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleCoilsResponse</tt> instance with a
 given count of coils and starting reference.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeMultipleRegisters(int,int,com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">writeMultipleRegisters(int, int, Register[])</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a number of registers to the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeMultipleRegisters(int,com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">writeMultipleRegisters(int, Register[])</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a number of registers to the slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleRegistersRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteMultipleRegistersRequest</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html#%3Cinit%3E()">WriteMultipleRegistersRequest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleRegistersRequest</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html#%3Cinit%3E(int,com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">WriteMultipleRegistersRequest(int, Register[])</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleRegistersRequest</tt> instance with a
 given starting reference and values to be written.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleRegistersResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteMultipleRegistersResponse</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html#%3Cinit%3E()">WriteMultipleRegistersResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleRegistersResponse</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html#%3Cinit%3E(int,int)">WriteMultipleRegistersResponse(int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteMultipleRegistersResponse</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html#writeRequest(int,int,int)">writeRequest(int, int, int)</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusUDPMaster</a></dt>
<dd>
<div class="block">Executes a write transaction using the function code, register and value</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html#writeRequest(int,int,int...)">writeRequest(int, int, int...)</a></span> - Static method in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPMaster</a></dt>
<dd>
<div class="block">Executes a write transaction using the function code, register and value</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest(ModbusRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></dt>
<dd>
<div class="block">Writes a <tt>ModbusMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest(ModbusRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTCPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest(ModbusRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest(ModbusRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html#writeRequest(com.ghgande.j2mod.modbus.msg.ModbusRequest)">writeRequest(ModbusRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse(ModbusResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></dt>
<dd>
<div class="block">Writes a <tt>ModbusResponseMessage</tt> to the
 output stream of this <tt>ModbusTransport</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse(ModbusResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusRTUTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusRTUTCPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse(ModbusResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse(ModbusResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html#writeResponse(com.ghgande.j2mod.modbus.msg.ModbusResponse)">writeResponse(ModbusResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusUDPTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusUDPTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeShort(int)">writeShort(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeSingleRegister(int,int,com.ghgande.j2mod.modbus.procimg.Register)">writeSingleRegister(int, int, Register)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a single register to the slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#writeSingleRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">writeSingleRegister(int, Register)</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Writes a single register to the slave.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteSingleRegisterRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteSingleRegisterRequest</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html#%3Cinit%3E()">WriteSingleRegisterRequest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteSingleRegisterRequest</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html#%3Cinit%3E(int,com.ghgande.j2mod.modbus.procimg.Register)">WriteSingleRegisterRequest(int, Register)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteSingleRegisterRequest</tt> instance with a
 given reference and value to be written.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteSingleRegisterResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">Class implementing a <tt>WriteSingleRegisterResponse</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html#%3Cinit%3E()">WriteSingleRegisterResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteSingleRegisterResponse</tt>
 instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html#%3Cinit%3E(int,int)">WriteSingleRegisterResponse(int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterResponse</a></dt>
<dd>
<div class="block">Constructs a new <tt>WriteSingleRegisterResponse</tt>
 instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessage.html#writeTo(java.io.DataOutput)">writeTo(DataOutput)</a></span> - Method in interface com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></dt>
<dd>
<div class="block">Writes this <tt>Transportable</tt> to the
 given <tt>DataOutput</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo(DataOutput)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>
<div class="block">Writes the content of this <tt>FastByteArrayOutputStream</tt>
 to the given output stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html#writeUTF(java.lang.String)">writeUTF(String)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/BytesOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">BytesOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
