<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">AbstractModbusListener</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Definition of a listener class</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html#%3Cinit%3E()">AbstractModbusListener()</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade"><span class="type-name-link">AbstractModbusMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/facade/package-summary.html">com.ghgande.j2mod.modbus.facade</a></dt>
<dd>
<div class="block">Modbus/TCP Master facade - common methods for all the facade implementations
 The emphasis is in making callas to Modbus devices as simple as possible
 for the most common Function Codes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#%3Cinit%3E()">AbstractModbusMaster()</a></span> - Constructor for class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">AbstractModbusTransport</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Interface defining the I/O mechanisms for
 <tt>ModbusMessage</tt> instances.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html#%3Cinit%3E()">AbstractModbusTransport()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg"><span class="type-name-link">AbstractRegister</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/procimg/package-summary.html">com.ghgande.j2mod.modbus.procimg</a></dt>
<dd>
<div class="block">Abstract class for a register.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html#%3Cinit%3E()">AbstractRegister()</a></span> - Constructor for class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/AbstractRegister.html" title="class in com.ghgande.j2mod.modbus.procimg">AbstractRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">AbstractSerialConnection</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Interface that represents a public abstract serial port connection</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#%3Cinit%3E()">AbstractSerialConnection()</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io"><span class="type-name-link">AbstractSerialTransportListener</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/io/package-summary.html">com.ghgande.j2mod.modbus.io</a></dt>
<dd>
<div class="block">Any class that wants to listen for the begining and ending of read/writes
 to the Serial channel need to implement this interface</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html#%3Cinit%3E()">AbstractSerialTransportListener()</a></span> - Constructor for class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">AbstractTestModbus</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html#%3Cinit%3E()">AbstractTestModbus()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">AbstractTestModbusSerialASCIIMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html#%3Cinit%3E()">AbstractTestModbusSerialASCIIMaster()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialASCIIMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialASCIIMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">AbstractTestModbusSerialRTUMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html#%3Cinit%3E()">AbstractTestModbusSerialRTUMaster()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusSerialRTUMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusSerialRTUMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">AbstractTestModbusTCPMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html#%3Cinit%3E()">AbstractTestModbusTCPMaster()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">AbstractTestModbusTCPSlave</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">All the slave unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html#%3Cinit%3E()">AbstractTestModbusTCPSlave()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlave.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlaveNonCoupler.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">AbstractTestModbusTCPSlaveNonCoupler</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">All the slave unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlaveNonCoupler.html#%3Cinit%3E()">AbstractTestModbusTCPSlaveNonCoupler()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusTCPSlaveNonCoupler.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusTCPSlaveNonCoupler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils"><span class="type-name-link">AbstractTestModbusUDPMaster</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/utils/package-summary.html">com.ghgande.j2mod.modbus.utils</a></dt>
<dd>
<div class="block">All the master unit tests extend this class so that the system will automatically
 create a test slave to work with and tear it down after a run</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html#%3Cinit%3E()">AbstractTestModbusUDPMaster()</a></span> - Constructor for class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbusUDPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">AbstractUDPTerminal</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Interface defining a <tt>UDPTerminal</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#%3Cinit%3E()">AbstractUDPTerminal()</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#activate()">activate()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>
<div class="block">Activate this <tt>UDPTerminal</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#active">active</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addDigitalIn(int,com.ghgande.j2mod.modbus.procimg.DigitalIn)">addDigitalIn(int, DigitalIn)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>DigitalIn</tt> instance at the given reference, possibly
 creating a hole between the last existing reference and the new object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addDigitalIn(int,com.ghgande.j2mod.modbus.procimg.DigitalIn)">addDigitalIn(int, DigitalIn)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addDigitalIn(com.ghgande.j2mod.modbus.procimg.DigitalIn)">addDigitalIn(DigitalIn)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>DigitalIn</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addDigitalIn(com.ghgande.j2mod.modbus.procimg.DigitalIn)">addDigitalIn(DigitalIn)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addDigitalOut(int,com.ghgande.j2mod.modbus.procimg.DigitalOut)">addDigitalOut(int, DigitalOut)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>DigitalOut</tt> instance at the given reference.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addDigitalOut(int,com.ghgande.j2mod.modbus.procimg.DigitalOut)">addDigitalOut(int, DigitalOut)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addDigitalOut(com.ghgande.j2mod.modbus.procimg.DigitalOut)">addDigitalOut(DigitalOut)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>DigitalOut</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addDigitalOut(com.ghgande.j2mod.modbus.procimg.DigitalOut)">addDigitalOut(DigitalOut)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadMEIResponse.html#addField(int,java.lang.String)">addField(int, String)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadMEIResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addFIFO(int,com.ghgande.j2mod.modbus.procimg.FIFO)">addFIFO(int, FIFO)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>FIFO</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addFIFO(int,com.ghgande.j2mod.modbus.procimg.FIFO)">addFIFO(int, FIFO)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addFIFO(com.ghgande.j2mod.modbus.procimg.FIFO)">addFIFO(FIFO)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>FIFO</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addFIFO(com.ghgande.j2mod.modbus.procimg.FIFO)">addFIFO(FIFO)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addFile(int,com.ghgande.j2mod.modbus.procimg.File)">addFile(int, File)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>File</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addFile(int,com.ghgande.j2mod.modbus.procimg.File)">addFile(int, File)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addFile(com.ghgande.j2mod.modbus.procimg.File)">addFile(File)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>File</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addFile(com.ghgande.j2mod.modbus.procimg.File)">addFile(File)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addInputRegister(int,com.ghgande.j2mod.modbus.procimg.InputRegister)">addInputRegister(int, InputRegister)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>InputRegister</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addInputRegister(int,com.ghgande.j2mod.modbus.procimg.InputRegister)">addInputRegister(int, InputRegister)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addInputRegister(com.ghgande.j2mod.modbus.procimg.InputRegister)">addInputRegister(InputRegister)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>InputRegister</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addInputRegister(com.ghgande.j2mod.modbus.procimg.InputRegister)">addInputRegister(InputRegister)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#addListener(com.ghgande.j2mod.modbus.io.AbstractSerialTransportListener)">addListener(AbstractSerialTransportListener)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>
<div class="block">Adds a listener to the transport to be called when an event occurs</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/Observable.html#addObserver(com.ghgande.j2mod.modbus.util.Observer)">addObserver(Observer)</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/Observable.html" title="class in com.ghgande.j2mod.modbus.util">Observable</a></dt>
<dd>
<div class="block">Adds an observer instance if it is not already in the set of observers
 for this <tt>Observable</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html#addProcessImage(int,com.ghgande.j2mod.modbus.procimg.ProcessImage)">addProcessImage(int, ProcessImage)</a></span> - Method in class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlave.html" title="class in com.ghgande.j2mod.modbus.slave">ModbusSlave</a></dt>
<dd>
<div class="block">Adds a process image for the given Unit ID</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">addRegister(int, Register)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>Register</tt> instance, possibly
 creating a hole between the last existing reference and the new object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">addRegister(int, Register)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html#addRegister(com.ghgande.j2mod.modbus.procimg.Register)">addRegister(Register)</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ProcessImageImplementation.html" title="interface in com.ghgande.j2mod.modbus.procimg">ProcessImageImplementation</a></dt>
<dd>
<div class="block">Adds a new <tt>Register</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#addRegister(com.ghgande.j2mod.modbus.procimg.Register)">addRegister(Register)</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.html#addRequest(com.ghgande.j2mod.modbus.msg.ReadFileRecordRequest.RecordRequest)">addRequest(ReadFileRecordRequest.RecordRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest</a></dt>
<dd>
<div class="block">addRequest -- add a new record request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html#addRequest(com.ghgande.j2mod.modbus.msg.WriteFileRecordRequest.RecordRequest)">addRequest(WriteFileRecordRequest.RecordRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></dt>
<dd>
<div class="block">addRequest -- add a new record request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordResponse.html#addResponse(com.ghgande.j2mod.modbus.msg.ReadFileRecordResponse.RecordResponse)">addResponse(ReadFileRecordResponse.RecordResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ReadFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse</a></dt>
<dd>
<div class="block">addResponse -- add a new record response.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html#addResponse(com.ghgande.j2mod.modbus.msg.WriteFileRecordResponse.RecordResponse)">addResponse(WriteFileRecordResponse.RecordResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse</a></dt>
<dd>
<div class="block">addResponse -- add a new record response.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html#address">address</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#address">address</a></span> - Variable in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html#addSize(int)">addSize(int)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayOutputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayOutputStream</a></dt>
<dd>
<div class="block">Skip the given number of bytes in the buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html#afterMessageWrite(com.ghgande.j2mod.modbus.net.AbstractSerialConnection,com.ghgande.j2mod.modbus.msg.ModbusMessage)">afterMessageWrite(AbstractSerialConnection, ModbusMessage)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></dt>
<dd>
<div class="block">Will be called whenever a message has been written either successfully or unsuccessfully
 Although a message may not be sent (throws and error), this even is guaranteed to occur</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html#afterRequestRead(com.ghgande.j2mod.modbus.net.AbstractSerialConnection,com.ghgande.j2mod.modbus.msg.ModbusRequest)">afterRequestRead(AbstractSerialConnection, ModbusRequest)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></dt>
<dd>
<div class="block">Called whenever a request has been received</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html#afterResponseRead(com.ghgande.j2mod.modbus.net.AbstractSerialConnection,com.ghgande.j2mod.modbus.msg.ModbusResponse)">afterResponseRead(AbstractSerialConnection, ModbusResponse)</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/AbstractSerialTransportListener.html" title="class in com.ghgande.j2mod.modbus.io">AbstractSerialTransportListener</a></dt>
<dd>
<div class="block">Called whenever a response has been received</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/AIAOTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">AIAOTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">
 Class that implements a simple commandline tool which demonstrates how a
 analog input can be bound with a analog output.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/AIAOTest.html#%3Cinit%3E()">AIAOTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/AIAOTest.html" title="class in com.ghgande.j2mod.modbus.cmd">AIAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html#available()">available()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/FastByteArrayInputStream.html" title="class in com.ghgande.j2mod.modbus.io">FastByteArrayInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#availableBytes()">availableBytes()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
