<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html#UDP">UDP</a></span> - Enum constant in enum class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html" title="enum class in com.ghgande.j2mod.modbus.slave">ModbusSlaveType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net"><span class="type-name-link">UDPMasterConnection</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/net/package-summary.html">com.ghgande.j2mod.modbus.net</a></dt>
<dd>
<div class="block">Class that implements a UDPMasterConnection.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html#%3Cinit%3E(java.net.InetAddress)">UDPMasterConnection(InetAddress)</a></span> - Constructor for class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">UDPMasterConnection</a></dt>
<dd>
<div class="block">Constructs a <tt>UDPMasterConnection</tt> instance
 with a given destination address.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/UDPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">UDPSlaveTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">Class implementing a simple Modbus/UDP slave.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/UDPSlaveTest.html#%3Cinit%3E()">UDPSlaveTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/UDPSlaveTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPSlaveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/cmd/UDPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd"><span class="type-name-link">UDPWriteRecordTest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/cmd/package-summary.html">com.ghgande.j2mod.modbus.cmd</a></dt>
<dd>
<div class="block">WriteRecordText -- Exercise the "WRITE FILE RECORD" Modbus
 message.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/cmd/UDPWriteRecordTest.html#%3Cinit%3E()">UDPWriteRecordTest()</a></span> - Constructor for class com.ghgande.j2mod.modbus.cmd.<a href="../com/ghgande/j2mod/modbus/cmd/UDPWriteRecordTest.html" title="class in com.ghgande.j2mod.modbus.cmd">UDPWriteRecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html#UNIT_ID">UNIT_ID</a></span> - Static variable in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.AuxiliaryMessageTypes.html#UNIT_ID_MISSMATCH">UNIT_ID_MISSMATCH</a></span> - Enum constant in enum class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#unitID">unitID</a></span> - Variable in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#unsignedByteToInt(byte)">unsignedByteToInt(byte)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Converts an unsigned byte to an integer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#unsignedShortToRegister(int)">unsignedShortToRegister(int)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Converts the given unsigned short into a register
 (2 bytes).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/Observer.html#update(com.ghgande.j2mod.modbus.util.Observable,java.lang.Object)">update(Observable, Object)</a></span> - Method in interface com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/Observer.html" title="interface in com.ghgande.j2mod.modbus.util">Observer</a></dt>
<dd>
<div class="block">Updates the state of this <tt>Observer</tt> to be in
 synch with an <tt>Observable</tt> instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html#updatedArgument">updatedArgument</a></span> - Static variable in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html#updatedRegister">updatedRegister</a></span> - Static variable in class com.ghgande.j2mod.modbus.utils.<a href="../com/ghgande/j2mod/modbus/utils/AbstractTestModbus.html" title="class in com.ghgande.j2mod.modbus.utils">AbstractTestModbus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
