<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#ILLEGAL_ADDRESS_EXCEPTION">ILLEGAL_ADDRESS_EXCEPTION</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the Modbus slave exception type <tt>illegal data address</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#ILLEGAL_FUNCTION_EXCEPTION">ILLEGAL_FUNCTION_EXCEPTION</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the Modbus slave exception type <tt>illegal function</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#ILLEGAL_VALUE_EXCEPTION">ILLEGAL_VALUE_EXCEPTION</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">Defines the Modbus slave exception type <tt>illegal data value</tt>.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/procimg/IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg"><span class="type-name-link">IllegalAddressException</span></a> - Exception in <a href="../com/ghgande/j2mod/modbus/procimg/package-summary.html">com.ghgande.j2mod.modbus.procimg</a></dt>
<dd>
<div class="block">Class implementing an <tt>IllegalAddressException</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/IllegalAddressException.html#%3Cinit%3E()">IllegalAddressException()</a></span> - Constructor for exception com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></dt>
<dd>
<div class="block">Constructs a new <tt>IllegalAddressException</tt>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/IllegalAddressException.html#%3Cinit%3E(java.lang.String)">IllegalAddressException(String)</a></span> - Constructor for exception com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/IllegalAddressException.html" title="class in com.ghgande.j2mod.modbus.procimg">IllegalAddressException</a></dt>
<dd>
<div class="block">Constructs a new <tt>IllegalAddressException</tt> with the given message.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalAddressExceptionResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalAddressExceptionResponse.html#%3Cinit%3E()">IllegalAddressExceptionResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalAddressExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalAddressExceptionResponse.html#%3Cinit%3E(int)">IllegalAddressExceptionResponse(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalAddressExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalFunctionExceptionResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionExceptionResponse.html#%3Cinit%3E()">IllegalFunctionExceptionResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionExceptionResponse.html#%3Cinit%3E(int)">IllegalFunctionExceptionResponse(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalFunctionRequest</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>
<div class="block">
 Class implementing a <tt>ModbusRequest</tt> which is created for illegal or
 non implemented function codes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html#%3Cinit%3E(int)">IllegalFunctionRequest(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>IllegalFunctionRequest</tt> instance for a given
 function code.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html#%3Cinit%3E(int,int)">IllegalFunctionRequest(int, int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></dt>
<dd>
<div class="block">Constructs a new <tt>IllegalFunctionRequest</tt> instance for a given
 function code.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/msg/IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalValueExceptionResponse</span></a> - Class in <a href="../com/ghgande/j2mod/modbus/msg/package-summary.html">com.ghgande.j2mod.modbus.msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalValueExceptionResponse.html#%3Cinit%3E()">IllegalValueExceptionResponse()</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalValueExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/IllegalValueExceptionResponse.html#%3Cinit%3E(int)">IllegalValueExceptionResponse(int)</a></span> - Constructor for class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalValueExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html#initPool(java.lang.String)">initPool(String)</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ThreadPool.html" title="class in com.ghgande.j2mod.modbus.util">ThreadPool</a></dt>
<dd>
<div class="block">Initializes the pool, populating it with
 n started threads.</div>
</dd>
<dt><a href="../com/ghgande/j2mod/modbus/procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg"><span class="type-name-link">InputRegister</span></a> - Interface in <a href="../com/ghgande/j2mod/modbus/procimg/package-summary.html">com.ghgande.j2mod.modbus.procimg</a></dt>
<dd>
<div class="block">Interface defining an input register.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#inputRegisters">inputRegisters</a></span> - Variable in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#INTER_CHARACTER_GAP">INTER_CHARACTER_GAP</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">The number of characters delay that is the allowed maximum between characters on
 the same serial port (within the same transaction)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/Modbus.html#INTER_MESSAGE_GAP">INTER_MESSAGE_GAP</a></span> - Static variable in interface com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/Modbus.html" title="interface in com.ghgande.j2mod.modbus">Modbus</a></dt>
<dd>
<div class="block">The number of characters delay that must be maintained between adjacent requests on
 the same serial port (within the same transaction)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#intToRegisters(int)">intToRegisters(int)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Converts an int value to a byte[4] array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html#is(com.ghgande.j2mod.modbus.slave.ModbusSlaveType...)">is(ModbusSlaveType...)</a></span> - Method in enum class com.ghgande.j2mod.modbus.slave.<a href="../com/ghgande/j2mod/modbus/slave/ModbusSlaveType.html" title="enum class in com.ghgande.j2mod.modbus.slave">ModbusSlaveType</a></dt>
<dd>
<div class="block">Returns true if this type is one of those listed</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html#isActive()">isActive()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractUDPTerminal.html" title="class in com.ghgande.j2mod.modbus.net">AbstractUDPTerminal</a></dt>
<dd>
<div class="block">Tests if this <tt>UDPSlaveTerminal</tt> is active.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#isBlank(java.lang.Object%5B%5D)">isBlank(Object[])</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Return true if the array is null or empty</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#isBlank(java.lang.String)">isBlank(String)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Return true if the string is null or empty</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html#isBlank(java.util.List)">isBlank(List&lt;Object&gt;)</a></span> - Static method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></dt>
<dd>
<div class="block">Return true if the list is null or empty</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html#isCheckingValidity()">isCheckingValidity()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></dt>
<dd>
<div class="block">Tests whether the validity of a transaction
 will be checked.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html#isConnected()">isConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></dt>
<dd>
<div class="block">Returns true if the master is connected</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html#isConnected()">isConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#isConnected()">isConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html#isConnected()">isConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html#isConnected()">isConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a></dt>
<dd>
<div class="block">Tests if this <tt>TCPMasterConnection</tt> is connected.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html#isConnected()">isConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPSlaveConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPSlaveConnection</a></dt>
<dd>
<div class="block">Tests if this <tt>TCPSlaveConnection</tt> is connected.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html#isConnected()">isConnected()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/UDPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">UDPMasterConnection</a></dt>
<dd>
<div class="block">Tests if this <tt>UDPMasterConnection</tt> is connected.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html#isEcho()">isEcho()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusSerialTransport.html" title="class in com.ghgande.j2mod.modbus.io">ModbusSerialTransport</a></dt>
<dd>
<div class="block"><code>isEcho</code> method returns the output echo state.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/SerialParameters.html#isEcho()">isEcho()</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a></dt>
<dd>
<div class="block">Get the Echo value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusIOException.html#isEOF()">isEOF()</a></span> - Method in exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusIOException.html" title="class in com.ghgande.j2mod.modbus">ModbusIOException</a></dt>
<dd>
<div class="block">Tests if this <tt>ModbusIOException</tt> is caused by an end of the
 stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessage.html#isHeadless()">isHeadless()</a></span> - Method in interface com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></dt>
<dd>
<div class="block">Check the flag which indicates that this <tt>ModbusMessage</tt> is for a
 headless (serial, or headless networked) connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html#isHeadless()">isHeadless()</a></span> - Method in class com.ghgande.j2mod.modbus.msg.<a href="../com/ghgande/j2mod/modbus/msg/ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html#isListening()">isListening()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></dt>
<dd>
<div class="block">Tests if this <tt>ModbusTCPListener</tt> is listening and accepting
 incoming connections.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html#isLocked()">isLocked()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleProcessImage.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleProcessImage</a></dt>
<dd>
<div class="block">The process image is locked to prevent changes.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#isLSBAccess()">isLSBAccess()</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Tests if this <tt>BitVector</tt> has
 the LSB (rightmost) as the first bit
 (i.e. at index 0).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/util/BitVector.html#isMSBAccess()">isMSBAccess()</a></span> - Method in class com.ghgande.j2mod.modbus.util.<a href="../com/ghgande/j2mod/modbus/util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></dt>
<dd>
<div class="block">Tests if this <tt>BitVector</tt> has
 the MSB (leftmost) as the first bit
 (i.e. at index 0).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html#isOpen()">isOpen()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></dt>
<dd>
<div class="block">Reports the open status of the port.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html#isOpen()">isOpen()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/SerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">SerialConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html#isReconnecting()">isReconnecting()</a></span> - Method in class com.ghgande.j2mod.modbus.facade.<a href="../com/ghgande/j2mod/modbus/facade/ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></dt>
<dd>
<div class="block">Tests if a constant connection is maintained or if a new
 connection is established for every transaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html#isReconnecting()">isReconnecting()</a></span> - Method in class com.ghgande.j2mod.modbus.io.<a href="../com/ghgande/j2mod/modbus/io/ModbusTCPTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTCPTransaction</a></dt>
<dd>
<div class="block">Tests if the connection will be opened and closed for <b>each</b>
 execution.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/DigitalIn.html#isSet()">isSet()</a></span> - Method in interface com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/DigitalIn.html" title="interface in com.ghgande.j2mod.modbus.procimg">DigitalIn</a></dt>
<dd>
<div class="block">Tests if this <tt>DigitalIn</tt> is set.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/ObservableDigitalOut.html#isSet()">isSet()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/ObservableDigitalOut.html" title="class in com.ghgande.j2mod.modbus.procimg">ObservableDigitalOut</a></dt>
<dd>
<div class="block">Determine if the digital output is set.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleDigitalIn.html#isSet()">isSet()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleDigitalIn.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleDigitalIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/procimg/SimpleDigitalOut.html#isSet()">isSet()</a></span> - Method in class com.ghgande.j2mod.modbus.procimg.<a href="../com/ghgande/j2mod/modbus/procimg/SimpleDigitalOut.html" title="class in com.ghgande.j2mod.modbus.procimg">SimpleDigitalOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/ModbusSlaveException.html#isType(int)">isType(int)</a></span> - Method in exception com.ghgande.j2mod.modbus.<a href="../com/ghgande/j2mod/modbus/ModbusSlaveException.html" title="class in com.ghgande.j2mod.modbus">ModbusSlaveException</a></dt>
<dd>
<div class="block">
 Tests if this <tt>ModbusSlaveException</tt> is of a given type.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html#isUseRtuOverTcp()">isUseRtuOverTcp()</a></span> - Method in class com.ghgande.j2mod.modbus.net.<a href="../com/ghgande/j2mod/modbus/net/TCPMasterConnection.html" title="class in com.ghgande.j2mod.modbus.net">TCPMasterConnection</a></dt>
<dd>
<div class="block">Returns true if this connection is an RTU over TCP type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
