<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>BitVector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.util, class: BitVector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.util</a></div>
<h1 title="Class BitVector" class="title">Class BitVector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.util.BitVector</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BitVector</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that implements a collection for
 bits, storing them packed into bytes.
 Per default the access operations will index from
 the LSB (rightmost) bit.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">BitVector</a></span>&#8203;(int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>BitVector</tt> instance
 with a given size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#byteSize()">byteSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of bytes used to store the
 collection of bits as <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createBitVector(byte%5B%5D)">createBitVector</a></span>&#8203;(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Factory method for creating a <tt>BitVector</tt> instance
 wrapping the given byte data.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createBitVector(byte%5B%5D,int)">createBitVector</a></span>&#8203;(byte[]&nbsp;data,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Factory method for creating a <tt>BitVector</tt> instance
 wrapping the given byte data.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#forceSize(int)">forceSize</a></span>&#8203;(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Forces the number of bits in this <tt>BitVector</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBit(int)">getBit</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the state of the bit at the given index of this
 <tt>BitVector</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBytes()">getBytes</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <tt>byte[]</tt> which is used to store
 the bits of this <tt>BitVector</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isLSBAccess()">isLSBAccess</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Tests if this <tt>BitVector</tt> has
 the LSB (rightmost) as the first bit
 (i.e. at index 0).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isMSBAccess()">isMSBAccess</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Tests if this <tt>BitVector</tt> has
 the MSB (leftmost) as the first bit
 (i.e. at index 0).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBit(int,boolean)">setBit</a></span>&#8203;(int&nbsp;index,
 boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of the bit at the given index of
 this <tt>BitVector</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBytes(byte%5B%5D)">setBytes</a></span>&#8203;(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the <tt>byte[]</tt> which stores
 the bits of this <tt>BitVector</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBytes(byte%5B%5D,int)">setBytes</a></span>&#8203;(byte[]&nbsp;data,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the <tt>byte[]</tt> which stores
 the bits of this <tt>BitVector</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of bits in this <tt>BitVector</tt>
 as <tt>int</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toggleAccess(boolean)">toggleAccess</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Toggles the flag deciding whether the LSB
 or the MSB of the byte corresponds to the
 first bit (index=0).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a <tt>String</tt> representing the
 contents of the bit collection in a way that
 can be printed to a screen or log.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BitVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BitVector</span>&#8203;<span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Constructs a new <tt>BitVector</tt> instance
 with a given size.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the number of bits the <tt>BitVector</tt>
             should be able to hold.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBitVector(byte[],int)">
<h3>createBitVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></span>&nbsp;<span class="element-name">createBitVector</span>&#8203;<span class="parameters">(byte[]&nbsp;data,
 int&nbsp;size)</span></div>
<div class="block">Factory method for creating a <tt>BitVector</tt> instance
 wrapping the given byte data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] containing packed bits.</dd>
<dd><code>size</code> - Size to set the bit vector to</dd>
<dt>Returns:</dt>
<dd>the newly created <tt>BitVector</tt> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBitVector(byte[])">
<h3>createBitVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></span>&nbsp;<span class="element-name">createBitVector</span>&#8203;<span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Factory method for creating a <tt>BitVector</tt> instance
 wrapping the given byte data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] containing packed bits.</dd>
<dt>Returns:</dt>
<dd>the newly created <tt>BitVector</tt> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleAccess(boolean)">
<h3>toggleAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleAccess</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Toggles the flag deciding whether the LSB
 or the MSB of the byte corresponds to the
 first bit (index=0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if LSB=0 up to MSB=7, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLSBAccess()">
<h3>isLSBAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLSBAccess</span>()</div>
<div class="block">Tests if this <tt>BitVector</tt> has
 the LSB (rightmost) as the first bit
 (i.e. at index 0).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if LSB=0 up to MSB=7, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMSBAccess()">
<h3>isMSBAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMSBAccess</span>()</div>
<div class="block">Tests if this <tt>BitVector</tt> has
 the MSB (leftmost) as the first bit
 (i.e. at index 0).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if LSB=0 up to MSB=7, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBytes()">
<h3>getBytes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytes</span>()</div>
<div class="block">Returns the <tt>byte[]</tt> which is used to store
 the bits of this <tt>BitVector</tt>.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <tt>byte[]</tt> used to store the bits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBytes(byte[])">
<h3>setBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBytes</span>&#8203;<span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Sets the <tt>byte[]</tt> which stores
 the bits of this <tt>BitVector</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a <tt>byte[]</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBytes(byte[],int)">
<h3>setBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBytes</span>&#8203;<span class="parameters">(byte[]&nbsp;data,
 int&nbsp;size)</span></div>
<div class="block">Sets the <tt>byte[]</tt> which stores
 the bits of this <tt>BitVector</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a <tt>byte[]</tt>.</dd>
<dd><code>size</code> - Size to set the bit vector to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBit(int)">
<h3>getBit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBit</span>&#8203;<span class="parameters">(int&nbsp;index)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Returns the state of the bit at the given index of this
 <tt>BitVector</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the bit to be returned.</dd>
<dt>Returns:</dt>
<dd>true if the bit at the specified index is set,
 false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBit(int,boolean)">
<h3>setBit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBit</span>&#8203;<span class="parameters">(int&nbsp;index,
 boolean&nbsp;b)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Sets the state of the bit at the given index of
 this <tt>BitVector</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the bit to be set.</dd>
<dd><code>b</code> - true if the bit should be set, false if it should be reset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of bits in this <tt>BitVector</tt>
 as <tt>int</tt>.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bits in this <tt>BitVector</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceSize(int)">
<h3>forceSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forceSize</span>&#8203;<span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Forces the number of bits in this <tt>BitVector</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size to set the bit vector to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the size exceeds
                                  the byte[] store size multiplied by 8.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteSize()">
<h3>byteSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">byteSize</span>()</div>
<div class="block">Returns the number of bytes used to store the
 collection of bits as <tt>int</tt>.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bits in this <tt>BitVector</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a <tt>String</tt> representing the
 contents of the bit collection in a way that
 can be printed to a screen or log.
 <p>
 Note that this representation will <em>ALLWAYS</em>
 show the MSB to the left and the LSB to the right
 in each byte.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a <tt>String</tt> representing this <tt>BitVector</tt>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
