<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusUtil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.util, class: ModbusUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.util</a></div>
<h1 title="Class ModbusUtil" class="title">Class ModbusUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.util.ModbusUtil</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helper class that provides utility methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#calculateCRC(byte%5B%5D,int,int)">calculateCRC</a></span>&#8203;(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#doubleToRegisters(double)">doubleToRegisters</a></span>&#8203;(double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a double value to a byte[8].</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#floatToRegisters(float)">floatToRegisters</a></span>&#8203;(float&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a float value to a byte[4] binary float value.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hiByte(int)">hiByte</a></span>&#8203;(int&nbsp;wd)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#intToRegisters(int)">intToRegisters</a></span>&#8203;(int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts an int value to a byte[4] array.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isBlank(java.lang.Object%5B%5D)">isBlank</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Return true if the array is null or empty</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isBlank(java.lang.String)">isBlank</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Return true if the string is null or empty</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isBlank(java.util.List)">isBlank</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Return true if the list is null or empty</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#longToRegisters(long)">longToRegisters</a></span>&#8203;(long&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a long value to a byte[8].</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#lowByte(int)">lowByte</a></span>&#8203;(int&nbsp;wd)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the low byte of an integer word.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeWord(int,int)">makeWord</a></span>&#8203;(int&nbsp;hibyte,
 int&nbsp;lowbyte)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Makes a word from 2 bytes</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#registersToDouble(byte%5B%5D)">registersToDouble</a></span>&#8203;(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a byte[8] binary double value into a double primitive.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#registersToFloat(byte%5B%5D)">registersToFloat</a></span>&#8203;(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a byte[4] binary float value to a float primitive.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#registersToInt(byte%5B%5D)">registersToInt</a></span>&#8203;(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a byte[4] binary int value to a primitive int.<br>
 The value returned is:</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#registersToLong(byte%5B%5D)">registersToLong</a></span>&#8203;(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a byte[8] binary long value into a long
 primitive.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static short</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#registerToShort(byte%5B%5D)">registerToShort</a></span>&#8203;(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the given register (16-bit value) into
 a <tt>short</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static short</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#registerToShort(byte%5B%5D,int)">registerToShort</a></span>&#8203;(byte[]&nbsp;bytes,
 int&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the register (16-bit value) at the given index
 into a <tt>short</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#registerToUnsignedShort(byte%5B%5D)">registerToUnsignedShort</a></span>&#8203;(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the register (a 16 bit value) into an unsigned short.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shortToRegister(short)">shortToRegister</a></span>&#8203;(short&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the given <tt>short</tt> into a register
 (2 bytes).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sleep(long)">sleep</a></span>&#8203;(long&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Sleeps safely for the specified amount of time unless awoken by an interruption</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toHex(byte%5B%5D)">toHex</a></span>&#8203;(byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the given byte[] as hex encoded string.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toHex(byte%5B%5D,int,int)">toHex</a></span>&#8203;(byte[]&nbsp;data,
 int&nbsp;off,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a <tt>String</tt> containing unsigned hexadecimal
 numbers as digits.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toHex(int)">toHex</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a <tt>byte[]</tt> containing the given
 byte as unsigned hexadecimal number digits.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toHex(com.ghgande.j2mod.modbus.msg.ModbusMessage)">toHex</a></span>&#8203;(<a href="../msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts a <tt>ModbusMessage</tt> instance into
 a hex encoded string representation.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#unsignedByteToInt(byte)">unsignedByteToInt</a></span>&#8203;(byte&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts an unsigned byte to an integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#unsignedShortToRegister(int)">unsignedShortToRegister</a></span>&#8203;(int&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the given unsigned short into a register
 (2 bytes).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toHex(com.ghgande.j2mod.modbus.msg.ModbusMessage)">
<h3>toHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHex</span>&#8203;<span class="parameters">(<a href="../msg/ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a>&nbsp;msg)</span></div>
<div class="block">Converts a <tt>ModbusMessage</tt> instance into
 a hex encoded string representation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - the message to be converted.</dd>
<dt>Returns:</dt>
<dd>the converted hex encoded string representation of the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHex(byte[])">
<h3>toHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHex</span>&#8203;<span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Returns the given byte[] as hex encoded string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] array.</dd>
<dt>Returns:</dt>
<dd>a hex encoded String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHex(byte[],int,int)">
<h3>toHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHex</span>&#8203;<span class="parameters">(byte[]&nbsp;data,
 int&nbsp;off,
 int&nbsp;end)</span></div>
<div class="block">Returns a <tt>String</tt> containing unsigned hexadecimal
 numbers as digits.
 The <tt>String</tt> will coontain two hex digit characters
 for each byte from the passed in <tt>byte[]</tt>.<br>
 The bytes will be separated by a space character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the array of bytes to be converted into a hex-string.</dd>
<dd><code>off</code> - the offset to start converting from.</dd>
<dd><code>end</code> - the offset of the end of the byte array.</dd>
<dt>Returns:</dt>
<dd>the generated hexadecimal representation as <code>String</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHex(int)">
<h3>toHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">toHex</span>&#8203;<span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Returns a <tt>byte[]</tt> containing the given
 byte as unsigned hexadecimal number digits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the int to be converted into a hex string.</dd>
<dt>Returns:</dt>
<dd>the generated hexadecimal representation as <code>byte[]</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerToUnsignedShort(byte[])">
<h3>registerToUnsignedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">registerToUnsignedShort</span>&#8203;<span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Converts the register (a 16 bit value) into an unsigned short.
 The value returned is:

 <pre><code>(((a &amp; 0xff) &lt;&lt; 8) | (b &amp; 0xff))</code></pre>

 This conversion has been taken from the documentation of
 the <tt>DataInput</tt> interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - a register as <tt>byte[2]</tt>.</dd>
<dt>Returns:</dt>
<dd>the unsigned short value as <tt>int</tt>.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link"><code>DataInput</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsignedShortToRegister(int)">
<h3>unsignedShortToRegister</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">unsignedShortToRegister</span>&#8203;<span class="parameters">(int&nbsp;v)</span></div>
<div class="block">Converts the given unsigned short into a register
 (2 bytes).
 The byte values in the register, in the  order
 shown, are:

 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre>

 This conversion has been taken from the documentation of
 the <tt>DataOutput</tt> interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Value to convert</dd>
<dt>Returns:</dt>
<dd>the register as <tt>byte[2]</tt>.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link"><code>DataOutput</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerToShort(byte[])">
<h3>registerToShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">registerToShort</span>&#8203;<span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Converts the given register (16-bit value) into
 a <tt>short</tt>.
 The value returned is:

 <pre><code>
 (short)((a &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>

 This conversion has been taken from the documentation of
 the <tt>DataInput</tt> interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - bytes a register as <tt>byte[2]</tt>.</dd>
<dt>Returns:</dt>
<dd>the signed short as <tt>short</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerToShort(byte[],int)">
<h3>registerToShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">registerToShort</span>&#8203;<span class="parameters">(byte[]&nbsp;bytes,
 int&nbsp;idx)</span></div>
<div class="block">Converts the register (16-bit value) at the given index
 into a <tt>short</tt>.
 The value returned is:

 <pre><code>
 (short)((a &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>

 This conversion has been taken from the documentation of
 the <tt>DataInput</tt> interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - a <tt>byte[]</tt> containing a short value.</dd>
<dd><code>idx</code> - an offset into the given byte[].</dd>
<dt>Returns:</dt>
<dd>the signed short as <tt>short</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortToRegister(short)">
<h3>shortToRegister</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">shortToRegister</span>&#8203;<span class="parameters">(short&nbsp;s)</span></div>
<div class="block">Converts the given <tt>short</tt> into a register
 (2 bytes).
 The byte values in the register, in the  order
 shown, are:

 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Value to convert</dd>
<dt>Returns:</dt>
<dd>a register containing the given short value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registersToInt(byte[])">
<h3>registersToInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">registersToInt</span>&#8203;<span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Converts a byte[4] binary int value to a primitive int.<br>
 The value returned is:

 <pre><code>
 (((a &amp; 0xff) &lt;&lt; 24) | ((b &amp; 0xff) &lt;&lt; 16) |
 &#32;((c &amp; 0xff) &lt;&lt; 8) | (d &amp; 0xff))
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - registers as <tt>byte[4]</tt>.</dd>
<dt>Returns:</dt>
<dd>the integer contained in the given register bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intToRegisters(int)">
<h3>intToRegisters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">intToRegisters</span>&#8203;<span class="parameters">(int&nbsp;v)</span></div>
<div class="block">Converts an int value to a byte[4] array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value to be converted.</dd>
<dt>Returns:</dt>
<dd>a byte[4] containing the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registersToLong(byte[])">
<h3>registersToLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">registersToLong</span>&#8203;<span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Converts a byte[8] binary long value into a long
 primitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - a byte[8] containing a long value.</dd>
<dt>Returns:</dt>
<dd>a long value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longToRegisters(long)">
<h3>longToRegisters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">longToRegisters</span>&#8203;<span class="parameters">(long&nbsp;v)</span></div>
<div class="block">Converts a long value to a byte[8].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value to be converted.</dd>
<dt>Returns:</dt>
<dd>a byte[8] containing the long value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registersToFloat(byte[])">
<h3>registersToFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">registersToFloat</span>&#8203;<span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Converts a byte[4] binary float value to a float primitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - the byte[4] containing the float value.</dd>
<dt>Returns:</dt>
<dd>a float value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatToRegisters(float)">
<h3>floatToRegisters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">floatToRegisters</span>&#8203;<span class="parameters">(float&nbsp;f)</span></div>
<div class="block">Converts a float value to a byte[4] binary float value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the float to be converted.</dd>
<dt>Returns:</dt>
<dd>a byte[4] containing the float value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registersToDouble(byte[])">
<h3>registersToDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">registersToDouble</span>&#8203;<span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Converts a byte[8] binary double value into a double primitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - a byte[8] to be converted.</dd>
<dt>Returns:</dt>
<dd>a double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleToRegisters(double)">
<h3>doubleToRegisters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">doubleToRegisters</span>&#8203;<span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Converts a double value to a byte[8].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the double to be converted.</dd>
<dt>Returns:</dt>
<dd>a byte[8].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsignedByteToInt(byte)">
<h3>unsignedByteToInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">unsignedByteToInt</span>&#8203;<span class="parameters">(byte&nbsp;b)</span></div>
<div class="block">Converts an unsigned byte to an integer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the byte to be converted.</dd>
<dt>Returns:</dt>
<dd>an integer containing the unsigned byte value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lowByte(int)">
<h3>lowByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">lowByte</span>&#8203;<span class="parameters">(int&nbsp;wd)</span></div>
<div class="block">Returns the low byte of an integer word.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wd</code> - word to get low byte from</dd>
<dt>Returns:</dt>
<dd>low byte of word</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hiByte(int)">
<h3>hiByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">hiByte</span>&#8203;<span class="parameters">(int&nbsp;wd)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wd</code> - word to get high byte from</dd>
<dt>Returns:</dt>
<dd>high byte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeWord(int,int)">
<h3>makeWord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">makeWord</span>&#8203;<span class="parameters">(int&nbsp;hibyte,
 int&nbsp;lowbyte)</span></div>
<div class="block">Makes a word from 2 bytes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hibyte</code> - High byte</dd>
<dd><code>lowbyte</code> - Low byte</dd>
<dt>Returns:</dt>
<dd>Word</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCRC(byte[],int,int)">
<h3>calculateCRC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">calculateCRC</span>&#8203;<span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;len)</span></div>
</section>
</li>
<li>
<section class="detail" id="isBlank(java.lang.String)">
<h3>isBlank</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlank</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Return true if the string is null or empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - String to check</dd>
<dt>Returns:</dt>
<dd>True if the value is blank or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlank(java.util.List)">
<h3>isBlank</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlank</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;list)</span></div>
<div class="block">Return true if the list is null or empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - List to check</dd>
<dt>Returns:</dt>
<dd>True if the list is blank or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlank(java.lang.Object[])">
<h3>isBlank</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlank</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;list)</span></div>
<div class="block">Return true if the array is null or empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - Array to check</dd>
<dt>Returns:</dt>
<dd>True if the array is blank or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sleep(long)">
<h3>sleep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sleep</span>&#8203;<span class="parameters">(long&nbsp;time)</span></div>
<div class="block">Sleeps safely for the specified amount of time unless awoken by an interruption</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - Time in milliseconds</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
