<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Observer.html" title="interface in com.ghgande.j2mod.modbus.util">Observer</a></div>
<div class="col-last even-row-color">
<div class="block">A cleanroom implementation of the Observer interface
 for the Observable design pattern.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements a collection for
 bits, storing them packed into bytes.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusUtil.html" title="class in com.ghgande.j2mod.modbus.util">ModbusUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Helper class that provides utility methods.</div>
</div>
<div class="col-first even-row-color"><a href="ModPoll.html" title="class in com.ghgande.j2mod.modbus.util">ModPoll</a></div>
<div class="col-last even-row-color">
<div class="block">This class mimics ModPoll for serial connections
 see https://www.modbusdriver.com/modpoll.html</div>
</div>
<div class="col-first odd-row-color"><a href="Observable.html" title="class in com.ghgande.j2mod.modbus.util">Observable</a></div>
<div class="col-last odd-row-color">
<div class="block">A cleanroom implementation of the Observable pattern.</div>
</div>
<div class="col-first even-row-color"><a href="SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a></div>
<div class="col-last even-row-color">
<div class="block">Helper class wrapping all serial port communication parameters.</div>
</div>
<div class="col-first odd-row-color"><a href="ThreadPool.html" title="class in com.ghgande.j2mod.modbus.util">ThreadPool</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a simple thread pool.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
