<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>SerialParameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.util, class: SerialParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.util</a></div>
<h1 title="Class SerialParameters" class="title">Class SerialParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.util.SerialParameters</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SerialParameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helper class wrapping all serial port communication parameters.
 Very similar to the javax.comm demos, however, not the same.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SerialParameters</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>SerialParameters</tt> instance with
 default values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,boolean)">SerialParameters</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName,
 int&nbsp;baudRate,
 int&nbsp;flowControlIn,
 int&nbsp;flowControlOut,
 int&nbsp;databits,
 int&nbsp;stopbits,
 int&nbsp;parity,
 boolean&nbsp;echo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <tt>SerialParameters</tt> instance with
 given parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Properties,java.lang.String)">SerialParameters</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>SerialParameters</tt> instance with
 parameters obtained from a <tt>Properties</tt> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBaudRate()">getBaudRate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the baud rate as <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBaudRateString()">getBaudRateString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the baud rate as a <tt>String</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDatabits()">getDatabits</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of data bits as <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDatabitsString()">getDatabitsString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of data bits as <tt>String</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEncoding()">getEncoding</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the encoding to be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFlowControlIn()">getFlowControlIn</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the input flow control type as <tt>int</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFlowControlInString()">getFlowControlInString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the input flow control type as <tt>String</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFlowControlOut()">getFlowControlOut</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the output flow control type as <tt>int</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFlowControlOutString()">getFlowControlOutString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the output flow control type as <tt>String</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOpenDelay()">getOpenDelay</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the open delay used to prevent some OS from losing the comms port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getParity()">getParity</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the parity schema as <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getParityString()">getParityString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the parity schema as <tt>String</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPortName()">getPortName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the port name.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStopbits()">getStopbits</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of stop bits as <tt>int</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStopbitsString()">getStopbitsString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of stop bits as <tt>String</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEcho()">isEcho</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the Echo value.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBaudRate(int)">setBaudRate</a></span>&#8203;(int&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the baud rate.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBaudRate(java.lang.String)">setBaudRate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the baud rate.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDatabits(int)">setDatabits</a></span>&#8203;(int&nbsp;databits)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the number of data bits.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDatabits(java.lang.String)">setDatabits</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;databits)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the number of data bits from the given <tt>String</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEcho(boolean)">setEcho</a></span>&#8203;(boolean&nbsp;newEcho)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the Echo value.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the encoding to be used.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFlowControlIn(int)">setFlowControlIn</a></span>&#8203;(int&nbsp;flowcontrol)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the type of flow control for the input
 as given by the passed in <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFlowControlIn(java.lang.String)">setFlowControlIn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flowcontrol)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the type of flow control for the input
 as given by the passed in <tt>String</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFlowControlOut(int)">setFlowControlOut</a></span>&#8203;(int&nbsp;flowControlOut)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the output flow control type as given
 by the passed in <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFlowControlOut(java.lang.String)">setFlowControlOut</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flowControlOut)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the output flow control type as given
 by the passed in <tt>String</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setOpenDelay(int)">setOpenDelay</a></span>&#8203;(int&nbsp;openDelay)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the sleep time tat occurs just prior to opening a coms port
 Some OS don't like to have their comms ports opened/closed in very quick succession
 particularly, virtual ports.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setOpenDelay(java.lang.String)">setOpenDelay</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openDelay)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the sleep time tat occurs just prior to opening a coms port
 Some OS don't like to have their comms ports opened/closed in very quick succession
 particularly, virtual ports.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setParity(int)">setParity</a></span>&#8203;(int&nbsp;parity)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the parity schema.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setParity(java.lang.String)">setParity</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parity)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the parity schema from the given
 <tt>String</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPortName(java.lang.String)">setPortName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the port name.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStopbits(int)">setStopbits</a></span>&#8203;(int&nbsp;stopbits)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the number of stop bits.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStopbits(java.lang.String)">setStopbits</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stopbits)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the number of stop bits from the given <tt>String</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SerialParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SerialParameters</span>()</div>
<div class="block">Constructs a new <tt>SerialParameters</tt> instance with
 default values.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int,boolean)">
<h3>SerialParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SerialParameters</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName,
 int&nbsp;baudRate,
 int&nbsp;flowControlIn,
 int&nbsp;flowControlOut,
 int&nbsp;databits,
 int&nbsp;stopbits,
 int&nbsp;parity,
 boolean&nbsp;echo)</span></div>
<div class="block">Constructs a new <tt>SerialParameters</tt> instance with
 given parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portName</code> - The name of the port.</dd>
<dd><code>baudRate</code> - The baud rate.</dd>
<dd><code>flowControlIn</code> - Type of flow control for receiving.</dd>
<dd><code>flowControlOut</code> - Type of flow control for sending.</dd>
<dd><code>databits</code> - The number of data bits.</dd>
<dd><code>stopbits</code> - The number of stop bits.</dd>
<dd><code>parity</code> - The type of parity.</dd>
<dd><code>echo</code> - Flag for setting the RS485 echo mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Properties,java.lang.String)">
<h3>SerialParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SerialParameters</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
<div class="block">Constructs a new <tt>SerialParameters</tt> instance with
 parameters obtained from a <tt>Properties</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>props</code> - a <tt>Properties</tt> instance.</dd>
<dd><code>prefix</code> - a prefix for the properties keys if embedded into
               other properties.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPortName()">
<h3>getPortName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPortName</span>()</div>
<div class="block">Returns the port name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the port name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPortName(java.lang.String)">
<h3>setPortName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPortName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the port name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the new port name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaudRate(int)">
<h3>setBaudRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaudRate</span>&#8203;<span class="parameters">(int&nbsp;rate)</span></div>
<div class="block">Sets the baud rate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - the new baud rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaudRate()">
<h3>getBaudRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaudRate</span>()</div>
<div class="block">Return the baud rate as <tt>int</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the baud rate as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaudRate(java.lang.String)">
<h3>setBaudRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaudRate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rate)</span></div>
<div class="block">Sets the baud rate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - the new baud rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaudRateString()">
<h3>getBaudRateString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBaudRateString</span>()</div>
<div class="block">Returns the baud rate as a <tt>String</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the baud rate as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlowControlIn(int)">
<h3>setFlowControlIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlowControlIn</span>&#8203;<span class="parameters">(int&nbsp;flowcontrol)</span></div>
<div class="block">Sets the type of flow control for the input
 as given by the passed in <tt>int</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flowcontrol</code> - the new flow control type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlowControlIn()">
<h3>getFlowControlIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlowControlIn</span>()</div>
<div class="block">Returns the input flow control type as <tt>int</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the input flow control type as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlowControlIn(java.lang.String)">
<h3>setFlowControlIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlowControlIn</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flowcontrol)</span></div>
<div class="block">Sets the type of flow control for the input
 as given by the passed in <tt>String</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flowcontrol</code> - the flow control for reading type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlowControlInString()">
<h3>getFlowControlInString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlowControlInString</span>()</div>
<div class="block">Returns the input flow control type as <tt>String</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the input flow control type as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlowControlOut(int)">
<h3>setFlowControlOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlowControlOut</span>&#8203;<span class="parameters">(int&nbsp;flowControlOut)</span></div>
<div class="block">Sets the output flow control type as given
 by the passed in <tt>int</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flowControlOut</code> - new output flow control type as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlowControlOut()">
<h3>getFlowControlOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlowControlOut</span>()</div>
<div class="block">Returns the output flow control type as <tt>int</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the output flow control type as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlowControlOut(java.lang.String)">
<h3>setFlowControlOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlowControlOut</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flowControlOut)</span></div>
<div class="block">Sets the output flow control type as given
 by the passed in <tt>String</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flowControlOut</code> - the new output flow control type as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlowControlOutString()">
<h3>getFlowControlOutString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlowControlOutString</span>()</div>
<div class="block">Returns the output flow control type as <tt>String</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the output flow control type as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatabits(int)">
<h3>setDatabits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabits</span>&#8203;<span class="parameters">(int&nbsp;databits)</span></div>
<div class="block">Sets the number of data bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databits</code> - the new number of data bits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabits()">
<h3>getDatabits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDatabits</span>()</div>
<div class="block">Returns the number of data bits as <tt>int</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of data bits as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatabits(java.lang.String)">
<h3>setDatabits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabits</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;databits)</span></div>
<div class="block">Sets the number of data bits from the given <tt>String</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databits</code> - the new number of data bits as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabitsString()">
<h3>getDatabitsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDatabitsString</span>()</div>
<div class="block">Returns the number of data bits as <tt>String</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of data bits as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStopbits(int)">
<h3>setStopbits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStopbits</span>&#8203;<span class="parameters">(int&nbsp;stopbits)</span></div>
<div class="block">Sets the number of stop bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stopbits</code> - the new number of stop bits setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStopbits()">
<h3>getStopbits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStopbits</span>()</div>
<div class="block">Returns the number of stop bits as <tt>int</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of stop bits as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStopbits(java.lang.String)">
<h3>setStopbits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStopbits</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stopbits)</span></div>
<div class="block">Sets the number of stop bits from the given <tt>String</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stopbits</code> - the number of stop bits as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStopbitsString()">
<h3>getStopbitsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStopbitsString</span>()</div>
<div class="block">Returns the number of stop bits as <tt>String</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of stop bits as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParity(int)">
<h3>setParity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParity</span>&#8203;<span class="parameters">(int&nbsp;parity)</span></div>
<div class="block">Sets the parity schema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parity</code> - the new parity schema as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParity()">
<h3>getParity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParity</span>()</div>
<div class="block">Returns the parity schema as <tt>int</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parity schema as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParity(java.lang.String)">
<h3>setParity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParity</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parity)</span></div>
<div class="block">Sets the parity schema from the given
 <tt>String</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parity</code> - the new parity schema as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParityString()">
<h3>getParityString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getParityString</span>()</div>
<div class="block">Returns the parity schema as <tt>String</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parity schema as <tt>String</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncoding()">
<h3>getEncoding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEncoding</span>()</div>
<div class="block">Returns the encoding to be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the encoding as string.</dd>
<dt>See Also:</dt>
<dd><a href="../Modbus.html#SERIAL_ENCODING_ASCII"><code>Modbus.SERIAL_ENCODING_ASCII</code></a>, 
<a href="../Modbus.html#SERIAL_ENCODING_RTU"><code>Modbus.SERIAL_ENCODING_RTU</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEncoding(java.lang.String)">
<h3>setEncoding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEncoding</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enc)</span></div>
<div class="block">Sets the encoding to be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enc</code> - the encoding as string.</dd>
<dt>See Also:</dt>
<dd><a href="../Modbus.html#SERIAL_ENCODING_ASCII"><code>Modbus.SERIAL_ENCODING_ASCII</code></a>, 
<a href="../Modbus.html#SERIAL_ENCODING_RTU"><code>Modbus.SERIAL_ENCODING_RTU</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEcho()">
<h3>isEcho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEcho</span>()</div>
<div class="block">Get the Echo value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Echo value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEcho(boolean)">
<h3>setEcho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEcho</span>&#8203;<span class="parameters">(boolean&nbsp;newEcho)</span></div>
<div class="block">Set the Echo value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEcho</code> - The new Echo value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpenDelay()">
<h3>getOpenDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOpenDelay</span>()</div>
<div class="block">Gets the open delay used to prevent some OS from losing the comms port</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Sleep before an open is attempted on a comms port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpenDelay(int)">
<h3>setOpenDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpenDelay</span>&#8203;<span class="parameters">(int&nbsp;openDelay)</span></div>
<div class="block">Sets the sleep time tat occurs just prior to opening a coms port
 Some OS don't like to have their comms ports opened/closed in very quick succession
 particularly, virtual ports. This delay is a rather crude way of stopping the problem that
 a comms port doesn't re-appear immediately after a close</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openDelay</code> - Sleep time in millieseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpenDelay(java.lang.String)">
<h3>setOpenDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpenDelay</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;openDelay)</span></div>
<div class="block">Sets the sleep time tat occurs just prior to opening a coms port
 Some OS don't like to have their comms ports opened/closed in very quick succession
 particularly, virtual ports. This delay is a rather crude way of stopping the problem that
 a comms port doesn't re-appear immediately after a close</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openDelay</code> - Sleep time in millieseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
