<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusTCPListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.net, class: ModbusTCPListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.net</a></div>
<h1 title="Class ModbusTCPListener" class="title">Class ModbusTCPListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">com.ghgande.j2mod.modbus.net.AbstractModbusListener</a>
<div class="inheritance">com.ghgande.j2mod.modbus.net.ModbusTCPListener</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusTCPListener</span>
<span class="extends-implements">extends <a href="AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></span></div>
<div class="block">Class that implements a ModbusTCPListener.
 <p>
 If listening, it accepts incoming requests passing them on to be handled.
 If not listening, silently drops the requests.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.net.AbstractModbusListener">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.net.<a href="AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></h3>
<code><a href="AbstractModbusListener.html#address">address</a>, <a href="AbstractModbusListener.html#error">error</a>, <a href="AbstractModbusListener.html#listening">listening</a>, <a href="AbstractModbusListener.html#port">port</a>, <a href="AbstractModbusListener.html#threadName">threadName</a>, <a href="AbstractModbusListener.html#timeout">timeout</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">ModbusTCPListener</a></span>&#8203;(int&nbsp;poolsize)</code></div>
<div class="col-last even-row-color">
<div class="block">/**
 Constructs a ModbusTCPListener instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,boolean)">ModbusTCPListener</a></span>&#8203;(int&nbsp;poolsize,
 boolean&nbsp;useRtuOverTcp)</code></div>
<div class="col-last odd-row-color">
<div class="block">/**
 Constructs a ModbusTCPListener instance.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.net.InetAddress)">ModbusTCPListener</a></span>&#8203;(int&nbsp;poolsize,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;addr)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ModbusTCPListener instance.<br></div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.net.InetAddress,boolean)">ModbusTCPListener</a></span>&#8203;(int&nbsp;poolsize,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;addr,
 boolean&nbsp;useRtuOverTcp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ModbusTCPListener instance.<br></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMaxIdleSeconds(int)">setMaxIdleSeconds</a></span>&#8203;(int&nbsp;maxIdleSeconds)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets a maximum time a connection can be idle, i.e. has no input/output.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the socket timeout</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Stop the listener thread for this <tt>ModbusListener</tt> instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.net.AbstractModbusListener">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.net.<a href="AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></h3>
<code><a href="AbstractModbusListener.html#getAddress()">getAddress</a>, <a href="AbstractModbusListener.html#getError()">getError</a>, <a href="AbstractModbusListener.html#getPort()">getPort</a>, <a href="AbstractModbusListener.html#getProcessImage(int)">getProcessImage</a>, <a href="AbstractModbusListener.html#getThreadName()">getThreadName</a>, <a href="AbstractModbusListener.html#getTimeout()">getTimeout</a>, <a href="AbstractModbusListener.html#isListening()">isListening</a>, <a href="AbstractModbusListener.html#setAddress(java.net.InetAddress)">setAddress</a>, <a href="AbstractModbusListener.html#setListening(boolean)">setListening</a>, <a href="AbstractModbusListener.html#setPort(int)">setPort</a>, <a href="AbstractModbusListener.html#setThreadName(java.lang.String)">setThreadName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.net.InetAddress)">
<h3>ModbusTCPListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusTCPListener</span>&#8203;<span class="parameters">(int&nbsp;poolsize,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;addr)</span></div>
<div class="block">Constructs a ModbusTCPListener instance.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poolsize</code> - the size of the <tt>ThreadPool</tt> used to handle incoming
                 requests.</dd>
<dd><code>addr</code> - the interface to use for listening.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.net.InetAddress,boolean)">
<h3>ModbusTCPListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusTCPListener</span>&#8203;<span class="parameters">(int&nbsp;poolsize,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;addr,
 boolean&nbsp;useRtuOverTcp)</span></div>
<div class="block">Constructs a ModbusTCPListener instance.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poolsize</code> - the size of the <tt>ThreadPool</tt> used to handle incoming
                      requests.</dd>
<dd><code>addr</code> - the interface to use for listening.</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ModbusTCPListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusTCPListener</span>&#8203;<span class="parameters">(int&nbsp;poolsize)</span></div>
<div class="block">/**
 Constructs a ModbusTCPListener instance.  This interface is created
 to listen on the wildcard address (0.0.0.0), which will accept TCP packets
 on all available adapters/interfaces</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poolsize</code> - the size of the <tt>ThreadPool</tt> used to handle incoming
                 requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>ModbusTCPListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusTCPListener</span>&#8203;<span class="parameters">(int&nbsp;poolsize,
 boolean&nbsp;useRtuOverTcp)</span></div>
<div class="block">/**
 Constructs a ModbusTCPListener instance.  This interface is created
 to listen on the wildcard address (0.0.0.0), which will accept TCP packets
 on all available adapters/interfaces</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poolsize</code> - the size of the <tt>ThreadPool</tt> used to handle incoming
                      requests.</dd>
<dd><code>useRtuOverTcp</code> - True if the RTU protocol should be used over TCP</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMaxIdleSeconds(int)">
<h3>setMaxIdleSeconds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxIdleSeconds</span>&#8203;<span class="parameters">(int&nbsp;maxIdleSeconds)</span></div>
<div class="block">Sets a maximum time a connection can be idle, i.e. has no input/output.
 This is important for detecting "hanging" slave connection.
 
 Details: TCP connection is "immortal" in established state (problems will 
 only be detected when any data are being actively sent in any direction).
 When a slave is performing socket.read() to get the next request it may not
 (and often won't) receive any notification that a peer host is down (powered
 off, for example) and hang forever.
 Such a connection will occupy thread in a thread pool and eventually the
 pool will be exhausted
 
 Settings this option will force closing the connection after 
 <code>maxIdleSeconds</code> of total silence.
 This option is disabled by default (maxIdleSeconds == 0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxIdleSeconds</code> - 0 to disable watchdog, or a positive number to set it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeout(int)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeout</span>&#8203;<span class="parameters">(int&nbsp;timeout)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusListener.html#setTimeout(int)">AbstractModbusListener</a></code></span></div>
<div class="block">Sets the socket timeout</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractModbusListener.html#setTimeout(int)">setTimeout</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>timeout</code> - Timeout in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusListener.html#stop()">AbstractModbusListener</a></code></span></div>
<div class="block">Stop the listener thread for this <tt>ModbusListener</tt> instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusListener.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
