<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>SerialConnection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.net, class: SerialConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.net</a></div>
<h1 title="Class SerialConnection" class="title">Class SerialConnection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">com.ghgande.j2mod.modbus.net.AbstractSerialConnection</a>
<div class="inheritance">com.ghgande.j2mod.modbus.net.SerialConnection</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SerialConnection</span>
<span class="extends-implements">extends <a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></span></div>
<div class="block">Class that implements a serial connection which can be used for master and
 slave implementations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CONNECT_RETRIES">CONNECT_RETRIES</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#CONNECT_RETRY_DELAY">CONNECT_RETRY_DELAY</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.net.AbstractSerialConnection">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.net.<a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></h3>
<code><a href="AbstractSerialConnection.html#EVEN_PARITY">EVEN_PARITY</a>, <a href="AbstractSerialConnection.html#FLOW_CONTROL_CTS_ENABLED">FLOW_CONTROL_CTS_ENABLED</a>, <a href="AbstractSerialConnection.html#FLOW_CONTROL_DISABLED">FLOW_CONTROL_DISABLED</a>, <a href="AbstractSerialConnection.html#FLOW_CONTROL_DSR_ENABLED">FLOW_CONTROL_DSR_ENABLED</a>, <a href="AbstractSerialConnection.html#FLOW_CONTROL_DTR_ENABLED">FLOW_CONTROL_DTR_ENABLED</a>, <a href="AbstractSerialConnection.html#FLOW_CONTROL_RTS_ENABLED">FLOW_CONTROL_RTS_ENABLED</a>, <a href="AbstractSerialConnection.html#FLOW_CONTROL_XONXOFF_IN_ENABLED">FLOW_CONTROL_XONXOFF_IN_ENABLED</a>, <a href="AbstractSerialConnection.html#FLOW_CONTROL_XONXOFF_OUT_ENABLED">FLOW_CONTROL_XONXOFF_OUT_ENABLED</a>, <a href="AbstractSerialConnection.html#MARK_PARITY">MARK_PARITY</a>, <a href="AbstractSerialConnection.html#NO_PARITY">NO_PARITY</a>, <a href="AbstractSerialConnection.html#ODD_PARITY">ODD_PARITY</a>, <a href="AbstractSerialConnection.html#ONE_POINT_FIVE_STOP_BITS">ONE_POINT_FIVE_STOP_BITS</a>, <a href="AbstractSerialConnection.html#ONE_STOP_BIT">ONE_STOP_BIT</a>, <a href="AbstractSerialConnection.html#OPEN_DELAY">OPEN_DELAY</a>, <a href="AbstractSerialConnection.html#SPACE_PARITY">SPACE_PARITY</a>, <a href="AbstractSerialConnection.html#TIMEOUT_NONBLOCKING">TIMEOUT_NONBLOCKING</a>, <a href="AbstractSerialConnection.html#TIMEOUT_READ_BLOCKING">TIMEOUT_READ_BLOCKING</a>, <a href="AbstractSerialConnection.html#TIMEOUT_READ_SEMI_BLOCKING">TIMEOUT_READ_SEMI_BLOCKING</a>, <a href="AbstractSerialConnection.html#TIMEOUT_SCANNER">TIMEOUT_SCANNER</a>, <a href="AbstractSerialConnection.html#TIMEOUT_WRITE_BLOCKING">TIMEOUT_WRITE_BLOCKING</a>, <a href="AbstractSerialConnection.html#TWO_STOP_BITS">TWO_STOP_BITS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SerialConnection</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters)">SerialConnection</a></span>&#8203;(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a SerialConnection object and initializes variables passed in as
 params.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#bytesAvailable()">bytesAvailable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Bytes available to read</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Close the port and clean up associated elements.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBaudRate()">getBaudRate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns current baud rate</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCommPort(java.lang.String)">getCommPort</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commPort)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a JSerialComm implementation for the given comms port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCommPorts()">getCommPorts</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a set of all the available comm port names</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDescriptivePortName()">getDescriptivePortName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a descriptive name of the  port</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getModbusTransport()">getModbusTransport</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <tt>ModbusTransport</tt> instance to be used for receiving
 and sending messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumDataBits()">getNumDataBits</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns current data bits value</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumStopBits()">getNumStopBits</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns current stop bits</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getParity()">getParity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns current parity</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPortName()">getPortName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a name of the port</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTimeout()">getTimeout</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the timeout for this <tt>UDPMasterConnection</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isOpen()">isOpen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reports the open status of the port.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#open()">open</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <tt>ModbusTransport</tt> instance to be used for receiving
 and sending messages.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readBytes(byte%5B%5D,long)">readBytes</a></span>&#8203;(byte[]&nbsp;buffer,
 long&nbsp;bytesToRead)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Read a specified number of bytes from the serial port</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setComPortTimeouts(int,int,int)">setComPortTimeouts</a></span>&#8203;(int&nbsp;newTimeoutMode,
 int&nbsp;newReadTimeout,
 int&nbsp;newWriteTimeout)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set port timeouts</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the timeout for this <tt>UDPMasterConnection</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeBytes(byte%5B%5D,long)">writeBytes</a></span>&#8203;(byte[]&nbsp;buffer,
 long&nbsp;bytesToWrite)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Write a specified number of bytes to the serial port</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CONNECT_RETRY_DELAY">
<h3>CONNECT_RETRY_DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONNECT_RETRY_DELAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.ghgande.j2mod.modbus.net.SerialConnection.CONNECT_RETRY_DELAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECT_RETRIES">
<h3>CONNECT_RETRIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONNECT_RETRIES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.ghgande.j2mod.modbus.net.SerialConnection.CONNECT_RETRIES">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SerialConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SerialConnection</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ghgande.j2mod.modbus.util.SerialParameters)">
<h3>SerialConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SerialConnection</span>&#8203;<span class="parameters">(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;parameters)</span></div>
<div class="block">Creates a SerialConnection object and initializes variables passed in as
 params.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameters</code> - A SerialParameters object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommPort(java.lang.String)">
<h3>getCommPort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></span>&nbsp;<span class="element-name">getCommPort</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commPort)</span></div>
<div class="block">Returns a JSerialComm implementation for the given comms port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commPort</code> - Comms port e.g. /dev/ttyAMA0</dd>
<dt>Returns:</dt>
<dd>JSerialComm implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModbusTransport()">
<h3>getModbusTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></span>&nbsp;<span class="element-name">getModbusTransport</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getModbusTransport()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns the <tt>ModbusTransport</tt> instance to be used for receiving
 and sending messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getModbusTransport()">getModbusTransport</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>a <tt>ModbusTransport</tt> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">open</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#open()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns the <tt>ModbusTransport</tt> instance to be used for receiving
 and sending messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the port is not available or cannot be opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#close()">AbstractSerialConnection</a></code></span></div>
<div class="block">Close the port and clean up associated elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpen</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#isOpen()">AbstractSerialConnection</a></code></span></div>
<div class="block">Reports the open status of the port.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#isOpen()">isOpen</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>true if port is open, false if port is closed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTimeout</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getTimeout()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns the timeout for this <tt>UDPMasterConnection</tt>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getTimeout()">getTimeout</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>the timeout as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeout(int)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeout</span>&#8203;<span class="parameters">(int&nbsp;timeout)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#setTimeout(int)">AbstractSerialConnection</a></code></span></div>
<div class="block">Sets the timeout for this <tt>UDPMasterConnection</tt>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#setTimeout(int)">setTimeout</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>timeout</code> - the timeout as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readBytes(byte[],long)">
<h3>readBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readBytes</span>&#8203;<span class="parameters">(byte[]&nbsp;buffer,
 long&nbsp;bytesToRead)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#readBytes(byte%5B%5D,long)">AbstractSerialConnection</a></code></span></div>
<div class="block">Read a specified number of bytes from the serial port</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#readBytes(byte%5B%5D,long)">readBytes</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - Buffer to recieve bytes from the port</dd>
<dd><code>bytesToRead</code> - Number of bytes to read</dd>
<dt>Returns:</dt>
<dd>number of currently bytes read.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBytes(byte[],long)">
<h3>writeBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writeBytes</span>&#8203;<span class="parameters">(byte[]&nbsp;buffer,
 long&nbsp;bytesToWrite)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#writeBytes(byte%5B%5D,long)">AbstractSerialConnection</a></code></span></div>
<div class="block">Write a specified number of bytes to the serial port</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#writeBytes(byte%5B%5D,long)">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - Bytes to send to the port</dd>
<dd><code>bytesToWrite</code> - How many bytes to send</dd>
<dt>Returns:</dt>
<dd>number of currently bytes written</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bytesAvailable()">
<h3>bytesAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bytesAvailable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#bytesAvailable()">AbstractSerialConnection</a></code></span></div>
<div class="block">Bytes available to read</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#bytesAvailable()">bytesAvailable</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>number of bytes currently available to read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaudRate()">
<h3>getBaudRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaudRate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getBaudRate()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns current baud rate</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getBaudRate()">getBaudRate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>Baud rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumDataBits()">
<h3>getNumDataBits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumDataBits</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getNumDataBits()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns current data bits value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getNumDataBits()">getNumDataBits</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>Number of data bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumStopBits()">
<h3>getNumStopBits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumStopBits</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getNumStopBits()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns current stop bits</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getNumStopBits()">getNumStopBits</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>Number of stop bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParity()">
<h3>getParity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParity</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getParity()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns current parity</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getParity()">getParity</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>Parity type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPortName()">
<h3>getPortName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPortName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getPortName()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns a name of the port</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getPortName()">getPortName</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>a <tt>String</tt> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptivePortName()">
<h3>getDescriptivePortName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescriptivePortName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getDescriptivePortName()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns a descriptive name of the  port</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getDescriptivePortName()">getDescriptivePortName</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>a <tt>String</tt> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComPortTimeouts(int,int,int)">
<h3>setComPortTimeouts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComPortTimeouts</span>&#8203;<span class="parameters">(int&nbsp;newTimeoutMode,
 int&nbsp;newReadTimeout,
 int&nbsp;newWriteTimeout)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#setComPortTimeouts(int,int,int)">AbstractSerialConnection</a></code></span></div>
<div class="block">Set port timeouts</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#setComPortTimeouts(int,int,int)">setComPortTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newTimeoutMode</code> - Timeout mode</dd>
<dd><code>newReadTimeout</code> - Read timeout</dd>
<dd><code>newWriteTimeout</code> - Write timeout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommPorts()">
<h3>getCommPorts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCommPorts</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractSerialConnection.html#getCommPorts()">AbstractSerialConnection</a></code></span></div>
<div class="block">Returns a set of all the available comm port names</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractSerialConnection.html#getCommPorts()">getCommPorts</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></dd>
<dt>Returns:</dt>
<dd>Set of comm port names</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
