<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>AbstractModbusMaster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.facade, class: AbstractModbusMaster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.facade</a></div>
<h1 title="Class AbstractModbusMaster" class="title">Class AbstractModbusMaster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.facade.AbstractModbusMaster</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></code>, <code><a href="ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></code>, <code><a href="ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractModbusMaster</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Modbus/TCP Master facade - common methods for all the facade implementations
 The emphasis is in making callas to Modbus devices as simple as possible
 for the most common Function Codes.
 This class makes sure that no NPE is raised and that the methods are thread-safe.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#timeout">timeout</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#transaction">transaction</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AbstractModbusMaster</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#connect()">connect</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Connects this <tt>ModbusTCPMaster</tt> with the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#disconnect()">disconnect</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Disconnects this <tt>ModbusTCPMaster</tt> from the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTimeout()">getTimeout</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the receive timeout in milliseconds</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="../io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTransport()">getTransport</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the transport being used by the</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isConnected()">isConnected</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns true if the master is connected</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#maskWriteRegister(int,int,int)">maskWriteRegister</a></span>&#8203;(int&nbsp;ref,
 int&nbsp;andMask,
 int&nbsp;orMask)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mask write a single register to the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#maskWriteRegister(int,int,int,int)">maskWriteRegister</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;andMask,
 int&nbsp;orMask)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mask write a single register to the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readCoils(int,int)">readCoils</a></span>&#8203;(int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of coil states from the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readCoils(int,int,int)">readCoils</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of coil states from the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readInputDiscretes(int,int)">readInputDiscretes</a></span>&#8203;(int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of input discrete states from the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readInputDiscretes(int,int,int)">readInputDiscretes</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of input discrete states from the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readInputRegisters(int,int)">readInputRegisters</a></span>&#8203;(int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of input registers from the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readInputRegisters(int,int,int)">readInputRegisters</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of input registers from the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readMultipleRegisters(int,int)">readMultipleRegisters</a></span>&#8203;(int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of registers from the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readMultipleRegisters(int,int,int)">readMultipleRegisters</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads a given number of registers from the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCheckingValidity(boolean)">setCheckingValidity</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the flag that controls whether the
 validity of a transaction will be checked.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRetries(int)">setRetries</a></span>&#8203;(int&nbsp;retries)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the amount of retries for opening
 the connection for executing the transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the receive timeout</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTransaction(com.ghgande.j2mod.modbus.io.ModbusTransaction)">setTransaction</a></span>&#8203;(<a href="../io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the transaction to use</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeCoil(int,boolean)">writeCoil</a></span>&#8203;(int&nbsp;ref,
 boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a coil state to the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeCoil(int,int,boolean)">writeCoil</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a coil state to the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeMultipleCoils(int,int,com.ghgande.j2mod.modbus.util.BitVector)">writeMultipleCoils</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 <a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a>&nbsp;coils)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a given number of coil states to the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeMultipleCoils(int,com.ghgande.j2mod.modbus.util.BitVector)">writeMultipleCoils</a></span>&#8203;(int&nbsp;ref,
 <a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a>&nbsp;coils)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a given number of coil states to the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeMultipleRegisters(int,int,com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">writeMultipleRegisters</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]&nbsp;registers)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a number of registers to the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeMultipleRegisters(int,com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">writeMultipleRegisters</a></span>&#8203;(int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]&nbsp;registers)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a number of registers to the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeSingleRegister(int,int,com.ghgande.j2mod.modbus.procimg.Register)">writeSingleRegister</a></span>&#8203;(int&nbsp;unitId,
 int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;register)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a single register to the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeSingleRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">writeSingleRegister</a></span>&#8203;(int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;register)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes a single register to the slave.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transaction">
<h3>transaction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a></span>&nbsp;<span class="element-name">transaction</span></div>
</section>
</li>
<li>
<section class="detail" id="timeout">
<h3>timeout</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">timeout</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractModbusMaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractModbusMaster</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTransaction(com.ghgande.j2mod.modbus.io.ModbusTransaction)">
<h3>setTransaction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransaction</span>&#8203;<span class="parameters">(<a href="../io/ModbusTransaction.html" title="class in com.ghgande.j2mod.modbus.io">ModbusTransaction</a>&nbsp;transaction)</span></div>
<div class="block">Sets the transaction to use</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - Transaction to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Connects this <tt>ModbusTCPMaster</tt> with the slave.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the connection cannot be established.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
<div class="block">Disconnects this <tt>ModbusTCPMaster</tt> from the slave.</div>
</section>
</li>
<li>
<section class="detail" id="readCoils(int,int,int)">
<h3>readCoils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></span>&nbsp;<span class="element-name">readCoils</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</span>
                    throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of coil states from the slave.

 Note that the number of bits in the bit vector will be
 forced to the number originally requested.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the coil to start reading from.</dd>
<dd><code>count</code> - the number of coil states to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>BitVector</tt> instance holding the
 received coil states.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCoil(int,int,boolean)">
<h3>writeCoil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">writeCoil</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 boolean&nbsp;state)</span>
                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a coil state to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the coil to be written.</dd>
<dd><code>state</code> - the coil state to be written.</dd>
<dt>Returns:</dt>
<dd>the state of the coil as returned from the slave.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMultipleCoils(int,int,com.ghgande.j2mod.modbus.util.BitVector)">
<h3>writeMultipleCoils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMultipleCoils</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 <a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a>&nbsp;coils)</span>
                        throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a given number of coil states to the slave.

 Note that the number of coils to be written is given
 implicitly, through <a href="../util/BitVector.html#size()"><code>BitVector.size()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the coil to start writing to.</dd>
<dd><code>coils</code> - a <tt>BitVector</tt> which holds the coil states to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInputDiscretes(int,int,int)">
<h3>readInputDiscretes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></span>&nbsp;<span class="element-name">readInputDiscretes</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</span>
                             throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of input discrete states from the slave.

 Note that the number of bits in the bit vector will be
 forced to the number originally requested.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the input discrete to start reading from.</dd>
<dd><code>count</code> - the number of input discrete states to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>BitVector</tt> instance holding the received input discrete
 states.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInputRegisters(int,int,int)">
<h3>readInputRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>[]</span>&nbsp;<span class="element-name">readInputRegisters</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</span>
                                   throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of input registers from the slave.

 Note that the number of input registers returned (i.e. array length)
 will be according to the number received in the slave response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the input register to start reading from.</dd>
<dd><code>count</code> - the number of input registers to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>InputRegister[]</tt> with the received input registers.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readMultipleRegisters(int,int,int)">
<h3>readMultipleRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</span>&nbsp;<span class="element-name">readMultipleRegisters</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;count)</span>
                                 throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of registers from the slave.

 Note that the number of registers returned (i.e. array length)
 will be according to the number received in the slave response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the register to start reading from.</dd>
<dd><code>count</code> - the number of registers to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>Register[]</tt> holding the received registers.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSingleRegister(int,int,com.ghgande.j2mod.modbus.procimg.Register)">
<h3>writeSingleRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writeSingleRegister</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;register)</span>
                        throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a single register to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the register to be written.</dd>
<dd><code>register</code> - a <tt>Register</tt> holding the value of the register
                 to be written.</dd>
<dt>Returns:</dt>
<dd>the value of the register as returned from the slave.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMultipleRegisters(int,int,com.ghgande.j2mod.modbus.procimg.Register[])">
<h3>writeMultipleRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writeMultipleRegisters</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]&nbsp;registers)</span>
                           throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a number of registers to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the register to start writing to.</dd>
<dd><code>registers</code> - a <tt>Register[]</tt> holding the values of
                  the registers to be written.</dd>
<dt>Returns:</dt>
<dd>the number of registers that have been written.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maskWriteRegister(int,int,int,int)">
<h3>maskWriteRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">maskWriteRegister</span>&#8203;<span class="parameters">(int&nbsp;unitId,
 int&nbsp;ref,
 int&nbsp;andMask,
 int&nbsp;orMask)</span>
                          throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Mask write a single register to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - the slave unit id.</dd>
<dd><code>ref</code> - the offset of the register to start writing to.</dd>
<dd><code>andMask</code> - AND mask.</dd>
<dd><code>orMask</code> - OR mask.</dd>
<dt>Returns:</dt>
<dd>true if success, i.e. response data equals to request data, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCoils(int,int)">
<h3>readCoils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></span>&nbsp;<span class="element-name">readCoils</span>&#8203;<span class="parameters">(int&nbsp;ref,
 int&nbsp;count)</span>
                    throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of coil states from the slave.

 Note that the number of bits in the bit vector will be
 forced to the number originally requested.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the coil to start reading from.</dd>
<dd><code>count</code> - the number of coil states to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>BitVector</tt> instance holding the
 received coil states.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCoil(int,boolean)">
<h3>writeCoil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">writeCoil</span>&#8203;<span class="parameters">(int&nbsp;ref,
 boolean&nbsp;state)</span>
                  throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a coil state to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the coil to be written.</dd>
<dd><code>state</code> - the coil state to be written.</dd>
<dt>Returns:</dt>
<dd>the state of the coil as returned from the slave.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMultipleCoils(int,com.ghgande.j2mod.modbus.util.BitVector)">
<h3>writeMultipleCoils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMultipleCoils</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a>&nbsp;coils)</span>
                        throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a given number of coil states to the slave.

 Note that the number of coils to be written is given
 implicitly, through <a href="../util/BitVector.html#size()"><code>BitVector.size()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the coil to start writing to.</dd>
<dd><code>coils</code> - a <tt>BitVector</tt> which holds the coil states to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInputDiscretes(int,int)">
<h3>readInputDiscretes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/BitVector.html" title="class in com.ghgande.j2mod.modbus.util">BitVector</a></span>&nbsp;<span class="element-name">readInputDiscretes</span>&#8203;<span class="parameters">(int&nbsp;ref,
 int&nbsp;count)</span>
                             throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of input discrete states from the slave.

 Note that the number of bits in the bit vector will be
 forced to the number originally requested.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the input discrete to start reading from.</dd>
<dd><code>count</code> - the number of input discrete states to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>BitVector</tt> instance holding the received input discrete
 states.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInputRegisters(int,int)">
<h3>readInputRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/InputRegister.html" title="interface in com.ghgande.j2mod.modbus.procimg">InputRegister</a>[]</span>&nbsp;<span class="element-name">readInputRegisters</span>&#8203;<span class="parameters">(int&nbsp;ref,
 int&nbsp;count)</span>
                                   throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of input registers from the slave.

 Note that the number of input registers returned (i.e. array length)
 will be according to the number received in the slave response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the input register to start reading from.</dd>
<dd><code>count</code> - the number of input registers to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>InputRegister[]</tt> with the received input registers.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readMultipleRegisters(int,int)">
<h3>readMultipleRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</span>&nbsp;<span class="element-name">readMultipleRegisters</span>&#8203;<span class="parameters">(int&nbsp;ref,
 int&nbsp;count)</span>
                                 throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Reads a given number of registers from the slave.

 Note that the number of registers returned (i.e. array length)
 will be according to the number received in the slave response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the register to start reading from.</dd>
<dd><code>count</code> - the number of registers to be read.</dd>
<dt>Returns:</dt>
<dd>a <tt>Register[]</tt> holding the received registers.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSingleRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">
<h3>writeSingleRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writeSingleRegister</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>&nbsp;register)</span>
                        throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a single register to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the register to be written.</dd>
<dd><code>register</code> - a <tt>Register</tt> holding the value of the register
                 to be written.</dd>
<dt>Returns:</dt>
<dd>the value of the register as returned from the slave.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMultipleRegisters(int,com.ghgande.j2mod.modbus.procimg.Register[])">
<h3>writeMultipleRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writeMultipleRegisters</span>&#8203;<span class="parameters">(int&nbsp;ref,
 <a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]&nbsp;registers)</span>
                           throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Writes a number of registers to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the register to start writing to.</dd>
<dd><code>registers</code> - a <tt>Register[]</tt> holding the values of
                  the registers to be written.</dd>
<dt>Returns:</dt>
<dd>the number of registers that have been written.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maskWriteRegister(int,int,int)">
<h3>maskWriteRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">maskWriteRegister</span>&#8203;<span class="parameters">(int&nbsp;ref,
 int&nbsp;andMask,
 int&nbsp;orMask)</span>
                          throws <span class="exceptions"><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></span></div>
<div class="block">Mask write a single register to the slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the offset of the register to start writing to.</dd>
<dd><code>andMask</code> - AND mask.</dd>
<dd><code>orMask</code> - OR mask.</dd>
<dt>Returns:</dt>
<dd>true if success, i.e. response data equals to request data, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../ModbusException.html" title="class in com.ghgande.j2mod.modbus">ModbusException</a></code> - if an I/O error, a slave exception or
                         a transaction error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTimeout</span>()</div>
<div class="block">Returns the receive timeout in milliseconds</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Timeout in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeout(int)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeout</span>&#8203;<span class="parameters">(int&nbsp;timeout)</span></div>
<div class="block">Sets the receive timeout</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - Timeout in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRetries(int)">
<h3>setRetries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRetries</span>&#8203;<span class="parameters">(int&nbsp;retries)</span></div>
<div class="block">Set the amount of retries for opening
 the connection for executing the transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>retries</code> - the amount of retries as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckingValidity(boolean)">
<h3>setCheckingValidity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckingValidity</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the flag that controls whether the
 validity of a transaction will be checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if checking validity, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransport()">
<h3>getTransport</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></span>&nbsp;<span class="element-name">getTransport</span>()</div>
<div class="block">Returns the transport being used by the</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ModbusTransport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Returns true if the master is connected</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if connected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
