<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusSerialMaster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.facade, class: ModbusSerialMaster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.facade</a></div>
<h1 title="Class ModbusSerialMaster" class="title">Class ModbusSerialMaster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">com.ghgande.j2mod.modbus.facade.AbstractModbusMaster</a>
<div class="inheritance">com.ghgande.j2mod.modbus.facade.ModbusSerialMaster</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusSerialMaster</span>
<span class="extends-implements">extends <a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></span></div>
<div class="block">Modbus/Serial Master facade.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.ghgande.j2mod.modbus.facade.AbstractModbusMaster">Fields inherited from class&nbsp;com.ghgande.j2mod.modbus.facade.<a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></h3>
<code><a href="AbstractModbusMaster.html#timeout">timeout</a>, <a href="AbstractModbusMaster.html#transaction">transaction</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters)">ModbusSerialMaster</a></span>&#8203;(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;param)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters,int)">ModbusSerialMaster</a></span>&#8203;(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;param,
 int&nbsp;timeout)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.ghgande.j2mod.modbus.util.SerialParameters,int,int)">ModbusSerialMaster</a></span>&#8203;(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;param,
 int&nbsp;timeout,
 int&nbsp;transDelay)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#connect()">connect</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Connects this <tt>ModbusSerialMaster</tt> with the slave.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#disconnect()">disconnect</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Disconnects this <tt>ModbusSerialMaster</tt> from the slave.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getConnection()">getConnection</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTransport()">getTransport</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the transport being used by the</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isConnected()">isConnected</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns true if the master is connected</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the receive timeout</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.facade.AbstractModbusMaster">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.facade.<a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></h3>
<code><a href="AbstractModbusMaster.html#getTimeout()">getTimeout</a>, <a href="AbstractModbusMaster.html#maskWriteRegister(int,int,int)">maskWriteRegister</a>, <a href="AbstractModbusMaster.html#maskWriteRegister(int,int,int,int)">maskWriteRegister</a>, <a href="AbstractModbusMaster.html#readCoils(int,int)">readCoils</a>, <a href="AbstractModbusMaster.html#readCoils(int,int,int)">readCoils</a>, <a href="AbstractModbusMaster.html#readInputDiscretes(int,int)">readInputDiscretes</a>, <a href="AbstractModbusMaster.html#readInputDiscretes(int,int,int)">readInputDiscretes</a>, <a href="AbstractModbusMaster.html#readInputRegisters(int,int)">readInputRegisters</a>, <a href="AbstractModbusMaster.html#readInputRegisters(int,int,int)">readInputRegisters</a>, <a href="AbstractModbusMaster.html#readMultipleRegisters(int,int)">readMultipleRegisters</a>, <a href="AbstractModbusMaster.html#readMultipleRegisters(int,int,int)">readMultipleRegisters</a>, <a href="AbstractModbusMaster.html#setCheckingValidity(boolean)">setCheckingValidity</a>, <a href="AbstractModbusMaster.html#setRetries(int)">setRetries</a>, <a href="AbstractModbusMaster.html#setTransaction(com.ghgande.j2mod.modbus.io.ModbusTransaction)">setTransaction</a>, <a href="AbstractModbusMaster.html#writeCoil(int,boolean)">writeCoil</a>, <a href="AbstractModbusMaster.html#writeCoil(int,int,boolean)">writeCoil</a>, <a href="AbstractModbusMaster.html#writeMultipleCoils(int,int,com.ghgande.j2mod.modbus.util.BitVector)">writeMultipleCoils</a>, <a href="AbstractModbusMaster.html#writeMultipleCoils(int,com.ghgande.j2mod.modbus.util.BitVector)">writeMultipleCoils</a>, <a href="AbstractModbusMaster.html#writeMultipleRegisters(int,int,com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">writeMultipleRegisters</a>, <a href="AbstractModbusMaster.html#writeMultipleRegisters(int,com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">writeMultipleRegisters</a>, <a href="AbstractModbusMaster.html#writeSingleRegister(int,int,com.ghgande.j2mod.modbus.procimg.Register)">writeSingleRegister</a>, <a href="AbstractModbusMaster.html#writeSingleRegister(int,com.ghgande.j2mod.modbus.procimg.Register)">writeSingleRegister</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ghgande.j2mod.modbus.util.SerialParameters)">
<h3>ModbusSerialMaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusSerialMaster</span>&#8203;<span class="parameters">(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;param)</span></div>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - SerialParameters specifies the serial port parameters to use
              to communicate with the slave device network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ghgande.j2mod.modbus.util.SerialParameters,int)">
<h3>ModbusSerialMaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusSerialMaster</span>&#8203;<span class="parameters">(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;param,
 int&nbsp;timeout)</span></div>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - SerialParameters specifies the serial port parameters to use
                to communicate with the slave device network.</dd>
<dd><code>timeout</code> - Receive timeout in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ghgande.j2mod.modbus.util.SerialParameters,int,int)">
<h3>ModbusSerialMaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusSerialMaster</span>&#8203;<span class="parameters">(<a href="../util/SerialParameters.html" title="class in com.ghgande.j2mod.modbus.util">SerialParameters</a>&nbsp;param,
 int&nbsp;timeout,
 int&nbsp;transDelay)</span></div>
<div class="block">Constructs a new master facade instance for communication
 with a given slave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - SerialParameters specifies the serial port parameters to use
                   to communicate with the slave device network.</dd>
<dd><code>timeout</code> - Receive timeout in milliseconds</dd>
<dd><code>transDelay</code> - The transmission delay to use between frames (milliseconds)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnection()">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../net/AbstractSerialConnection.html" title="class in com.ghgande.j2mod.modbus.net">AbstractSerialConnection</a></span>&nbsp;<span class="element-name">getConnection</span>()</div>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Connects this <tt>ModbusSerialMaster</tt> with the slave.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusMaster.html#connect()">connect</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the connection cannot be established.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
<div class="block">Disconnects this <tt>ModbusSerialMaster</tt> from the slave.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusMaster.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeout(int)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeout</span>&#8203;<span class="parameters">(int&nbsp;timeout)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusMaster.html#setTimeout(int)">AbstractModbusMaster</a></code></span></div>
<div class="block">Sets the receive timeout</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractModbusMaster.html#setTimeout(int)">setTimeout</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>timeout</code> - Timeout in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransport()">
<h3>getTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/AbstractModbusTransport.html" title="class in com.ghgande.j2mod.modbus.io">AbstractModbusTransport</a></span>&nbsp;<span class="element-name">getTransport</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusMaster.html#getTransport()">AbstractModbusMaster</a></code></span></div>
<div class="block">Returns the transport being used by the</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusMaster.html#getTransport()">getTransport</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></code></dd>
<dt>Returns:</dt>
<dd>ModbusTransport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractModbusMaster.html#isConnected()">AbstractModbusMaster</a></code></span></div>
<div class="block">Returns true if the master is connected</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractModbusMaster.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></code></dd>
<dt>Returns:</dt>
<dd>True if connected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
