<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.facade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.facade">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus.facade</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus.facade</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractModbusMaster.html" title="class in com.ghgande.j2mod.modbus.facade">AbstractModbusMaster</a></div>
<div class="col-last even-row-color">
<div class="block">Modbus/TCP Master facade - common methods for all the facade implementations
 The emphasis is in making callas to Modbus devices as simple as possible
 for the most common Function Codes.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusSerialMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusSerialMaster</a></div>
<div class="col-last odd-row-color">
<div class="block">Modbus/Serial Master facade.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusTCPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusTCPMaster</a></div>
<div class="col-last even-row-color">
<div class="block">Modbus/TCP Master facade.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusUDPMaster.html" title="class in com.ghgande.j2mod.modbus.facade">ModbusUDPMaster</a></div>
<div class="col-last odd-row-color">
<div class="block">Modbus/UDP Master facade.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
