<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ExceptionResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.msg, class: ExceptionResponse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.msg</a></div>
<h1 title="Class ExceptionResponse" class="title">Class ExceptionResponse</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">com.ghgande.j2mod.modbus.msg.ModbusMessageImpl</a>
<div class="inheritance"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">com.ghgande.j2mod.modbus.msg.ModbusResponse</a>
<div class="inheritance">com.ghgande.j2mod.modbus.msg.ExceptionResponse</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalAddressExceptionResponse</a></code>, <code><a href="IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionExceptionResponse</a></code>, <code><a href="IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalValueExceptionResponse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExceptionResponse</span>
<span class="extends-implements">extends <a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span></div>
<div class="block">Class implementing a<tt>ModbusResponse</tt> that represents an exception.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusResponse">Nested classes/interfaces inherited from class&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></h2>
<code><a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ExceptionResponse</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with no function
 or exception code.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">ExceptionResponse</a></span>&#8203;(int&nbsp;fc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with a given
 function code.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">ExceptionResponse</a></span>&#8203;(int&nbsp;fc,
 int&nbsp;exc)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with a given
 function code and an exception code.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getExceptionCode()">getExceptionCode</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the Modbus exception code of this <tt>ExceptionResponse</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMessage()">getMessage</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getMessage()

 return the exception type, which is the "message" for this response.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readData(java.io.DataInput)">readData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">readData()

 read the single byte of data, which is the exception code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeData(java.io.DataOutput)">writeData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the subclass specific data to the given DataOutput.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusResponse">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></h3>
<code><a href="ModbusResponse.html#createModbusResponse(int)">createModbusResponse</a>, <a href="ModbusResponse.html#getAuxiliaryType()">getAuxiliaryType</a>, <a href="ModbusResponse.html#setAuxiliaryType(com.ghgande.j2mod.modbus.msg.ModbusResponse.AuxiliaryMessageTypes)">setAuxiliaryType</a>, <a href="ModbusResponse.html#setMessage(byte%5B%5D)">setMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusMessageImpl">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></h3>
<code><a href="ModbusMessageImpl.html#getDataLength()">getDataLength</a>, <a href="ModbusMessageImpl.html#getFunctionCode()">getFunctionCode</a>, <a href="ModbusMessageImpl.html#getHexMessage()">getHexMessage</a>, <a href="ModbusMessageImpl.html#getOutputLength()">getOutputLength</a>, <a href="ModbusMessageImpl.html#getProtocolID()">getProtocolID</a>, <a href="ModbusMessageImpl.html#getTransactionID()">getTransactionID</a>, <a href="ModbusMessageImpl.html#getUnitID()">getUnitID</a>, <a href="ModbusMessageImpl.html#isHeadless()">isHeadless</a>, <a href="ModbusMessageImpl.html#readFrom(java.io.DataInput)">readFrom</a>, <a href="ModbusMessageImpl.html#setDataLength(int)">setDataLength</a>, <a href="ModbusMessageImpl.html#setFunctionCode(int)">setFunctionCode</a>, <a href="ModbusMessageImpl.html#setHeadless()">setHeadless</a>, <a href="ModbusMessageImpl.html#setHeadless(boolean)">setHeadless</a>, <a href="ModbusMessageImpl.html#setProtocolID(int)">setProtocolID</a>, <a href="ModbusMessageImpl.html#setTransactionID(int)">setTransactionID</a>, <a href="ModbusMessageImpl.html#setUnitID(int)">setUnitID</a>, <a href="ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>ExceptionResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExceptionResponse</span>&#8203;<span class="parameters">(int&nbsp;fc,
 int&nbsp;exc)</span></div>
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with a given
 function code and an exception code. The function code will be
 automatically increased with the exception offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fc</code> - the function code as <tt>int</tt>.</dd>
<dd><code>exc</code> - the exception code as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ExceptionResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExceptionResponse</span>&#8203;<span class="parameters">(int&nbsp;fc)</span></div>
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with a given
 function code. ORs the exception offset automatically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fc</code> - the function code as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExceptionResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExceptionResponse</span>()</div>
<div class="block">Constructs a new <tt>ExceptionResponse</tt> instance with no function
 or exception code.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExceptionCode()">
<h3>getExceptionCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExceptionCode</span>()</div>
<div class="block">Returns the Modbus exception code of this <tt>ExceptionResponse</tt>.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the exception code as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeData(java.io.DataOutput)">
<h3>writeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModbusMessageImpl.html#writeData(java.io.DataOutput)">ModbusMessageImpl</a></code></span></div>
<div class="block">Writes the subclass specific data to the given DataOutput.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData</a></code>&nbsp;in class&nbsp;<code><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dout</code> - the DataOutput to be written to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O related error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readData(java.io.DataInput)">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">readData()

 read the single byte of data, which is the exception code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessageImpl.html#readData(java.io.DataInput)">readData</a></code>&nbsp;in class&nbsp;<code><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>din</code> - the DataInput to read from.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the data cannot be read from the socket/port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">getMessage()

 return the exception type, which is the "message" for this response.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-- byte array containing the 1 byte exception code.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
