<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.msg, class: ModbusResponse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.msg</a></div>
<h1 title="Class ModbusResponse" class="title">Class ModbusResponse</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">com.ghgande.j2mod.modbus.msg.ModbusMessageImpl</a>
<div class="inheritance">com.ghgande.j2mod.modbus.msg.ModbusResponse</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></code>, <code><a href="MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterResponse</a></code>, <code><a href="ReadCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsResponse</a></code>, <code><a href="ReadCommEventCounterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterResponse</a></code>, <code><a href="ReadCommEventLogResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogResponse</a></code>, <code><a href="ReadExceptionStatusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusResponse</a></code>, <code><a href="ReadFIFOQueueResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueResponse</a></code>, <code><a href="ReadFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse</a></code>, <code><a href="ReadInputDiscretesResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesResponse</a></code>, <code><a href="ReadInputRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersResponse</a></code>, <code><a href="ReadMEIResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIResponse</a></code>, <code><a href="ReadMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersResponse</a></code>, <code><a href="ReadSerialDiagnosticsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsResponse</a></code>, <code><a href="ReadWriteMultipleResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleResponse</a></code>, <code><a href="ReportSlaveIDResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDResponse</a></code>, <code><a href="WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilResponse</a></code>, <code><a href="WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse</a></code>, <code><a href="WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsResponse</a></code>, <code><a href="WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersResponse</a></code>, <code><a href="WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterResponse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ModbusResponse</span>
<span class="extends-implements">extends <a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></span></div>
<div class="block">Abstract class implementing a <tt>ModbusResponse</tt>. This class provides
 specialised implementations with the functionality they have in common.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModbusResponse</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createModbusResponse(int)">createModbusResponse</a></span>&#8203;(int&nbsp;functionCode)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Factory method creating the required specialized <tt>ModbusResponse</tt>
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAuxiliaryType()">getAuxiliaryType</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the auxiliary type of this response message
 Useful for adding extra information to the message that can be used by downstream processing</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAuxiliaryType(com.ghgande.j2mod.modbus.msg.ModbusResponse.AuxiliaryMessageTypes)">setAuxiliaryType</a></span>&#8203;(<a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a>&nbsp;auxiliaryType)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the auxiliary type of this response</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMessage(byte%5B%5D)">setMessage</a></span>&#8203;(byte[]&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Utility method to set the raw data of the message.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusMessageImpl">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></h3>
<code><a href="ModbusMessageImpl.html#getDataLength()">getDataLength</a>, <a href="ModbusMessageImpl.html#getFunctionCode()">getFunctionCode</a>, <a href="ModbusMessageImpl.html#getHexMessage()">getHexMessage</a>, <a href="ModbusMessageImpl.html#getOutputLength()">getOutputLength</a>, <a href="ModbusMessageImpl.html#getProtocolID()">getProtocolID</a>, <a href="ModbusMessageImpl.html#getTransactionID()">getTransactionID</a>, <a href="ModbusMessageImpl.html#getUnitID()">getUnitID</a>, <a href="ModbusMessageImpl.html#isHeadless()">isHeadless</a>, <a href="ModbusMessageImpl.html#readData(java.io.DataInput)">readData</a>, <a href="ModbusMessageImpl.html#readFrom(java.io.DataInput)">readFrom</a>, <a href="ModbusMessageImpl.html#setDataLength(int)">setDataLength</a>, <a href="ModbusMessageImpl.html#setFunctionCode(int)">setFunctionCode</a>, <a href="ModbusMessageImpl.html#setHeadless()">setHeadless</a>, <a href="ModbusMessageImpl.html#setHeadless(boolean)">setHeadless</a>, <a href="ModbusMessageImpl.html#setProtocolID(int)">setProtocolID</a>, <a href="ModbusMessageImpl.html#setTransactionID(int)">setTransactionID</a>, <a href="ModbusMessageImpl.html#setUnitID(int)">setUnitID</a>, <a href="ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData</a>, <a href="ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusMessage">Methods inherited from interface&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></h3>
<code><a href="ModbusMessage.html#getMessage()">getMessage</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModbusResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusResponse</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createModbusResponse(int)">
<h3>createModbusResponse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">createModbusResponse</span>&#8203;<span class="parameters">(int&nbsp;functionCode)</span></div>
<div class="block">Factory method creating the required specialized <tt>ModbusResponse</tt>
 instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>functionCode</code> - the function code of the response as <tt>int</tt>.</dd>
<dt>Returns:</dt>
<dd>a ModbusResponse instance specific for the given function code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMessage(byte[])">
<h3>setMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMessage</span>&#8203;<span class="parameters">(byte[]&nbsp;msg)</span></div>
<div class="block">Utility method to set the raw data of the message. Should not be used
 except under rare circumstances.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - the <tt>byte[]</tt> resembling the raw modbus response
            message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuxiliaryType()">
<h3>getAuxiliaryType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a></span>&nbsp;<span class="element-name">getAuxiliaryType</span>()</div>
<div class="block">Returns the auxiliary type of this response message
 Useful for adding extra information to the message that can be used by downstream processing</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Auxiliary type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuxiliaryType(com.ghgande.j2mod.modbus.msg.ModbusResponse.AuxiliaryMessageTypes)">
<h3>setAuxiliaryType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAuxiliaryType</span>&#8203;<span class="parameters">(<a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a>&nbsp;auxiliaryType)</span></div>
<div class="block">Sets the auxiliary type of this response</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auxiliaryType</code> - Type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
