<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.msg, interface: ModbusMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.msg</a></div>
<h1 title="Interface ModbusMessage" class="title">Interface ModbusMessage</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></code>, <code><a href="IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalAddressExceptionResponse</a></code>, <code><a href="IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionExceptionResponse</a></code>, <code><a href="IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></code>, <code><a href="IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalValueExceptionResponse</a></code>, <code><a href="MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></code>, <code><a href="MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterResponse</a></code>, <code><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></code>, <code><a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code>, <code><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code>, <code><a href="ReadCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsRequest</a></code>, <code><a href="ReadCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsResponse</a></code>, <code><a href="ReadCommEventCounterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterRequest</a></code>, <code><a href="ReadCommEventCounterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterResponse</a></code>, <code><a href="ReadCommEventLogRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogRequest</a></code>, <code><a href="ReadCommEventLogResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogResponse</a></code>, <code><a href="ReadExceptionStatusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusRequest</a></code>, <code><a href="ReadExceptionStatusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusResponse</a></code>, <code><a href="ReadFIFOQueueRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueRequest</a></code>, <code><a href="ReadFIFOQueueResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueResponse</a></code>, <code><a href="ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest</a></code>, <code><a href="ReadFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse</a></code>, <code><a href="ReadInputDiscretesRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesRequest</a></code>, <code><a href="ReadInputDiscretesResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesResponse</a></code>, <code><a href="ReadInputRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersRequest</a></code>, <code><a href="ReadInputRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersResponse</a></code>, <code><a href="ReadMEIRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIRequest</a></code>, <code><a href="ReadMEIResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIResponse</a></code>, <code><a href="ReadMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersRequest</a></code>, <code><a href="ReadMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersResponse</a></code>, <code><a href="ReadSerialDiagnosticsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsRequest</a></code>, <code><a href="ReadSerialDiagnosticsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsResponse</a></code>, <code><a href="ReadWriteMultipleRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleRequest</a></code>, <code><a href="ReadWriteMultipleResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleResponse</a></code>, <code><a href="ReportSlaveIDRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDRequest</a></code>, <code><a href="ReportSlaveIDResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDResponse</a></code>, <code><a href="WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></code>, <code><a href="WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilResponse</a></code>, <code><a href="WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></code>, <code><a href="WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse</a></code>, <code><a href="WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></code>, <code><a href="WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsResponse</a></code>, <code><a href="WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></code>, <code><a href="WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersResponse</a></code>, <code><a href="WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></code>, <code><a href="WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterResponse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ModbusMessage</span></div>
<div class="block">Interface defining a ModbusMessage.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDataLength()">getDataLength</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the length of the data appended after the protocol header.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getFunctionCode()">getFunctionCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the function code of this <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The function code is a 1-byte non negative integer value valid in the
 range of 0-127.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHexMessage()">getHexMessage</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <i>raw</i> message as <tt>String</tt> containing a
 hexadecimal series of bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMessage()">getMessage</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <i>raw</i> message as an array of bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getOutputLength()">getOutputLength</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of bytes that will
 be written by <a href="#writeTo(java.io.DataOutput)"><code>writeTo(DataOutput)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getProtocolID()">getProtocolID</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the protocol identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTransactionID()">getTransactionID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the transaction identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getUnitID()">getUnitID</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the unit identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isHeadless()">isHeadless</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Check the flag which indicates that this <tt>ModbusMessage</tt> is for a
 headless (serial, or headless networked) connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#readFrom(java.io.DataInput)">readFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Reads this <tt>Transportable</tt> from the given
 <tt>DataInput</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setHeadless()">setHeadless</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the flag that marks this <tt>ModbusMessage</tt> as headless (for
 serial transport).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#writeTo(java.io.DataOutput)">writeTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Writes this <tt>Transportable</tt> to the
 given <tt>DataOutput</tt>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isHeadless()">
<h3>isHeadless</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isHeadless</span>()</div>
<div class="block">Check the flag which indicates that this <tt>ModbusMessage</tt> is for a
 headless (serial, or headless networked) connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>is for a headless (serial, or headless networked) connection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeadless()">
<h3>setHeadless</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHeadless</span>()</div>
<div class="block">Sets the flag that marks this <tt>ModbusMessage</tt> as headless (for
 serial transport).</div>
</section>
</li>
<li>
<section class="detail" id="getTransactionID()">
<h3>getTransactionID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTransactionID</span>()</div>
<div class="block">Returns the transaction identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.

 <p>
 The identifier is a 2-byte (short) non negative integer value valid in
 the range of 0-65535.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transaction identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtocolID()">
<h3>getProtocolID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getProtocolID</span>()</div>
<div class="block">Returns the protocol identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.

 <p>
 The identifier is a 2-byte (short) non negative integer value valid in
 the range of 0-65535.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the protocol identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataLength()">
<h3>getDataLength</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDataLength</span>()</div>
<div class="block">Returns the length of the data appended after the protocol header.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data length as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnitID()">
<h3>getUnitID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUnitID</span>()</div>
<div class="block">Returns the unit identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.

 <p>
 The identifier is a 1-byte non negative integer value valid in the range
 of 0-255.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unit identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionCode()">
<h3>getFunctionCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFunctionCode</span>()</div>
<div class="block">Returns the function code of this <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The function code is a 1-byte non negative integer value valid in the
 range of 0-127.

 <p>
 Function codes are ordered in conformance classes their values are
 specified in <tt>com.ghgande.j2mod.modbus.Modbus</tt>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the function code as <tt>int</tt>.</dd>
<dt>See Also:</dt>
<dd><a href="../Modbus.html" title="interface in com.ghgande.j2mod.modbus"><code>Modbus</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">Returns the <i>raw</i> message as an array of bytes.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <i>raw</i> message as <tt>byte[]</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHexMessage()">
<h3>getHexMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHexMessage</span>()</div>
<div class="block">Returns the <i>raw</i> message as <tt>String</tt> containing a
 hexadecimal series of bytes.

 <p>
 This method is specially for debugging purposes, allowing the user to log
 the communication in a manner used in the specification document.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <i>raw</i> message as <tt>String</tt> containing a
 hexadecimal series of bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputLength()">
<h3>getOutputLength</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getOutputLength</span>()</div>
<div class="block">Returns the number of bytes that will
 be written by <a href="#writeTo(java.io.DataOutput)"><code>writeTo(DataOutput)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bytes that will be written as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTo(java.io.DataOutput)">
<h3>writeTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeTo</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes this <tt>Transportable</tt> to the
 given <tt>DataOutput</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dout</code> - the <tt>DataOutput</tt> to write to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFrom(java.io.DataInput)">
<h3>readFrom</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">readFrom</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads this <tt>Transportable</tt> from the given
 <tt>DataInput</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>din</code> - the <tt>DataInput</tt> to read from.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs or the data
                             is invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
