<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.msg, class: ModbusRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.msg</a></div>
<h1 title="Class ModbusRequest" class="title">Class ModbusRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">com.ghgande.j2mod.modbus.msg.ModbusMessageImpl</a>
<div class="inheritance">com.ghgande.j2mod.modbus.msg.ModbusRequest</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></code>, <code><a href="MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></code>, <code><a href="ReadCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsRequest</a></code>, <code><a href="ReadCommEventCounterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterRequest</a></code>, <code><a href="ReadCommEventLogRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogRequest</a></code>, <code><a href="ReadExceptionStatusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusRequest</a></code>, <code><a href="ReadFIFOQueueRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueRequest</a></code>, <code><a href="ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest</a></code>, <code><a href="ReadInputDiscretesRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesRequest</a></code>, <code><a href="ReadInputRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersRequest</a></code>, <code><a href="ReadMEIRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIRequest</a></code>, <code><a href="ReadMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersRequest</a></code>, <code><a href="ReadSerialDiagnosticsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsRequest</a></code>, <code><a href="ReadWriteMultipleRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleRequest</a></code>, <code><a href="ReportSlaveIDRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDRequest</a></code>, <code><a href="WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></code>, <code><a href="WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></code>, <code><a href="WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></code>, <code><a href="WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></code>, <code><a href="WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ModbusRequest</span>
<span class="extends-implements">extends <a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></span></div>
<div class="block">Abstract class implementing a <tt>ModbusRequest</tt>. This class provides
 specialised implementations with the functionality they have in common.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModbusRequest</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createExceptionResponse(int)">createExceptionResponse</a></span>&#8203;(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Factory method for creating exception responses with the given exception
 code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createModbusRequest(int)">createModbusRequest</a></span>&#8203;(int&nbsp;functionCode)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Factory method creating the required specialized <tt>ModbusRequest</tt>
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse</a></span>&#8203;(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>ModbusResponse</tt> that represents the answer to this
 <tt>ModbusRequest</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getResponse()">getResponse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <tt>ModbusResponse</tt> that correlates with this
 <tt>ModbusRequest</tt>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusMessageImpl">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></h3>
<code><a href="ModbusMessageImpl.html#getDataLength()">getDataLength</a>, <a href="ModbusMessageImpl.html#getFunctionCode()">getFunctionCode</a>, <a href="ModbusMessageImpl.html#getHexMessage()">getHexMessage</a>, <a href="ModbusMessageImpl.html#getOutputLength()">getOutputLength</a>, <a href="ModbusMessageImpl.html#getProtocolID()">getProtocolID</a>, <a href="ModbusMessageImpl.html#getTransactionID()">getTransactionID</a>, <a href="ModbusMessageImpl.html#getUnitID()">getUnitID</a>, <a href="ModbusMessageImpl.html#isHeadless()">isHeadless</a>, <a href="ModbusMessageImpl.html#readData(java.io.DataInput)">readData</a>, <a href="ModbusMessageImpl.html#readFrom(java.io.DataInput)">readFrom</a>, <a href="ModbusMessageImpl.html#setDataLength(int)">setDataLength</a>, <a href="ModbusMessageImpl.html#setFunctionCode(int)">setFunctionCode</a>, <a href="ModbusMessageImpl.html#setHeadless()">setHeadless</a>, <a href="ModbusMessageImpl.html#setHeadless(boolean)">setHeadless</a>, <a href="ModbusMessageImpl.html#setProtocolID(int)">setProtocolID</a>, <a href="ModbusMessageImpl.html#setTransactionID(int)">setTransactionID</a>, <a href="ModbusMessageImpl.html#setUnitID(int)">setUnitID</a>, <a href="ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData</a>, <a href="ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusMessage">Methods inherited from interface&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></h3>
<code><a href="ModbusMessage.html#getMessage()">getMessage</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModbusRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusRequest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createModbusRequest(int)">
<h3>createModbusRequest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></span>&nbsp;<span class="element-name">createModbusRequest</span>&#8203;<span class="parameters">(int&nbsp;functionCode)</span></div>
<div class="block">Factory method creating the required specialized <tt>ModbusRequest</tt>
 instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>functionCode</code> - the function code of the request as <tt>int</tt>.</dd>
<dt>Returns:</dt>
<dd>a ModbusRequest instance specific for the given function type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponse()">
<h3>getResponse</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">getResponse</span>()</div>
<div class="block">Returns the <tt>ModbusResponse</tt> that correlates with this
 <tt>ModbusRequest</tt>.

 <p>
 The response must include the unit number, function code, as well as any
 transport-specific header information.

 <p>
 This method is used to create an empty response which must be populated
 by the caller. It is commonly used to un-marshal responses from Modbus
 slaves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding <tt>ModbusResponse</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">
<h3>createResponse</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">createResponse</span>&#8203;<span class="parameters">(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</span></div>
<div class="block">Returns the <tt>ModbusResponse</tt> that represents the answer to this
 <tt>ModbusRequest</tt>.

 <p>
 The implementation should take care about assembling the reply to this
 <tt>ModbusRequest</tt>.

 <p>
 This method is used to create responses from the process image associated
 with the listener. It is commonly used to implement Modbus slave
 instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener that received the request</dd>
<dt>Returns:</dt>
<dd>the corresponding <tt>ModbusResponse</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createExceptionResponse(int)">
<h3>createExceptionResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">createExceptionResponse</span>&#8203;<span class="parameters">(int&nbsp;code)</span></div>
<div class="block">Factory method for creating exception responses with the given exception
 code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code of the exception.</dd>
<dt>Returns:</dt>
<dd>a ModbusResponse instance representing the exception response.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
