<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ModbusMessageImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.msg, class: ModbusMessageImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.msg</a></div>
<h1 title="Class ModbusMessageImpl" class="title">Class ModbusMessageImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ghgande.j2mod.modbus.msg.ModbusMessageImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code>, <code><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ModbusMessageImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></span></div>
<div class="block">Abstract class implementing a <tt>ModbusMessage</tt>. This class provides
 specialised implementations with the functionality they have in common.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ModbusMessageImpl</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDataLength()">getDataLength</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the length of the data appended after the protocol header.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFunctionCode()">getFunctionCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the function code of this <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The function code is a 1-byte non negative integer value valid in the
 range of 0-127.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHexMessage()">getHexMessage</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <i>raw</i> message as <tt>String</tt> containing a
 hexadecimal series of bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOutputLength()">getOutputLength</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of bytes that will
 be written by <a href="ModbusMessage.html#writeTo(java.io.DataOutput)"><code>ModbusMessage.writeTo(DataOutput)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getProtocolID()">getProtocolID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the protocol identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTransactionID()">getTransactionID</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the transaction identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUnitID()">getUnitID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the unit identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isHeadless()">isHeadless</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check the flag which indicates that this <tt>ModbusMessage</tt> is for a
 headless (serial, or headless networked) connection.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#readData(java.io.DataInput)">readData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Reads the subclass specific data from the given DataInput instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readFrom(java.io.DataInput)">readFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads this <tt>Transportable</tt> from the given
 <tt>DataInput</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDataLength(int)">setDataLength</a></span>&#8203;(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the length of the data appended after the protocol header.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFunctionCode(int)">setFunctionCode</a></span>&#8203;(int&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the function code of this <tt>ModbusMessage</tt>.<br>
 The function code should be a 1-byte non negative integer value valid in
 the range of 0-127.<br>
 Function codes are ordered in conformance classes their values are
 specified in <tt>com.ghgande.j2mod.modbus.Modbus</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setHeadless()">setHeadless</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the flag that marks this <tt>ModbusMessage</tt> as headless (for
 serial transport).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setHeadless(boolean)">setHeadless</a></span>&#8203;(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the headless flag of this message.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setProtocolID(int)">setProtocolID</a></span>&#8203;(int&nbsp;pid)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the protocol identifier of this <tt>ModbusMessage</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTransactionID(int)">setTransactionID</a></span>&#8203;(int&nbsp;tid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the transaction identifier of this <tt>ModbusMessage</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setUnitID(int)">setUnitID</a></span>&#8203;(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the unit identifier of this <tt>ModbusMessage</tt>.<br>
 The identifier should be a 1-byte non negative integer value valid in the
 range of 0-255.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#writeData(java.io.DataOutput)">writeData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Writes the subclass specific data to the given DataOutput.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeTo(java.io.DataOutput)">writeTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes this <tt>Transportable</tt> to the
 given <tt>DataOutput</tt>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusMessage">Methods inherited from interface&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></h3>
<code><a href="ModbusMessage.html#getMessage()">getMessage</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModbusMessageImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModbusMessageImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isHeadless()">
<h3>isHeadless</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHeadless</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#isHeadless()">ModbusMessage</a></code></span></div>
<div class="block">Check the flag which indicates that this <tt>ModbusMessage</tt> is for a
 headless (serial, or headless networked) connection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#isHeadless()">isHeadless</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>is for a headless (serial, or headless networked) connection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeadless()">
<h3>setHeadless</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeadless</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#setHeadless()">ModbusMessage</a></code></span></div>
<div class="block">Sets the flag that marks this <tt>ModbusMessage</tt> as headless (for
 serial transport).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#setHeadless()">setHeadless</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionID()">
<h3>getTransactionID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTransactionID</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#getTransactionID()">ModbusMessage</a></code></span></div>
<div class="block">Returns the transaction identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.

 <p>
 The identifier is a 2-byte (short) non negative integer value valid in
 the range of 0-65535.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#getTransactionID()">getTransactionID</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>the transaction identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransactionID(int)">
<h3>setTransactionID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransactionID</span>&#8203;<span class="parameters">(int&nbsp;tid)</span></div>
<div class="block">Sets the transaction identifier of this <tt>ModbusMessage</tt>.

 <p>
 The identifier must be a 2-byte (short) non negative integer value valid
 in the range of 0-65535.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tid</code> - the transaction identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtocolID()">
<h3>getProtocolID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProtocolID</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#getProtocolID()">ModbusMessage</a></code></span></div>
<div class="block">Returns the protocol identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.

 <p>
 The identifier is a 2-byte (short) non negative integer value valid in
 the range of 0-65535.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#getProtocolID()">getProtocolID</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>the protocol identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProtocolID(int)">
<h3>setProtocolID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProtocolID</span>&#8203;<span class="parameters">(int&nbsp;pid)</span></div>
<div class="block">Sets the protocol identifier of this <tt>ModbusMessage</tt>.
 <p>
 The identifier should be a 2-byte (short) non negative integer value
 valid in the range of 0-65535.<br>
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - the protocol identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataLength()">
<h3>getDataLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDataLength</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#getDataLength()">ModbusMessage</a></code></span></div>
<div class="block">Returns the length of the data appended after the protocol header.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#getDataLength()">getDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>the data length as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataLength(int)">
<h3>setDataLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataLength</span>&#8203;<span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Sets the length of the data appended after the protocol header.

 <p>
 Note that this library, a bit in contrast to the specification, counts
 the unit identifier and the function code in the header, because it is
 part of each and every message. Thus this method will add two (2) to the
 passed in integer value.

 <p>
 This method does not include the length of a final CRC/LRC for those
 protocols which requirement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the data length as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnitID()">
<h3>getUnitID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUnitID</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#getUnitID()">ModbusMessage</a></code></span></div>
<div class="block">Returns the unit identifier of this <tt>ModbusMessage</tt> as
 <tt>int</tt>.

 <p>
 The identifier is a 1-byte non negative integer value valid in the range
 of 0-255.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#getUnitID()">getUnitID</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>the unit identifier as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnitID(int)">
<h3>setUnitID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnitID</span>&#8203;<span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Sets the unit identifier of this <tt>ModbusMessage</tt>.<br>
 The identifier should be a 1-byte non negative integer value valid in the
 range of 0-255.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the unit identifier number to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionCode()">
<h3>getFunctionCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFunctionCode</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#getFunctionCode()">ModbusMessage</a></code></span></div>
<div class="block">Returns the function code of this <tt>ModbusMessage</tt> as <tt>int</tt>.<br>
 The function code is a 1-byte non negative integer value valid in the
 range of 0-127.

 <p>
 Function codes are ordered in conformance classes their values are
 specified in <tt>com.ghgande.j2mod.modbus.Modbus</tt>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#getFunctionCode()">getFunctionCode</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>the function code as <tt>int</tt>.</dd>
<dt>See Also:</dt>
<dd><a href="../Modbus.html" title="interface in com.ghgande.j2mod.modbus"><code>Modbus</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFunctionCode(int)">
<h3>setFunctionCode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFunctionCode</span>&#8203;<span class="parameters">(int&nbsp;code)</span></div>
<div class="block">Sets the function code of this <tt>ModbusMessage</tt>.<br>
 The function code should be a 1-byte non negative integer value valid in
 the range of 0-127.<br>
 Function codes are ordered in conformance classes their values are
 specified in <tt>com.ghgande.j2mod.modbus.Modbus</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code of the function to be set.</dd>
<dt>See Also:</dt>
<dd><a href="../Modbus.html" title="interface in com.ghgande.j2mod.modbus"><code>Modbus</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHexMessage()">
<h3>getHexMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHexMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#getHexMessage()">ModbusMessage</a></code></span></div>
<div class="block">Returns the <i>raw</i> message as <tt>String</tt> containing a
 hexadecimal series of bytes.

 <p>
 This method is specially for debugging purposes, allowing the user to log
 the communication in a manner used in the specification document.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#getHexMessage()">getHexMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>the <i>raw</i> message as <tt>String</tt> containing a
 hexadecimal series of bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeadless(boolean)">
<h3>setHeadless</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeadless</span>&#8203;<span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the headless flag of this message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if headless, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputLength()">
<h3>getOutputLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOutputLength</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#getOutputLength()">ModbusMessage</a></code></span></div>
<div class="block">Returns the number of bytes that will
 be written by <a href="ModbusMessage.html#writeTo(java.io.DataOutput)"><code>ModbusMessage.writeTo(DataOutput)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#getOutputLength()">getOutputLength</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Returns:</dt>
<dd>the number of bytes that will be written as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTo(java.io.DataOutput)">
<h3>writeTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeTo</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#writeTo(java.io.DataOutput)">ModbusMessage</a></code></span></div>
<div class="block">Writes this <tt>Transportable</tt> to the
 given <tt>DataOutput</tt>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#writeTo(java.io.DataOutput)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dout</code> - the <tt>DataOutput</tt> to write to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFrom(java.io.DataInput)">
<h3>readFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readFrom</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ModbusMessage.html#readFrom(java.io.DataInput)">ModbusMessage</a></code></span></div>
<div class="block">Reads this <tt>Transportable</tt> from the given
 <tt>DataInput</tt>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessage.html#readFrom(java.io.DataInput)">readFrom</a></code>&nbsp;in interface&nbsp;<code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>din</code> - the <tt>DataInput</tt> to read from.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs or the data
                             is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeData(java.io.DataOutput)">
<h3>writeData</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes the subclass specific data to the given DataOutput.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dout</code> - the DataOutput to be written to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O related error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readData(java.io.DataInput)">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;din)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads the subclass specific data from the given DataInput instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>din</code> - the DataInput to read from.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O related error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
