<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.msg Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="tree: package: com.ghgande.j2mod.modbus.msg">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ghgande.j2mod.modbus.msg</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusMessageImpl</span></a> (implements com.ghgande.j2mod.modbus.msg.<a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a>)
<ul>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusRequest</span></a>
<ul>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalFunctionRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">MaskWriteRegisterRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadCoilsRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadCommEventCounterRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadCommEventCounterRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadCommEventLogRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadCommEventLogRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadExceptionStatusRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadExceptionStatusRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadFIFOQueueRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadFIFOQueueRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadFileRecordRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadInputDiscretesRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadInputDiscretesRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadInputRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadInputRegistersRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadMEIRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadMEIRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadMultipleRegistersRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadSerialDiagnosticsRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadSerialDiagnosticsRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadWriteMultipleRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadWriteMultipleRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReportSlaveIDRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReportSlaveIDRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteCoilRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleCoilsRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleRegistersRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteSingleRegisterRequest</span></a></li>
</ul>
</li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusResponse</span></a>
<ul>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ExceptionResponse</span></a>
<ul>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalAddressExceptionResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalFunctionExceptionResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">IllegalValueExceptionResponse</span></a></li>
</ul>
</li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">MaskWriteRegisterResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadCoilsResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadCommEventCounterResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadCommEventCounterResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadCommEventLogResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadCommEventLogResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadExceptionStatusResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadExceptionStatusResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadFIFOQueueResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadFIFOQueueResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadFileRecordResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadInputDiscretesResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadInputDiscretesResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadInputRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadInputRegistersResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadMEIResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadMEIResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadMultipleRegistersResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadSerialDiagnosticsResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadSerialDiagnosticsResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadWriteMultipleResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadWriteMultipleResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReportSlaveIDResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReportSlaveIDResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteCoilResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleCoilsResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteMultipleRegistersResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteSingleRegisterResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadFileRecordRequest.RecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadFileRecordRequest.RecordRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ReadFileRecordResponse.RecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ReadFileRecordResponse.RecordResponse</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteFileRecordRequest.RecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordRequest.RecordRequest</span></a></li>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="WriteFileRecordResponse.RecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">WriteFileRecordResponse.RecordResponse</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusMessage</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ghgande.j2mod.modbus.msg.<a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg"><span class="type-name-link">ModbusResponse.AuxiliaryMessageTypes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
