<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>com.ghgande.j2mod.modbus.msg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.msg">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ghgande.j2mod.modbus.msg</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ghgande.j2mod.modbus.msg</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining a ModbusMessage.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ExceptionResponse</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a<tt>ModbusResponse</tt> that represents an exception.</div>
</div>
<div class="col-first odd-row-color"><a href="IllegalAddressExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalAddressExceptionResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="IllegalFunctionExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionExceptionResponse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="IllegalFunctionRequest.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalFunctionRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Class implementing a <tt>ModbusRequest</tt> which is created for illegal or
 non implemented function codes.</div>
</div>
<div class="col-first even-row-color"><a href="IllegalValueExceptionResponse.html" title="class in com.ghgande.j2mod.modbus.msg">IllegalValueExceptionResponse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="MaskWriteRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>Mask Write Register</tt> request.</div>
</div>
<div class="col-first even-row-color"><a href="MaskWriteRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">MaskWriteRegisterResponse</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>ReadMEIResponse</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class implementing a <tt>ModbusMessage</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class implementing a <tt>ModbusRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class implementing a <tt>ModbusResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>ReadCoilsRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCoilsResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Completed re-implementation 1/10/2011

 Created getMessage() method to abstractly create the message
 data.</div>
</div>
<div class="col-first even-row-color"><a href="ReadCommEventCounterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadCommEventCounterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventCounterResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadCommEventCounterResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadCommEventLogRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadCommEventLogResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadCommEventLogResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadCommEventCounterResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadExceptionStatusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read Exception Status</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadExceptionStatusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadExceptionStatusResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadCommEventCounterResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadFIFOQueueRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read FIFO Queue</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadFIFOQueueResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFIFOQueueResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadFIFOQueueResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read File Record</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadFileRecordRequest.RecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordRequest.RecordRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ReadFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>ReadFileRecordResponse</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadFileRecordResponse.RecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadFileRecordResponse.RecordResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ReadInputDiscretesRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>ReadInputDiscretesRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadInputDiscretesResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputDiscretesResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadInputDiscretesResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadInputRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>ReadInputRegistersRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadInputRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadInputRegistersResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadInputRegistersRequest</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadMEIRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadMEIResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMEIResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadMEIResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>ReadMultipleRegistersRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadMultipleRegistersResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadMultipleRegistersResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadSerialDiagnosticsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>ReadSerialDiagnosticsRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadSerialDiagnosticsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadSerialDiagnosticsResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadSerialDiagnosticsResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadWriteMultipleRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read / Write Multiple Registers</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadWriteMultipleResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReadWriteMultipleResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadWriteMultipleResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="ReportSlaveIDRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Read MEI Data</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="ReportSlaveIDResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ReportSlaveIDResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>ReadMEIResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="WriteCoilRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>WriteCoilRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="WriteCoilResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteCoilResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>WriteCoilResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="WriteFileRecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>Write File Record</tt> request.</div>
</div>
<div class="col-first odd-row-color"><a href="WriteFileRecordRequest.RecordRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordRequest.RecordRequest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="WriteFileRecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>WriteFileRecordResponse</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="WriteFileRecordResponse.RecordResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteFileRecordResponse.RecordResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="WriteMultipleCoilsRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>WriteMultipleCoilsRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="WriteMultipleCoilsResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleCoilsResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>WriteMultipleCoilsResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="WriteMultipleRegistersRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>WriteMultipleRegistersRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="WriteMultipleRegistersResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteMultipleRegistersResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>WriteMultipleRegistersResponse</tt>.</div>
</div>
<div class="col-first even-row-color"><a href="WriteSingleRegisterRequest.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Class implementing a <tt>WriteSingleRegisterRequest</tt>.</div>
</div>
<div class="col-first odd-row-color"><a href="WriteSingleRegisterResponse.html" title="class in com.ghgande.j2mod.modbus.msg">WriteSingleRegisterResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class implementing a <tt>WriteSingleRegisterResponse</tt>.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ModbusResponse.AuxiliaryMessageTypes.html" title="enum class in com.ghgande.j2mod.modbus.msg">ModbusResponse.AuxiliaryMessageTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
