<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 14:27:39 UZT 2021 -->
<title>ReadWriteMultipleRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: com.ghgande.j2mod.modbus.msg, class: ReadWriteMultipleRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ghgande.j2mod.modbus.msg</a></div>
<h1 title="Class ReadWriteMultipleRequest" class="title">Class ReadWriteMultipleRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">com.ghgande.j2mod.modbus.msg.ModbusMessageImpl</a>
<div class="inheritance"><a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">com.ghgande.j2mod.modbus.msg.ModbusRequest</a>
<div class="inheritance">com.ghgande.j2mod.modbus.msg.ReadWriteMultipleRequest</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModbusMessage.html" title="interface in com.ghgande.j2mod.modbus.msg">ModbusMessage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReadWriteMultipleRequest</span>
<span class="extends-implements">extends <a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></span></div>
<div class="block">Class implementing a <tt>Read / Write Multiple Registers</tt> request.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ReadWriteMultipleRequest</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>Read/Write Multiple Registers Request</tt> instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">ReadWriteMultipleRequest</a></span>&#8203;(int&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <tt>Read/Write Multiple Registers Request</tt> instance.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int)">ReadWriteMultipleRequest</a></span>&#8203;(int&nbsp;unit,
 int&nbsp;readRef,
 int&nbsp;readCount,
 int&nbsp;writeRef,
 int&nbsp;writeCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <tt>Read/Write Multiple Registers Request</tt> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse</a></span>&#8203;(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <tt>ModbusResponse</tt> that represents the answer to this
 <tt>ModbusRequest</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getByteCount()">getByteCount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getByteCount - Returns the number of bytes representing the values to be
 written.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMessage()">getMessage</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getMessage -- return a prepared message.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../io/NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">NonWordDataHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNonWordDataHandler()">getNonWordDataHandler</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getNonWordDataHandler - Returns the actual non word data handler.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReadReference()">getReadReference</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getReadReference - Returns the reference of the register to start writing
 to with this <tt>ReadWriteMultipleRequest</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReadRegisterValue(int)">getReadRegisterValue</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getReadRegisterValue - Returns the value of the specified register
 interpreted as unsigned short.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReadWordCount()">getReadWordCount</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getReadWordCount - Returns the number of words to be read.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRegister(int)">getRegister</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getRegister - Returns the specified <tt>Register</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRegisters()">getRegisters</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getRegisters - Returns the registers to be written with this
 <tt>ReadWriteMultipleRequest</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getResponse()">getResponse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <tt>ModbusResponse</tt> that correlates with this
 <tt>ModbusRequest</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWriteReference()">getWriteReference</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getWriteReference - Returns the reference of the register to start
 writing to with this <tt>ReadWriteMultipleRequest</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWriteWordCount()">getWriteWordCount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getWriteWordCount - Returns the number of words to be written.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readData(java.io.DataInput)">readData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">readData -- read the values of the registers to be written, along with
 the reference and count for the registers to be read.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNonWordDataHandler(com.ghgande.j2mod.modbus.io.NonWordDataHandler)">setNonWordDataHandler</a></span>&#8203;(<a href="../io/NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">NonWordDataHandler</a>&nbsp;dhandler)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setNonWordDataHandler - Sets a non word data handler.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setReadReference(int)">setReadReference</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setReadReference - Sets the reference of the register to writing to with
 this <tt>ReadWriteMultipleRequest</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setReadWordCount(int)">setReadWordCount</a></span>&#8203;(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setReadWordCount - Sets the number of words to be read.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRegisters(com.ghgande.j2mod.modbus.procimg.Register%5B%5D)">setRegisters</a></span>&#8203;(<a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]&nbsp;registers)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setRegisters - Sets the registers to be written with this
 <tt>ReadWriteMultipleRequest</tt>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setWriteReference(int)">setWriteReference</a></span>&#8203;(int&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setWriteReference - Sets the reference of the register to write to with
 this <tt>ReadWriteMultipleRequest</tt>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setWriteWordCount(int)">setWriteWordCount</a></span>&#8203;(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">setWriteWordCount - Sets the number of words to be written.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeData(java.io.DataOutput)">writeData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">writeData -- output this Modbus message to dout.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusRequest">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></h3>
<code><a href="ModbusRequest.html#createExceptionResponse(int)">createExceptionResponse</a>, <a href="ModbusRequest.html#createModbusRequest(int)">createModbusRequest</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.ghgande.j2mod.modbus.msg.ModbusMessageImpl">Methods inherited from class&nbsp;com.ghgande.j2mod.modbus.msg.<a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></h3>
<code><a href="ModbusMessageImpl.html#getDataLength()">getDataLength</a>, <a href="ModbusMessageImpl.html#getFunctionCode()">getFunctionCode</a>, <a href="ModbusMessageImpl.html#getHexMessage()">getHexMessage</a>, <a href="ModbusMessageImpl.html#getOutputLength()">getOutputLength</a>, <a href="ModbusMessageImpl.html#getProtocolID()">getProtocolID</a>, <a href="ModbusMessageImpl.html#getTransactionID()">getTransactionID</a>, <a href="ModbusMessageImpl.html#getUnitID()">getUnitID</a>, <a href="ModbusMessageImpl.html#isHeadless()">isHeadless</a>, <a href="ModbusMessageImpl.html#readFrom(java.io.DataInput)">readFrom</a>, <a href="ModbusMessageImpl.html#setDataLength(int)">setDataLength</a>, <a href="ModbusMessageImpl.html#setFunctionCode(int)">setFunctionCode</a>, <a href="ModbusMessageImpl.html#setHeadless()">setHeadless</a>, <a href="ModbusMessageImpl.html#setHeadless(boolean)">setHeadless</a>, <a href="ModbusMessageImpl.html#setProtocolID(int)">setProtocolID</a>, <a href="ModbusMessageImpl.html#setTransactionID(int)">setTransactionID</a>, <a href="ModbusMessageImpl.html#setUnitID(int)">setUnitID</a>, <a href="ModbusMessageImpl.html#writeTo(java.io.DataOutput)">writeTo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>ReadWriteMultipleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadWriteMultipleRequest</span>&#8203;<span class="parameters">(int&nbsp;unit,
 int&nbsp;readRef,
 int&nbsp;readCount,
 int&nbsp;writeRef,
 int&nbsp;writeCount)</span></div>
<div class="block">Constructs a new <tt>Read/Write Multiple Registers Request</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - Unit ID</dd>
<dd><code>readRef</code> - Register to read</dd>
<dd><code>writeCount</code> - Number of registers to write</dd>
<dd><code>writeRef</code> - Starting register to write</dd>
<dd><code>readCount</code> - Number of registers to read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ReadWriteMultipleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadWriteMultipleRequest</span>&#8203;<span class="parameters">(int&nbsp;unit)</span></div>
<div class="block">Constructs a new <tt>Read/Write Multiple Registers Request</tt> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - Unit ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReadWriteMultipleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadWriteMultipleRequest</span>()</div>
<div class="block">Constructs a new <tt>Read/Write Multiple Registers Request</tt> instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResponse()">
<h3>getResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">getResponse</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModbusRequest.html#getResponse()">ModbusRequest</a></code></span></div>
<div class="block">Returns the <tt>ModbusResponse</tt> that correlates with this
 <tt>ModbusRequest</tt>.

 <p>
 The response must include the unit number, function code, as well as any
 transport-specific header information.

 <p>
 This method is used to create an empty response which must be populated
 by the caller. It is commonly used to un-marshal responses from Modbus
 slaves.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusRequest.html#getResponse()">getResponse</a></code>&nbsp;in class&nbsp;<code><a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code></dd>
<dt>Returns:</dt>
<dd>the corresponding <tt>ModbusResponse</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">
<h3>createResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModbusResponse.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusResponse</a></span>&nbsp;<span class="element-name">createResponse</span>&#8203;<span class="parameters">(<a href="../net/AbstractModbusListener.html" title="class in com.ghgande.j2mod.modbus.net">AbstractModbusListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ModbusRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">ModbusRequest</a></code></span></div>
<div class="block">Returns the <tt>ModbusResponse</tt> that represents the answer to this
 <tt>ModbusRequest</tt>.

 <p>
 The implementation should take care about assembling the reply to this
 <tt>ModbusRequest</tt>.

 <p>
 This method is used to create responses from the process image associated
 with the listener. It is commonly used to implement Modbus slave
 instances.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusRequest.html#createResponse(com.ghgande.j2mod.modbus.net.AbstractModbusListener)">createResponse</a></code>&nbsp;in class&nbsp;<code><a href="ModbusRequest.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusRequest</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - Listener that received the request</dd>
<dt>Returns:</dt>
<dd>the corresponding <tt>ModbusResponse</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadReference()">
<h3>getReadReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReadReference</span>()</div>
<div class="block">getReadReference - Returns the reference of the register to start writing
 to with this <tt>ReadWriteMultipleRequest</tt>.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference of the register to start writing to as <tt>int</tt>
 .</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadReference(int)">
<h3>setReadReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReadReference</span>&#8203;<span class="parameters">(int&nbsp;ref)</span></div>
<div class="block">setReadReference - Sets the reference of the register to writing to with
 this <tt>ReadWriteMultipleRequest</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference of the register to start writing to as
            <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWriteReference()">
<h3>getWriteReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWriteReference</span>()</div>
<div class="block">getWriteReference - Returns the reference of the register to start
 writing to with this <tt>ReadWriteMultipleRequest</tt>.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference of the register to start writing to as <tt>int</tt>
 .</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWriteReference(int)">
<h3>setWriteReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWriteReference</span>&#8203;<span class="parameters">(int&nbsp;ref)</span></div>
<div class="block">setWriteReference - Sets the reference of the register to write to with
 this <tt>ReadWriteMultipleRequest</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the reference of the register to start writing to as
            <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegisters()">
<h3>getRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]</span>&nbsp;<span class="element-name">getRegisters</span>()</div>
<div class="block">getRegisters - Returns the registers to be written with this
 <tt>ReadWriteMultipleRequest</tt>.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the registers to be read as <tt>Register[]</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegisters(com.ghgande.j2mod.modbus.procimg.Register[])">
<h3>setRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegisters</span>&#8203;<span class="parameters">(<a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a>[]&nbsp;registers)</span></div>
<div class="block">setRegisters - Sets the registers to be written with this
 <tt>ReadWriteMultipleRequest</tt>.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registers</code> - the registers to be written as <tt>Register[]</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegister(int)">
<h3>getRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../procimg/Register.html" title="interface in com.ghgande.j2mod.modbus.procimg">Register</a></span>&nbsp;<span class="element-name">getRegister</span>&#8203;<span class="parameters">(int&nbsp;index)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">getRegister - Returns the specified <tt>Register</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the <tt>Register</tt>.</dd>
<dt>Returns:</dt>
<dd>the register as <tt>Register</tt>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadRegisterValue(int)">
<h3>getReadRegisterValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReadRegisterValue</span>&#8203;<span class="parameters">(int&nbsp;index)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">getReadRegisterValue - Returns the value of the specified register
 interpreted as unsigned short.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the relative index of the register for which the value should
              be retrieved.</dd>
<dt>Returns:</dt>
<dd>the value as <tt>int</tt>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteCount()">
<h3>getByteCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getByteCount</span>()</div>
<div class="block">getByteCount - Returns the number of bytes representing the values to be
 written.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bytes to be written as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWriteWordCount()">
<h3>getWriteWordCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWriteWordCount</span>()</div>
<div class="block">getWriteWordCount - Returns the number of words to be written.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of words to be written as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWriteWordCount(int)">
<h3>setWriteWordCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWriteWordCount</span>&#8203;<span class="parameters">(int&nbsp;count)</span></div>
<div class="block">setWriteWordCount - Sets the number of words to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the number of words to be written as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadWordCount()">
<h3>getReadWordCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReadWordCount</span>()</div>
<div class="block">getReadWordCount - Returns the number of words to be read.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of words to be read as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadWordCount(int)">
<h3>setReadWordCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReadWordCount</span>&#8203;<span class="parameters">(int&nbsp;count)</span></div>
<div class="block">setReadWordCount - Sets the number of words to be read.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the number of words to be read as <tt>int</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonWordDataHandler()">
<h3>getNonWordDataHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">NonWordDataHandler</a></span>&nbsp;<span class="element-name">getNonWordDataHandler</span>()</div>
<div class="block">getNonWordDataHandler - Returns the actual non word data handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actual <tt>NonWordDataHandler</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNonWordDataHandler(com.ghgande.j2mod.modbus.io.NonWordDataHandler)">
<h3>setNonWordDataHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNonWordDataHandler</span>&#8203;<span class="parameters">(<a href="../io/NonWordDataHandler.html" title="interface in com.ghgande.j2mod.modbus.io">NonWordDataHandler</a>&nbsp;dhandler)</span></div>
<div class="block">setNonWordDataHandler - Sets a non word data handler. A non-word data
 handler is responsible for converting words from a Modbus packet into the
 non-word values associated with the actual device's registers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dhandler</code> - a <tt>NonWordDataHandler</tt> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeData(java.io.DataOutput)">
<h3>writeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>&nbsp;dout)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">writeData -- output this Modbus message to dout.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessageImpl.html#writeData(java.io.DataOutput)">writeData</a></code>&nbsp;in class&nbsp;<code><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dout</code> - the DataOutput to be written to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O related error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readData(java.io.DataInput)">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readData</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>&nbsp;input)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">readData -- read the values of the registers to be written, along with
 the reference and count for the registers to be read.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModbusMessageImpl.html#readData(java.io.DataInput)">readData</a></code>&nbsp;in class&nbsp;<code><a href="ModbusMessageImpl.html" title="class in com.ghgande.j2mod.modbus.msg">ModbusMessageImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - the DataInput to read from.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O related error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">getMessage -- return a prepared message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prepared message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
